program provable_toronoto25_knightfall.aleo;

record GameRequest:
    owner as address.private;
    player_address as address.private;
    opponent_address as address.private;
    amount as u64.private;

record GameRecord:
    owner as address.private;
    player_one as address.private;
    player_two as address.private;
    winnings as u64.private;

struct rank_data:
    games_won as u64;
    games_played as u64;

mapping ranks:
    key as address.public;
    value as rank_data.public;

function collect_stake:
    input r0 as address.private;
    input r1 as address.private;
    input r2 as u64.private;
    cast r0 self.caller r1 r2 into r3 as GameRequest.record;
    output r3 as GameRequest.record;

function create_game:
    input r0 as address.private;
    input r1 as GameRequest.record;
    input r2 as GameRequest.record;
    assert.eq r1.amount r2.amount;
    add r1.amount r2.amount into r3;
    cast r0 r1.player_address r2.player_address r3 into r4 as GameRecord.record;
    output r4 as GameRecord.record;

function finish_game:
    input r0 as address.private;
    input r1 as address.private;
    async finish_game r0 r1 1u64 into r2;
    output r2 as provable_toronoto25_knightfall.aleo/finish_game.future;

finalize finish_game:
    input r0 as address.public;
    input r1 as address.public;
    input r2 as u64.public;
    cast 0u64 0u64 into r3 as rank_data;
    get.or_use ranks[r0] r3 into r4;
    add r4.games_won r2 into r5;
    add r4.games_played 1u64 into r6;
    cast r5 r6 into r7 as rank_data;
    cast 0u64 0u64 into r8 as rank_data;
    get.or_use ranks[r1] r8 into r9;
    add r9.games_played 1u64 into r10;
    cast r9.games_won r10 into r11 as rank_data;
    set r7 into ranks[r0];
    set r11 into ranks[r1];

closure move_piece:
    input r0 as [field; 32u32];
    input r1 as [field; 32u32];
    input r2 as u32;
    input r3 as u32;
    lt r2 64u32 into r4;
    assert.eq r4 true;
    lt r3 64u32 into r5;
    assert.eq r5 true;
    lt r2 32u32 into r6;
    ternary r6 1u8 2u8 into r7;
    lt r3 32u32 into r8;
    ternary r8 1u8 2u8 into r9;
    is.eq r2 0u32 into r10;
    is.eq r2 1u32 into r11;
    is.eq r2 2u32 into r12;
    is.eq r2 3u32 into r13;
    is.eq r2 4u32 into r14;
    is.eq r2 5u32 into r15;
    is.eq r2 6u32 into r16;
    is.eq r2 7u32 into r17;
    is.eq r2 8u32 into r18;
    is.eq r2 9u32 into r19;
    is.eq r2 10u32 into r20;
    is.eq r2 11u32 into r21;
    is.eq r2 12u32 into r22;
    is.eq r2 13u32 into r23;
    is.eq r2 14u32 into r24;
    is.eq r2 15u32 into r25;
    is.eq r2 16u32 into r26;
    is.eq r2 17u32 into r27;
    is.eq r2 18u32 into r28;
    is.eq r2 19u32 into r29;
    is.eq r2 20u32 into r30;
    is.eq r2 21u32 into r31;
    is.eq r2 22u32 into r32;
    is.eq r2 23u32 into r33;
    is.eq r2 24u32 into r34;
    is.eq r2 25u32 into r35;
    is.eq r2 26u32 into r36;
    is.eq r2 27u32 into r37;
    is.eq r2 28u32 into r38;
    is.eq r2 29u32 into r39;
    is.eq r2 30u32 into r40;
    is.eq r2 31u32 into r41;
    is.eq r2 32u32 into r42;
    is.eq r2 33u32 into r43;
    is.eq r2 34u32 into r44;
    is.eq r2 35u32 into r45;
    is.eq r2 36u32 into r46;
    is.eq r2 37u32 into r47;
    is.eq r2 38u32 into r48;
    is.eq r2 39u32 into r49;
    is.eq r2 40u32 into r50;
    is.eq r2 41u32 into r51;
    is.eq r2 42u32 into r52;
    is.eq r2 43u32 into r53;
    is.eq r2 44u32 into r54;
    is.eq r2 45u32 into r55;
    is.eq r2 46u32 into r56;
    is.eq r2 47u32 into r57;
    is.eq r2 48u32 into r58;
    is.eq r2 49u32 into r59;
    is.eq r2 50u32 into r60;
    is.eq r2 51u32 into r61;
    is.eq r2 52u32 into r62;
    is.eq r2 53u32 into r63;
    is.eq r2 54u32 into r64;
    is.eq r2 55u32 into r65;
    is.eq r2 56u32 into r66;
    is.eq r2 57u32 into r67;
    is.eq r2 58u32 into r68;
    is.eq r2 59u32 into r69;
    is.eq r2 60u32 into r70;
    is.eq r2 61u32 into r71;
    is.eq r2 62u32 into r72;
    is.eq r2 63u32 into r73;
    ternary r73 31u32 0u32 into r74;
    ternary r72 30u32 r74 into r75;
    ternary r71 29u32 r75 into r76;
    ternary r70 28u32 r76 into r77;
    ternary r69 27u32 r77 into r78;
    ternary r68 26u32 r78 into r79;
    ternary r67 25u32 r79 into r80;
    ternary r66 24u32 r80 into r81;
    ternary r65 23u32 r81 into r82;
    ternary r64 22u32 r82 into r83;
    ternary r63 21u32 r83 into r84;
    ternary r62 20u32 r84 into r85;
    ternary r61 19u32 r85 into r86;
    ternary r60 18u32 r86 into r87;
    ternary r59 17u32 r87 into r88;
    ternary r58 16u32 r88 into r89;
    ternary r57 15u32 r89 into r90;
    ternary r56 14u32 r90 into r91;
    ternary r55 13u32 r91 into r92;
    ternary r54 12u32 r92 into r93;
    ternary r53 11u32 r93 into r94;
    ternary r52 10u32 r94 into r95;
    ternary r51 9u32 r95 into r96;
    ternary r50 8u32 r96 into r97;
    ternary r49 7u32 r97 into r98;
    ternary r48 6u32 r98 into r99;
    ternary r47 5u32 r99 into r100;
    ternary r46 4u32 r100 into r101;
    ternary r45 3u32 r101 into r102;
    ternary r44 2u32 r102 into r103;
    ternary r43 1u32 r103 into r104;
    ternary r42 0u32 r104 into r105;
    ternary r41 31u32 r105 into r106;
    ternary r40 30u32 r106 into r107;
    ternary r39 29u32 r107 into r108;
    ternary r38 28u32 r108 into r109;
    ternary r37 27u32 r109 into r110;
    ternary r36 26u32 r110 into r111;
    ternary r35 25u32 r111 into r112;
    ternary r34 24u32 r112 into r113;
    ternary r33 23u32 r113 into r114;
    ternary r32 22u32 r114 into r115;
    ternary r31 21u32 r115 into r116;
    ternary r30 20u32 r116 into r117;
    ternary r29 19u32 r117 into r118;
    ternary r28 18u32 r118 into r119;
    ternary r27 17u32 r119 into r120;
    ternary r26 16u32 r120 into r121;
    ternary r25 15u32 r121 into r122;
    ternary r24 14u32 r122 into r123;
    ternary r23 13u32 r123 into r124;
    ternary r22 12u32 r124 into r125;
    ternary r21 11u32 r125 into r126;
    ternary r20 10u32 r126 into r127;
    ternary r19 9u32 r127 into r128;
    ternary r18 8u32 r128 into r129;
    ternary r17 7u32 r129 into r130;
    ternary r16 6u32 r130 into r131;
    ternary r15 5u32 r131 into r132;
    ternary r14 4u32 r132 into r133;
    ternary r13 3u32 r133 into r134;
    ternary r12 2u32 r134 into r135;
    ternary r11 1u32 r135 into r136;
    ternary r10 0u32 r136 into r137;
    is.eq r3 0u32 into r138;
    is.eq r3 1u32 into r139;
    is.eq r3 2u32 into r140;
    is.eq r3 3u32 into r141;
    is.eq r3 4u32 into r142;
    is.eq r3 5u32 into r143;
    is.eq r3 6u32 into r144;
    is.eq r3 7u32 into r145;
    is.eq r3 8u32 into r146;
    is.eq r3 9u32 into r147;
    is.eq r3 10u32 into r148;
    is.eq r3 11u32 into r149;
    is.eq r3 12u32 into r150;
    is.eq r3 13u32 into r151;
    is.eq r3 14u32 into r152;
    is.eq r3 15u32 into r153;
    is.eq r3 16u32 into r154;
    is.eq r3 17u32 into r155;
    is.eq r3 18u32 into r156;
    is.eq r3 19u32 into r157;
    is.eq r3 20u32 into r158;
    is.eq r3 21u32 into r159;
    is.eq r3 22u32 into r160;
    is.eq r3 23u32 into r161;
    is.eq r3 24u32 into r162;
    is.eq r3 25u32 into r163;
    is.eq r3 26u32 into r164;
    is.eq r3 27u32 into r165;
    is.eq r3 28u32 into r166;
    is.eq r3 29u32 into r167;
    is.eq r3 30u32 into r168;
    is.eq r3 31u32 into r169;
    is.eq r3 32u32 into r170;
    is.eq r3 33u32 into r171;
    is.eq r3 34u32 into r172;
    is.eq r3 35u32 into r173;
    is.eq r3 36u32 into r174;
    is.eq r3 37u32 into r175;
    is.eq r3 38u32 into r176;
    is.eq r3 39u32 into r177;
    is.eq r3 40u32 into r178;
    is.eq r3 41u32 into r179;
    is.eq r3 42u32 into r180;
    is.eq r3 43u32 into r181;
    is.eq r3 44u32 into r182;
    is.eq r3 45u32 into r183;
    is.eq r3 46u32 into r184;
    is.eq r3 47u32 into r185;
    is.eq r3 48u32 into r186;
    is.eq r3 49u32 into r187;
    is.eq r3 50u32 into r188;
    is.eq r3 51u32 into r189;
    is.eq r3 52u32 into r190;
    is.eq r3 53u32 into r191;
    is.eq r3 54u32 into r192;
    is.eq r3 55u32 into r193;
    is.eq r3 56u32 into r194;
    is.eq r3 57u32 into r195;
    is.eq r3 58u32 into r196;
    is.eq r3 59u32 into r197;
    is.eq r3 60u32 into r198;
    is.eq r3 61u32 into r199;
    is.eq r3 62u32 into r200;
    is.eq r3 63u32 into r201;
    ternary r201 31u32 0u32 into r202;
    ternary r200 30u32 r202 into r203;
    ternary r199 29u32 r203 into r204;
    ternary r198 28u32 r204 into r205;
    ternary r197 27u32 r205 into r206;
    ternary r196 26u32 r206 into r207;
    ternary r195 25u32 r207 into r208;
    ternary r194 24u32 r208 into r209;
    ternary r193 23u32 r209 into r210;
    ternary r192 22u32 r210 into r211;
    ternary r191 21u32 r211 into r212;
    ternary r190 20u32 r212 into r213;
    ternary r189 19u32 r213 into r214;
    ternary r188 18u32 r214 into r215;
    ternary r187 17u32 r215 into r216;
    ternary r186 16u32 r216 into r217;
    ternary r185 15u32 r217 into r218;
    ternary r184 14u32 r218 into r219;
    ternary r183 13u32 r219 into r220;
    ternary r182 12u32 r220 into r221;
    ternary r181 11u32 r221 into r222;
    ternary r180 10u32 r222 into r223;
    ternary r179 9u32 r223 into r224;
    ternary r178 8u32 r224 into r225;
    ternary r177 7u32 r225 into r226;
    ternary r176 6u32 r226 into r227;
    ternary r175 5u32 r227 into r228;
    ternary r174 4u32 r228 into r229;
    ternary r173 3u32 r229 into r230;
    ternary r172 2u32 r230 into r231;
    ternary r171 1u32 r231 into r232;
    ternary r170 0u32 r232 into r233;
    ternary r169 31u32 r233 into r234;
    ternary r168 30u32 r234 into r235;
    ternary r167 29u32 r235 into r236;
    ternary r166 28u32 r236 into r237;
    ternary r165 27u32 r237 into r238;
    ternary r164 26u32 r238 into r239;
    ternary r163 25u32 r239 into r240;
    ternary r162 24u32 r240 into r241;
    ternary r161 23u32 r241 into r242;
    ternary r160 22u32 r242 into r243;
    ternary r159 21u32 r243 into r244;
    ternary r158 20u32 r244 into r245;
    ternary r157 19u32 r245 into r246;
    ternary r156 18u32 r246 into r247;
    ternary r155 17u32 r247 into r248;
    ternary r154 16u32 r248 into r249;
    ternary r153 15u32 r249 into r250;
    ternary r152 14u32 r250 into r251;
    ternary r151 13u32 r251 into r252;
    ternary r150 12u32 r252 into r253;
    ternary r149 11u32 r253 into r254;
    ternary r148 10u32 r254 into r255;
    ternary r147 9u32 r255 into r256;
    ternary r146 8u32 r256 into r257;
    ternary r145 7u32 r257 into r258;
    ternary r144 6u32 r258 into r259;
    ternary r143 5u32 r259 into r260;
    ternary r142 4u32 r260 into r261;
    ternary r141 3u32 r261 into r262;
    ternary r140 2u32 r262 into r263;
    ternary r139 1u32 r263 into r264;
    ternary r138 0u32 r264 into r265;
    is.eq r7 1u8 into r266;
    is.eq r137 0u32 into r267;
    ternary r267 r0[0u32] 0field into r268;
    is.eq r137 1u32 into r269;
    ternary r269 r0[1u32] r268 into r270;
    is.eq r137 2u32 into r271;
    ternary r271 r0[2u32] r270 into r272;
    is.eq r137 3u32 into r273;
    ternary r273 r0[3u32] r272 into r274;
    is.eq r137 4u32 into r275;
    ternary r275 r0[4u32] r274 into r276;
    is.eq r137 5u32 into r277;
    ternary r277 r0[5u32] r276 into r278;
    is.eq r137 6u32 into r279;
    ternary r279 r0[6u32] r278 into r280;
    is.eq r137 7u32 into r281;
    ternary r281 r0[7u32] r280 into r282;
    is.eq r137 8u32 into r283;
    ternary r283 r0[8u32] r282 into r284;
    is.eq r137 9u32 into r285;
    ternary r285 r0[9u32] r284 into r286;
    is.eq r137 10u32 into r287;
    ternary r287 r0[10u32] r286 into r288;
    is.eq r137 11u32 into r289;
    ternary r289 r0[11u32] r288 into r290;
    is.eq r137 12u32 into r291;
    ternary r291 r0[12u32] r290 into r292;
    is.eq r137 13u32 into r293;
    ternary r293 r0[13u32] r292 into r294;
    is.eq r137 14u32 into r295;
    ternary r295 r0[14u32] r294 into r296;
    is.eq r137 15u32 into r297;
    ternary r297 r0[15u32] r296 into r298;
    is.eq r137 16u32 into r299;
    ternary r299 r0[16u32] r298 into r300;
    is.eq r137 17u32 into r301;
    ternary r301 r0[17u32] r300 into r302;
    is.eq r137 18u32 into r303;
    ternary r303 r0[18u32] r302 into r304;
    is.eq r137 19u32 into r305;
    ternary r305 r0[19u32] r304 into r306;
    is.eq r137 20u32 into r307;
    ternary r307 r0[20u32] r306 into r308;
    is.eq r137 21u32 into r309;
    ternary r309 r0[21u32] r308 into r310;
    is.eq r137 22u32 into r311;
    ternary r311 r0[22u32] r310 into r312;
    is.eq r137 23u32 into r313;
    ternary r313 r0[23u32] r312 into r314;
    is.eq r137 24u32 into r315;
    ternary r315 r0[24u32] r314 into r316;
    is.eq r137 25u32 into r317;
    ternary r317 r0[25u32] r316 into r318;
    is.eq r137 26u32 into r319;
    ternary r319 r0[26u32] r318 into r320;
    is.eq r137 27u32 into r321;
    ternary r321 r0[27u32] r320 into r322;
    is.eq r137 28u32 into r323;
    ternary r323 r0[28u32] r322 into r324;
    is.eq r137 29u32 into r325;
    ternary r325 r0[29u32] r324 into r326;
    is.eq r137 30u32 into r327;
    ternary r327 r0[30u32] r326 into r328;
    is.eq r137 31u32 into r329;
    ternary r329 r0[31u32] r328 into r330;
    is.eq r137 0u32 into r331;
    ternary r331 r1[0u32] 0field into r332;
    is.eq r137 1u32 into r333;
    ternary r333 r1[1u32] r332 into r334;
    is.eq r137 2u32 into r335;
    ternary r335 r1[2u32] r334 into r336;
    is.eq r137 3u32 into r337;
    ternary r337 r1[3u32] r336 into r338;
    is.eq r137 4u32 into r339;
    ternary r339 r1[4u32] r338 into r340;
    is.eq r137 5u32 into r341;
    ternary r341 r1[5u32] r340 into r342;
    is.eq r137 6u32 into r343;
    ternary r343 r1[6u32] r342 into r344;
    is.eq r137 7u32 into r345;
    ternary r345 r1[7u32] r344 into r346;
    is.eq r137 8u32 into r347;
    ternary r347 r1[8u32] r346 into r348;
    is.eq r137 9u32 into r349;
    ternary r349 r1[9u32] r348 into r350;
    is.eq r137 10u32 into r351;
    ternary r351 r1[10u32] r350 into r352;
    is.eq r137 11u32 into r353;
    ternary r353 r1[11u32] r352 into r354;
    is.eq r137 12u32 into r355;
    ternary r355 r1[12u32] r354 into r356;
    is.eq r137 13u32 into r357;
    ternary r357 r1[13u32] r356 into r358;
    is.eq r137 14u32 into r359;
    ternary r359 r1[14u32] r358 into r360;
    is.eq r137 15u32 into r361;
    ternary r361 r1[15u32] r360 into r362;
    is.eq r137 16u32 into r363;
    ternary r363 r1[16u32] r362 into r364;
    is.eq r137 17u32 into r365;
    ternary r365 r1[17u32] r364 into r366;
    is.eq r137 18u32 into r367;
    ternary r367 r1[18u32] r366 into r368;
    is.eq r137 19u32 into r369;
    ternary r369 r1[19u32] r368 into r370;
    is.eq r137 20u32 into r371;
    ternary r371 r1[20u32] r370 into r372;
    is.eq r137 21u32 into r373;
    ternary r373 r1[21u32] r372 into r374;
    is.eq r137 22u32 into r375;
    ternary r375 r1[22u32] r374 into r376;
    is.eq r137 23u32 into r377;
    ternary r377 r1[23u32] r376 into r378;
    is.eq r137 24u32 into r379;
    ternary r379 r1[24u32] r378 into r380;
    is.eq r137 25u32 into r381;
    ternary r381 r1[25u32] r380 into r382;
    is.eq r137 26u32 into r383;
    ternary r383 r1[26u32] r382 into r384;
    is.eq r137 27u32 into r385;
    ternary r385 r1[27u32] r384 into r386;
    is.eq r137 28u32 into r387;
    ternary r387 r1[28u32] r386 into r388;
    is.eq r137 29u32 into r389;
    ternary r389 r1[29u32] r388 into r390;
    is.eq r137 30u32 into r391;
    ternary r391 r1[30u32] r390 into r392;
    is.eq r137 31u32 into r393;
    ternary r393 r1[31u32] r392 into r394;
    ternary r266 r330 r394 into r395;
    is.eq r7 1u8 into r396;
    is.eq r9 1u8 into r397;
    and r396 r397 into r398;
    is.eq r137 0u32 into r399;
    ternary r399 0field r0[0u32] into r400;
    is.eq r137 1u32 into r401;
    ternary r401 0field r0[1u32] into r402;
    is.eq r137 2u32 into r403;
    ternary r403 0field r0[2u32] into r404;
    is.eq r137 3u32 into r405;
    ternary r405 0field r0[3u32] into r406;
    is.eq r137 4u32 into r407;
    ternary r407 0field r0[4u32] into r408;
    is.eq r137 5u32 into r409;
    ternary r409 0field r0[5u32] into r410;
    is.eq r137 6u32 into r411;
    ternary r411 0field r0[6u32] into r412;
    is.eq r137 7u32 into r413;
    ternary r413 0field r0[7u32] into r414;
    is.eq r137 8u32 into r415;
    ternary r415 0field r0[8u32] into r416;
    is.eq r137 9u32 into r417;
    ternary r417 0field r0[9u32] into r418;
    is.eq r137 10u32 into r419;
    ternary r419 0field r0[10u32] into r420;
    is.eq r137 11u32 into r421;
    ternary r421 0field r0[11u32] into r422;
    is.eq r137 12u32 into r423;
    ternary r423 0field r0[12u32] into r424;
    is.eq r137 13u32 into r425;
    ternary r425 0field r0[13u32] into r426;
    is.eq r137 14u32 into r427;
    ternary r427 0field r0[14u32] into r428;
    is.eq r137 15u32 into r429;
    ternary r429 0field r0[15u32] into r430;
    is.eq r137 16u32 into r431;
    ternary r431 0field r0[16u32] into r432;
    is.eq r137 17u32 into r433;
    ternary r433 0field r0[17u32] into r434;
    is.eq r137 18u32 into r435;
    ternary r435 0field r0[18u32] into r436;
    is.eq r137 19u32 into r437;
    ternary r437 0field r0[19u32] into r438;
    is.eq r137 20u32 into r439;
    ternary r439 0field r0[20u32] into r440;
    is.eq r137 21u32 into r441;
    ternary r441 0field r0[21u32] into r442;
    is.eq r137 22u32 into r443;
    ternary r443 0field r0[22u32] into r444;
    is.eq r137 23u32 into r445;
    ternary r445 0field r0[23u32] into r446;
    is.eq r137 24u32 into r447;
    ternary r447 0field r0[24u32] into r448;
    is.eq r137 25u32 into r449;
    ternary r449 0field r0[25u32] into r450;
    is.eq r137 26u32 into r451;
    ternary r451 0field r0[26u32] into r452;
    is.eq r137 27u32 into r453;
    ternary r453 0field r0[27u32] into r454;
    is.eq r137 28u32 into r455;
    ternary r455 0field r0[28u32] into r456;
    is.eq r137 29u32 into r457;
    ternary r457 0field r0[29u32] into r458;
    is.eq r137 30u32 into r459;
    ternary r459 0field r0[30u32] into r460;
    is.eq r137 31u32 into r461;
    ternary r461 0field r0[31u32] into r462;
    cast r400 r402 r404 r406 r408 r410 r412 r414 r416 r418 r420 r422 r424 r426 r428 r430 r432 r434 r436 r438 r440 r442 r444 r446 r448 r450 r452 r454 r456 r458 r460 r462 into r463 as [field; 32u32];
    is.eq r265 0u32 into r464;
    ternary r464 r395 r463[0u32] into r465;
    is.eq r265 1u32 into r466;
    ternary r466 r395 r463[1u32] into r467;
    is.eq r265 2u32 into r468;
    ternary r468 r395 r463[2u32] into r469;
    is.eq r265 3u32 into r470;
    ternary r470 r395 r463[3u32] into r471;
    is.eq r265 4u32 into r472;
    ternary r472 r395 r463[4u32] into r473;
    is.eq r265 5u32 into r474;
    ternary r474 r395 r463[5u32] into r475;
    is.eq r265 6u32 into r476;
    ternary r476 r395 r463[6u32] into r477;
    is.eq r265 7u32 into r478;
    ternary r478 r395 r463[7u32] into r479;
    is.eq r265 8u32 into r480;
    ternary r480 r395 r463[8u32] into r481;
    is.eq r265 9u32 into r482;
    ternary r482 r395 r463[9u32] into r483;
    is.eq r265 10u32 into r484;
    ternary r484 r395 r463[10u32] into r485;
    is.eq r265 11u32 into r486;
    ternary r486 r395 r463[11u32] into r487;
    is.eq r265 12u32 into r488;
    ternary r488 r395 r463[12u32] into r489;
    is.eq r265 13u32 into r490;
    ternary r490 r395 r463[13u32] into r491;
    is.eq r265 14u32 into r492;
    ternary r492 r395 r463[14u32] into r493;
    is.eq r265 15u32 into r494;
    ternary r494 r395 r463[15u32] into r495;
    is.eq r265 16u32 into r496;
    ternary r496 r395 r463[16u32] into r497;
    is.eq r265 17u32 into r498;
    ternary r498 r395 r463[17u32] into r499;
    is.eq r265 18u32 into r500;
    ternary r500 r395 r463[18u32] into r501;
    is.eq r265 19u32 into r502;
    ternary r502 r395 r463[19u32] into r503;
    is.eq r265 20u32 into r504;
    ternary r504 r395 r463[20u32] into r505;
    is.eq r265 21u32 into r506;
    ternary r506 r395 r463[21u32] into r507;
    is.eq r265 22u32 into r508;
    ternary r508 r395 r463[22u32] into r509;
    is.eq r265 23u32 into r510;
    ternary r510 r395 r463[23u32] into r511;
    is.eq r265 24u32 into r512;
    ternary r512 r395 r463[24u32] into r513;
    is.eq r265 25u32 into r514;
    ternary r514 r395 r463[25u32] into r515;
    is.eq r265 26u32 into r516;
    ternary r516 r395 r463[26u32] into r517;
    is.eq r265 27u32 into r518;
    ternary r518 r395 r463[27u32] into r519;
    is.eq r265 28u32 into r520;
    ternary r520 r395 r463[28u32] into r521;
    is.eq r265 29u32 into r522;
    ternary r522 r395 r463[29u32] into r523;
    is.eq r265 30u32 into r524;
    ternary r524 r395 r463[30u32] into r525;
    is.eq r265 31u32 into r526;
    ternary r526 r395 r463[31u32] into r527;
    cast r465 r467 r469 r471 r473 r475 r477 r479 r481 r483 r485 r487 r489 r491 r493 r495 r497 r499 r501 r503 r505 r507 r509 r511 r513 r515 r517 r519 r521 r523 r525 r527 into r528 as [field; 32u32];
    is.eq r7 1u8 into r529;
    is.eq r9 2u8 into r530;
    and r529 r530 into r531;
    is.eq r137 0u32 into r532;
    ternary r532 0field r0[0u32] into r533;
    is.eq r137 1u32 into r534;
    ternary r534 0field r0[1u32] into r535;
    is.eq r137 2u32 into r536;
    ternary r536 0field r0[2u32] into r537;
    is.eq r137 3u32 into r538;
    ternary r538 0field r0[3u32] into r539;
    is.eq r137 4u32 into r540;
    ternary r540 0field r0[4u32] into r541;
    is.eq r137 5u32 into r542;
    ternary r542 0field r0[5u32] into r543;
    is.eq r137 6u32 into r544;
    ternary r544 0field r0[6u32] into r545;
    is.eq r137 7u32 into r546;
    ternary r546 0field r0[7u32] into r547;
    is.eq r137 8u32 into r548;
    ternary r548 0field r0[8u32] into r549;
    is.eq r137 9u32 into r550;
    ternary r550 0field r0[9u32] into r551;
    is.eq r137 10u32 into r552;
    ternary r552 0field r0[10u32] into r553;
    is.eq r137 11u32 into r554;
    ternary r554 0field r0[11u32] into r555;
    is.eq r137 12u32 into r556;
    ternary r556 0field r0[12u32] into r557;
    is.eq r137 13u32 into r558;
    ternary r558 0field r0[13u32] into r559;
    is.eq r137 14u32 into r560;
    ternary r560 0field r0[14u32] into r561;
    is.eq r137 15u32 into r562;
    ternary r562 0field r0[15u32] into r563;
    is.eq r137 16u32 into r564;
    ternary r564 0field r0[16u32] into r565;
    is.eq r137 17u32 into r566;
    ternary r566 0field r0[17u32] into r567;
    is.eq r137 18u32 into r568;
    ternary r568 0field r0[18u32] into r569;
    is.eq r137 19u32 into r570;
    ternary r570 0field r0[19u32] into r571;
    is.eq r137 20u32 into r572;
    ternary r572 0field r0[20u32] into r573;
    is.eq r137 21u32 into r574;
    ternary r574 0field r0[21u32] into r575;
    is.eq r137 22u32 into r576;
    ternary r576 0field r0[22u32] into r577;
    is.eq r137 23u32 into r578;
    ternary r578 0field r0[23u32] into r579;
    is.eq r137 24u32 into r580;
    ternary r580 0field r0[24u32] into r581;
    is.eq r137 25u32 into r582;
    ternary r582 0field r0[25u32] into r583;
    is.eq r137 26u32 into r584;
    ternary r584 0field r0[26u32] into r585;
    is.eq r137 27u32 into r586;
    ternary r586 0field r0[27u32] into r587;
    is.eq r137 28u32 into r588;
    ternary r588 0field r0[28u32] into r589;
    is.eq r137 29u32 into r590;
    ternary r590 0field r0[29u32] into r591;
    is.eq r137 30u32 into r592;
    ternary r592 0field r0[30u32] into r593;
    is.eq r137 31u32 into r594;
    ternary r594 0field r0[31u32] into r595;
    cast r533 r535 r537 r539 r541 r543 r545 r547 r549 r551 r553 r555 r557 r559 r561 r563 r565 r567 r569 r571 r573 r575 r577 r579 r581 r583 r585 r587 r589 r591 r593 r595 into r596 as [field; 32u32];
    is.eq r7 2u8 into r597;
    is.eq r9 1u8 into r598;
    and r597 r598 into r599;
    is.eq r265 0u32 into r600;
    ternary r600 r395 r0[0u32] into r601;
    is.eq r265 1u32 into r602;
    ternary r602 r395 r0[1u32] into r603;
    is.eq r265 2u32 into r604;
    ternary r604 r395 r0[2u32] into r605;
    is.eq r265 3u32 into r606;
    ternary r606 r395 r0[3u32] into r607;
    is.eq r265 4u32 into r608;
    ternary r608 r395 r0[4u32] into r609;
    is.eq r265 5u32 into r610;
    ternary r610 r395 r0[5u32] into r611;
    is.eq r265 6u32 into r612;
    ternary r612 r395 r0[6u32] into r613;
    is.eq r265 7u32 into r614;
    ternary r614 r395 r0[7u32] into r615;
    is.eq r265 8u32 into r616;
    ternary r616 r395 r0[8u32] into r617;
    is.eq r265 9u32 into r618;
    ternary r618 r395 r0[9u32] into r619;
    is.eq r265 10u32 into r620;
    ternary r620 r395 r0[10u32] into r621;
    is.eq r265 11u32 into r622;
    ternary r622 r395 r0[11u32] into r623;
    is.eq r265 12u32 into r624;
    ternary r624 r395 r0[12u32] into r625;
    is.eq r265 13u32 into r626;
    ternary r626 r395 r0[13u32] into r627;
    is.eq r265 14u32 into r628;
    ternary r628 r395 r0[14u32] into r629;
    is.eq r265 15u32 into r630;
    ternary r630 r395 r0[15u32] into r631;
    is.eq r265 16u32 into r632;
    ternary r632 r395 r0[16u32] into r633;
    is.eq r265 17u32 into r634;
    ternary r634 r395 r0[17u32] into r635;
    is.eq r265 18u32 into r636;
    ternary r636 r395 r0[18u32] into r637;
    is.eq r265 19u32 into r638;
    ternary r638 r395 r0[19u32] into r639;
    is.eq r265 20u32 into r640;
    ternary r640 r395 r0[20u32] into r641;
    is.eq r265 21u32 into r642;
    ternary r642 r395 r0[21u32] into r643;
    is.eq r265 22u32 into r644;
    ternary r644 r395 r0[22u32] into r645;
    is.eq r265 23u32 into r646;
    ternary r646 r395 r0[23u32] into r647;
    is.eq r265 24u32 into r648;
    ternary r648 r395 r0[24u32] into r649;
    is.eq r265 25u32 into r650;
    ternary r650 r395 r0[25u32] into r651;
    is.eq r265 26u32 into r652;
    ternary r652 r395 r0[26u32] into r653;
    is.eq r265 27u32 into r654;
    ternary r654 r395 r0[27u32] into r655;
    is.eq r265 28u32 into r656;
    ternary r656 r395 r0[28u32] into r657;
    is.eq r265 29u32 into r658;
    ternary r658 r395 r0[29u32] into r659;
    is.eq r265 30u32 into r660;
    ternary r660 r395 r0[30u32] into r661;
    is.eq r265 31u32 into r662;
    ternary r662 r395 r0[31u32] into r663;
    cast r601 r603 r605 r607 r609 r611 r613 r615 r617 r619 r621 r623 r625 r627 r629 r631 r633 r635 r637 r639 r641 r643 r645 r647 r649 r651 r653 r655 r657 r659 r661 r663 into r664 as [field; 32u32];
    ternary r599 r664[0u32] r0[0u32] into r665;
    ternary r599 r664[1u32] r0[1u32] into r666;
    ternary r599 r664[2u32] r0[2u32] into r667;
    ternary r599 r664[3u32] r0[3u32] into r668;
    ternary r599 r664[4u32] r0[4u32] into r669;
    ternary r599 r664[5u32] r0[5u32] into r670;
    ternary r599 r664[6u32] r0[6u32] into r671;
    ternary r599 r664[7u32] r0[7u32] into r672;
    ternary r599 r664[8u32] r0[8u32] into r673;
    ternary r599 r664[9u32] r0[9u32] into r674;
    ternary r599 r664[10u32] r0[10u32] into r675;
    ternary r599 r664[11u32] r0[11u32] into r676;
    ternary r599 r664[12u32] r0[12u32] into r677;
    ternary r599 r664[13u32] r0[13u32] into r678;
    ternary r599 r664[14u32] r0[14u32] into r679;
    ternary r599 r664[15u32] r0[15u32] into r680;
    ternary r599 r664[16u32] r0[16u32] into r681;
    ternary r599 r664[17u32] r0[17u32] into r682;
    ternary r599 r664[18u32] r0[18u32] into r683;
    ternary r599 r664[19u32] r0[19u32] into r684;
    ternary r599 r664[20u32] r0[20u32] into r685;
    ternary r599 r664[21u32] r0[21u32] into r686;
    ternary r599 r664[22u32] r0[22u32] into r687;
    ternary r599 r664[23u32] r0[23u32] into r688;
    ternary r599 r664[24u32] r0[24u32] into r689;
    ternary r599 r664[25u32] r0[25u32] into r690;
    ternary r599 r664[26u32] r0[26u32] into r691;
    ternary r599 r664[27u32] r0[27u32] into r692;
    ternary r599 r664[28u32] r0[28u32] into r693;
    ternary r599 r664[29u32] r0[29u32] into r694;
    ternary r599 r664[30u32] r0[30u32] into r695;
    ternary r599 r664[31u32] r0[31u32] into r696;
    cast r665 r666 r667 r668 r669 r670 r671 r672 r673 r674 r675 r676 r677 r678 r679 r680 r681 r682 r683 r684 r685 r686 r687 r688 r689 r690 r691 r692 r693 r694 r695 r696 into r697 as [field; 32u32];
    ternary r531 r596[0u32] r697[0u32] into r698;
    ternary r531 r596[1u32] r697[1u32] into r699;
    ternary r531 r596[2u32] r697[2u32] into r700;
    ternary r531 r596[3u32] r697[3u32] into r701;
    ternary r531 r596[4u32] r697[4u32] into r702;
    ternary r531 r596[5u32] r697[5u32] into r703;
    ternary r531 r596[6u32] r697[6u32] into r704;
    ternary r531 r596[7u32] r697[7u32] into r705;
    ternary r531 r596[8u32] r697[8u32] into r706;
    ternary r531 r596[9u32] r697[9u32] into r707;
    ternary r531 r596[10u32] r697[10u32] into r708;
    ternary r531 r596[11u32] r697[11u32] into r709;
    ternary r531 r596[12u32] r697[12u32] into r710;
    ternary r531 r596[13u32] r697[13u32] into r711;
    ternary r531 r596[14u32] r697[14u32] into r712;
    ternary r531 r596[15u32] r697[15u32] into r713;
    ternary r531 r596[16u32] r697[16u32] into r714;
    ternary r531 r596[17u32] r697[17u32] into r715;
    ternary r531 r596[18u32] r697[18u32] into r716;
    ternary r531 r596[19u32] r697[19u32] into r717;
    ternary r531 r596[20u32] r697[20u32] into r718;
    ternary r531 r596[21u32] r697[21u32] into r719;
    ternary r531 r596[22u32] r697[22u32] into r720;
    ternary r531 r596[23u32] r697[23u32] into r721;
    ternary r531 r596[24u32] r697[24u32] into r722;
    ternary r531 r596[25u32] r697[25u32] into r723;
    ternary r531 r596[26u32] r697[26u32] into r724;
    ternary r531 r596[27u32] r697[27u32] into r725;
    ternary r531 r596[28u32] r697[28u32] into r726;
    ternary r531 r596[29u32] r697[29u32] into r727;
    ternary r531 r596[30u32] r697[30u32] into r728;
    ternary r531 r596[31u32] r697[31u32] into r729;
    cast r698 r699 r700 r701 r702 r703 r704 r705 r706 r707 r708 r709 r710 r711 r712 r713 r714 r715 r716 r717 r718 r719 r720 r721 r722 r723 r724 r725 r726 r727 r728 r729 into r730 as [field; 32u32];
    ternary r398 r528[0u32] r730[0u32] into r731;
    ternary r398 r528[1u32] r730[1u32] into r732;
    ternary r398 r528[2u32] r730[2u32] into r733;
    ternary r398 r528[3u32] r730[3u32] into r734;
    ternary r398 r528[4u32] r730[4u32] into r735;
    ternary r398 r528[5u32] r730[5u32] into r736;
    ternary r398 r528[6u32] r730[6u32] into r737;
    ternary r398 r528[7u32] r730[7u32] into r738;
    ternary r398 r528[8u32] r730[8u32] into r739;
    ternary r398 r528[9u32] r730[9u32] into r740;
    ternary r398 r528[10u32] r730[10u32] into r741;
    ternary r398 r528[11u32] r730[11u32] into r742;
    ternary r398 r528[12u32] r730[12u32] into r743;
    ternary r398 r528[13u32] r730[13u32] into r744;
    ternary r398 r528[14u32] r730[14u32] into r745;
    ternary r398 r528[15u32] r730[15u32] into r746;
    ternary r398 r528[16u32] r730[16u32] into r747;
    ternary r398 r528[17u32] r730[17u32] into r748;
    ternary r398 r528[18u32] r730[18u32] into r749;
    ternary r398 r528[19u32] r730[19u32] into r750;
    ternary r398 r528[20u32] r730[20u32] into r751;
    ternary r398 r528[21u32] r730[21u32] into r752;
    ternary r398 r528[22u32] r730[22u32] into r753;
    ternary r398 r528[23u32] r730[23u32] into r754;
    ternary r398 r528[24u32] r730[24u32] into r755;
    ternary r398 r528[25u32] r730[25u32] into r756;
    ternary r398 r528[26u32] r730[26u32] into r757;
    ternary r398 r528[27u32] r730[27u32] into r758;
    ternary r398 r528[28u32] r730[28u32] into r759;
    ternary r398 r528[29u32] r730[29u32] into r760;
    ternary r398 r528[30u32] r730[30u32] into r761;
    ternary r398 r528[31u32] r730[31u32] into r762;
    cast r731 r732 r733 r734 r735 r736 r737 r738 r739 r740 r741 r742 r743 r744 r745 r746 r747 r748 r749 r750 r751 r752 r753 r754 r755 r756 r757 r758 r759 r760 r761 r762 into r763 as [field; 32u32];
    is.eq r7 2u8 into r764;
    is.eq r9 2u8 into r765;
    and r764 r765 into r766;
    is.eq r137 0u32 into r767;
    ternary r767 0field r1[0u32] into r768;
    is.eq r137 1u32 into r769;
    ternary r769 0field r1[1u32] into r770;
    is.eq r137 2u32 into r771;
    ternary r771 0field r1[2u32] into r772;
    is.eq r137 3u32 into r773;
    ternary r773 0field r1[3u32] into r774;
    is.eq r137 4u32 into r775;
    ternary r775 0field r1[4u32] into r776;
    is.eq r137 5u32 into r777;
    ternary r777 0field r1[5u32] into r778;
    is.eq r137 6u32 into r779;
    ternary r779 0field r1[6u32] into r780;
    is.eq r137 7u32 into r781;
    ternary r781 0field r1[7u32] into r782;
    is.eq r137 8u32 into r783;
    ternary r783 0field r1[8u32] into r784;
    is.eq r137 9u32 into r785;
    ternary r785 0field r1[9u32] into r786;
    is.eq r137 10u32 into r787;
    ternary r787 0field r1[10u32] into r788;
    is.eq r137 11u32 into r789;
    ternary r789 0field r1[11u32] into r790;
    is.eq r137 12u32 into r791;
    ternary r791 0field r1[12u32] into r792;
    is.eq r137 13u32 into r793;
    ternary r793 0field r1[13u32] into r794;
    is.eq r137 14u32 into r795;
    ternary r795 0field r1[14u32] into r796;
    is.eq r137 15u32 into r797;
    ternary r797 0field r1[15u32] into r798;
    is.eq r137 16u32 into r799;
    ternary r799 0field r1[16u32] into r800;
    is.eq r137 17u32 into r801;
    ternary r801 0field r1[17u32] into r802;
    is.eq r137 18u32 into r803;
    ternary r803 0field r1[18u32] into r804;
    is.eq r137 19u32 into r805;
    ternary r805 0field r1[19u32] into r806;
    is.eq r137 20u32 into r807;
    ternary r807 0field r1[20u32] into r808;
    is.eq r137 21u32 into r809;
    ternary r809 0field r1[21u32] into r810;
    is.eq r137 22u32 into r811;
    ternary r811 0field r1[22u32] into r812;
    is.eq r137 23u32 into r813;
    ternary r813 0field r1[23u32] into r814;
    is.eq r137 24u32 into r815;
    ternary r815 0field r1[24u32] into r816;
    is.eq r137 25u32 into r817;
    ternary r817 0field r1[25u32] into r818;
    is.eq r137 26u32 into r819;
    ternary r819 0field r1[26u32] into r820;
    is.eq r137 27u32 into r821;
    ternary r821 0field r1[27u32] into r822;
    is.eq r137 28u32 into r823;
    ternary r823 0field r1[28u32] into r824;
    is.eq r137 29u32 into r825;
    ternary r825 0field r1[29u32] into r826;
    is.eq r137 30u32 into r827;
    ternary r827 0field r1[30u32] into r828;
    is.eq r137 31u32 into r829;
    ternary r829 0field r1[31u32] into r830;
    cast r768 r770 r772 r774 r776 r778 r780 r782 r784 r786 r788 r790 r792 r794 r796 r798 r800 r802 r804 r806 r808 r810 r812 r814 r816 r818 r820 r822 r824 r826 r828 r830 into r831 as [field; 32u32];
    is.eq r265 0u32 into r832;
    ternary r832 r395 r831[0u32] into r833;
    is.eq r265 1u32 into r834;
    ternary r834 r395 r831[1u32] into r835;
    is.eq r265 2u32 into r836;
    ternary r836 r395 r831[2u32] into r837;
    is.eq r265 3u32 into r838;
    ternary r838 r395 r831[3u32] into r839;
    is.eq r265 4u32 into r840;
    ternary r840 r395 r831[4u32] into r841;
    is.eq r265 5u32 into r842;
    ternary r842 r395 r831[5u32] into r843;
    is.eq r265 6u32 into r844;
    ternary r844 r395 r831[6u32] into r845;
    is.eq r265 7u32 into r846;
    ternary r846 r395 r831[7u32] into r847;
    is.eq r265 8u32 into r848;
    ternary r848 r395 r831[8u32] into r849;
    is.eq r265 9u32 into r850;
    ternary r850 r395 r831[9u32] into r851;
    is.eq r265 10u32 into r852;
    ternary r852 r395 r831[10u32] into r853;
    is.eq r265 11u32 into r854;
    ternary r854 r395 r831[11u32] into r855;
    is.eq r265 12u32 into r856;
    ternary r856 r395 r831[12u32] into r857;
    is.eq r265 13u32 into r858;
    ternary r858 r395 r831[13u32] into r859;
    is.eq r265 14u32 into r860;
    ternary r860 r395 r831[14u32] into r861;
    is.eq r265 15u32 into r862;
    ternary r862 r395 r831[15u32] into r863;
    is.eq r265 16u32 into r864;
    ternary r864 r395 r831[16u32] into r865;
    is.eq r265 17u32 into r866;
    ternary r866 r395 r831[17u32] into r867;
    is.eq r265 18u32 into r868;
    ternary r868 r395 r831[18u32] into r869;
    is.eq r265 19u32 into r870;
    ternary r870 r395 r831[19u32] into r871;
    is.eq r265 20u32 into r872;
    ternary r872 r395 r831[20u32] into r873;
    is.eq r265 21u32 into r874;
    ternary r874 r395 r831[21u32] into r875;
    is.eq r265 22u32 into r876;
    ternary r876 r395 r831[22u32] into r877;
    is.eq r265 23u32 into r878;
    ternary r878 r395 r831[23u32] into r879;
    is.eq r265 24u32 into r880;
    ternary r880 r395 r831[24u32] into r881;
    is.eq r265 25u32 into r882;
    ternary r882 r395 r831[25u32] into r883;
    is.eq r265 26u32 into r884;
    ternary r884 r395 r831[26u32] into r885;
    is.eq r265 27u32 into r886;
    ternary r886 r395 r831[27u32] into r887;
    is.eq r265 28u32 into r888;
    ternary r888 r395 r831[28u32] into r889;
    is.eq r265 29u32 into r890;
    ternary r890 r395 r831[29u32] into r891;
    is.eq r265 30u32 into r892;
    ternary r892 r395 r831[30u32] into r893;
    is.eq r265 31u32 into r894;
    ternary r894 r395 r831[31u32] into r895;
    cast r833 r835 r837 r839 r841 r843 r845 r847 r849 r851 r853 r855 r857 r859 r861 r863 r865 r867 r869 r871 r873 r875 r877 r879 r881 r883 r885 r887 r889 r891 r893 r895 into r896 as [field; 32u32];
    is.eq r7 2u8 into r897;
    is.eq r9 1u8 into r898;
    and r897 r898 into r899;
    is.eq r137 0u32 into r900;
    ternary r900 0field r1[0u32] into r901;
    is.eq r137 1u32 into r902;
    ternary r902 0field r1[1u32] into r903;
    is.eq r137 2u32 into r904;
    ternary r904 0field r1[2u32] into r905;
    is.eq r137 3u32 into r906;
    ternary r906 0field r1[3u32] into r907;
    is.eq r137 4u32 into r908;
    ternary r908 0field r1[4u32] into r909;
    is.eq r137 5u32 into r910;
    ternary r910 0field r1[5u32] into r911;
    is.eq r137 6u32 into r912;
    ternary r912 0field r1[6u32] into r913;
    is.eq r137 7u32 into r914;
    ternary r914 0field r1[7u32] into r915;
    is.eq r137 8u32 into r916;
    ternary r916 0field r1[8u32] into r917;
    is.eq r137 9u32 into r918;
    ternary r918 0field r1[9u32] into r919;
    is.eq r137 10u32 into r920;
    ternary r920 0field r1[10u32] into r921;
    is.eq r137 11u32 into r922;
    ternary r922 0field r1[11u32] into r923;
    is.eq r137 12u32 into r924;
    ternary r924 0field r1[12u32] into r925;
    is.eq r137 13u32 into r926;
    ternary r926 0field r1[13u32] into r927;
    is.eq r137 14u32 into r928;
    ternary r928 0field r1[14u32] into r929;
    is.eq r137 15u32 into r930;
    ternary r930 0field r1[15u32] into r931;
    is.eq r137 16u32 into r932;
    ternary r932 0field r1[16u32] into r933;
    is.eq r137 17u32 into r934;
    ternary r934 0field r1[17u32] into r935;
    is.eq r137 18u32 into r936;
    ternary r936 0field r1[18u32] into r937;
    is.eq r137 19u32 into r938;
    ternary r938 0field r1[19u32] into r939;
    is.eq r137 20u32 into r940;
    ternary r940 0field r1[20u32] into r941;
    is.eq r137 21u32 into r942;
    ternary r942 0field r1[21u32] into r943;
    is.eq r137 22u32 into r944;
    ternary r944 0field r1[22u32] into r945;
    is.eq r137 23u32 into r946;
    ternary r946 0field r1[23u32] into r947;
    is.eq r137 24u32 into r948;
    ternary r948 0field r1[24u32] into r949;
    is.eq r137 25u32 into r950;
    ternary r950 0field r1[25u32] into r951;
    is.eq r137 26u32 into r952;
    ternary r952 0field r1[26u32] into r953;
    is.eq r137 27u32 into r954;
    ternary r954 0field r1[27u32] into r955;
    is.eq r137 28u32 into r956;
    ternary r956 0field r1[28u32] into r957;
    is.eq r137 29u32 into r958;
    ternary r958 0field r1[29u32] into r959;
    is.eq r137 30u32 into r960;
    ternary r960 0field r1[30u32] into r961;
    is.eq r137 31u32 into r962;
    ternary r962 0field r1[31u32] into r963;
    cast r901 r903 r905 r907 r909 r911 r913 r915 r917 r919 r921 r923 r925 r927 r929 r931 r933 r935 r937 r939 r941 r943 r945 r947 r949 r951 r953 r955 r957 r959 r961 r963 into r964 as [field; 32u32];
    is.eq r7 1u8 into r965;
    is.eq r9 2u8 into r966;
    and r965 r966 into r967;
    is.eq r265 0u32 into r968;
    ternary r968 r395 r1[0u32] into r969;
    is.eq r265 1u32 into r970;
    ternary r970 r395 r1[1u32] into r971;
    is.eq r265 2u32 into r972;
    ternary r972 r395 r1[2u32] into r973;
    is.eq r265 3u32 into r974;
    ternary r974 r395 r1[3u32] into r975;
    is.eq r265 4u32 into r976;
    ternary r976 r395 r1[4u32] into r977;
    is.eq r265 5u32 into r978;
    ternary r978 r395 r1[5u32] into r979;
    is.eq r265 6u32 into r980;
    ternary r980 r395 r1[6u32] into r981;
    is.eq r265 7u32 into r982;
    ternary r982 r395 r1[7u32] into r983;
    is.eq r265 8u32 into r984;
    ternary r984 r395 r1[8u32] into r985;
    is.eq r265 9u32 into r986;
    ternary r986 r395 r1[9u32] into r987;
    is.eq r265 10u32 into r988;
    ternary r988 r395 r1[10u32] into r989;
    is.eq r265 11u32 into r990;
    ternary r990 r395 r1[11u32] into r991;
    is.eq r265 12u32 into r992;
    ternary r992 r395 r1[12u32] into r993;
    is.eq r265 13u32 into r994;
    ternary r994 r395 r1[13u32] into r995;
    is.eq r265 14u32 into r996;
    ternary r996 r395 r1[14u32] into r997;
    is.eq r265 15u32 into r998;
    ternary r998 r395 r1[15u32] into r999;
    is.eq r265 16u32 into r1000;
    ternary r1000 r395 r1[16u32] into r1001;
    is.eq r265 17u32 into r1002;
    ternary r1002 r395 r1[17u32] into r1003;
    is.eq r265 18u32 into r1004;
    ternary r1004 r395 r1[18u32] into r1005;
    is.eq r265 19u32 into r1006;
    ternary r1006 r395 r1[19u32] into r1007;
    is.eq r265 20u32 into r1008;
    ternary r1008 r395 r1[20u32] into r1009;
    is.eq r265 21u32 into r1010;
    ternary r1010 r395 r1[21u32] into r1011;
    is.eq r265 22u32 into r1012;
    ternary r1012 r395 r1[22u32] into r1013;
    is.eq r265 23u32 into r1014;
    ternary r1014 r395 r1[23u32] into r1015;
    is.eq r265 24u32 into r1016;
    ternary r1016 r395 r1[24u32] into r1017;
    is.eq r265 25u32 into r1018;
    ternary r1018 r395 r1[25u32] into r1019;
    is.eq r265 26u32 into r1020;
    ternary r1020 r395 r1[26u32] into r1021;
    is.eq r265 27u32 into r1022;
    ternary r1022 r395 r1[27u32] into r1023;
    is.eq r265 28u32 into r1024;
    ternary r1024 r395 r1[28u32] into r1025;
    is.eq r265 29u32 into r1026;
    ternary r1026 r395 r1[29u32] into r1027;
    is.eq r265 30u32 into r1028;
    ternary r1028 r395 r1[30u32] into r1029;
    is.eq r265 31u32 into r1030;
    ternary r1030 r395 r1[31u32] into r1031;
    cast r969 r971 r973 r975 r977 r979 r981 r983 r985 r987 r989 r991 r993 r995 r997 r999 r1001 r1003 r1005 r1007 r1009 r1011 r1013 r1015 r1017 r1019 r1021 r1023 r1025 r1027 r1029 r1031 into r1032 as [field; 32u32];
    ternary r967 r1032[0u32] r1[0u32] into r1033;
    ternary r967 r1032[1u32] r1[1u32] into r1034;
    ternary r967 r1032[2u32] r1[2u32] into r1035;
    ternary r967 r1032[3u32] r1[3u32] into r1036;
    ternary r967 r1032[4u32] r1[4u32] into r1037;
    ternary r967 r1032[5u32] r1[5u32] into r1038;
    ternary r967 r1032[6u32] r1[6u32] into r1039;
    ternary r967 r1032[7u32] r1[7u32] into r1040;
    ternary r967 r1032[8u32] r1[8u32] into r1041;
    ternary r967 r1032[9u32] r1[9u32] into r1042;
    ternary r967 r1032[10u32] r1[10u32] into r1043;
    ternary r967 r1032[11u32] r1[11u32] into r1044;
    ternary r967 r1032[12u32] r1[12u32] into r1045;
    ternary r967 r1032[13u32] r1[13u32] into r1046;
    ternary r967 r1032[14u32] r1[14u32] into r1047;
    ternary r967 r1032[15u32] r1[15u32] into r1048;
    ternary r967 r1032[16u32] r1[16u32] into r1049;
    ternary r967 r1032[17u32] r1[17u32] into r1050;
    ternary r967 r1032[18u32] r1[18u32] into r1051;
    ternary r967 r1032[19u32] r1[19u32] into r1052;
    ternary r967 r1032[20u32] r1[20u32] into r1053;
    ternary r967 r1032[21u32] r1[21u32] into r1054;
    ternary r967 r1032[22u32] r1[22u32] into r1055;
    ternary r967 r1032[23u32] r1[23u32] into r1056;
    ternary r967 r1032[24u32] r1[24u32] into r1057;
    ternary r967 r1032[25u32] r1[25u32] into r1058;
    ternary r967 r1032[26u32] r1[26u32] into r1059;
    ternary r967 r1032[27u32] r1[27u32] into r1060;
    ternary r967 r1032[28u32] r1[28u32] into r1061;
    ternary r967 r1032[29u32] r1[29u32] into r1062;
    ternary r967 r1032[30u32] r1[30u32] into r1063;
    ternary r967 r1032[31u32] r1[31u32] into r1064;
    cast r1033 r1034 r1035 r1036 r1037 r1038 r1039 r1040 r1041 r1042 r1043 r1044 r1045 r1046 r1047 r1048 r1049 r1050 r1051 r1052 r1053 r1054 r1055 r1056 r1057 r1058 r1059 r1060 r1061 r1062 r1063 r1064 into r1065 as [field; 32u32];
    ternary r899 r964[0u32] r1065[0u32] into r1066;
    ternary r899 r964[1u32] r1065[1u32] into r1067;
    ternary r899 r964[2u32] r1065[2u32] into r1068;
    ternary r899 r964[3u32] r1065[3u32] into r1069;
    ternary r899 r964[4u32] r1065[4u32] into r1070;
    ternary r899 r964[5u32] r1065[5u32] into r1071;
    ternary r899 r964[6u32] r1065[6u32] into r1072;
    ternary r899 r964[7u32] r1065[7u32] into r1073;
    ternary r899 r964[8u32] r1065[8u32] into r1074;
    ternary r899 r964[9u32] r1065[9u32] into r1075;
    ternary r899 r964[10u32] r1065[10u32] into r1076;
    ternary r899 r964[11u32] r1065[11u32] into r1077;
    ternary r899 r964[12u32] r1065[12u32] into r1078;
    ternary r899 r964[13u32] r1065[13u32] into r1079;
    ternary r899 r964[14u32] r1065[14u32] into r1080;
    ternary r899 r964[15u32] r1065[15u32] into r1081;
    ternary r899 r964[16u32] r1065[16u32] into r1082;
    ternary r899 r964[17u32] r1065[17u32] into r1083;
    ternary r899 r964[18u32] r1065[18u32] into r1084;
    ternary r899 r964[19u32] r1065[19u32] into r1085;
    ternary r899 r964[20u32] r1065[20u32] into r1086;
    ternary r899 r964[21u32] r1065[21u32] into r1087;
    ternary r899 r964[22u32] r1065[22u32] into r1088;
    ternary r899 r964[23u32] r1065[23u32] into r1089;
    ternary r899 r964[24u32] r1065[24u32] into r1090;
    ternary r899 r964[25u32] r1065[25u32] into r1091;
    ternary r899 r964[26u32] r1065[26u32] into r1092;
    ternary r899 r964[27u32] r1065[27u32] into r1093;
    ternary r899 r964[28u32] r1065[28u32] into r1094;
    ternary r899 r964[29u32] r1065[29u32] into r1095;
    ternary r899 r964[30u32] r1065[30u32] into r1096;
    ternary r899 r964[31u32] r1065[31u32] into r1097;
    cast r1066 r1067 r1068 r1069 r1070 r1071 r1072 r1073 r1074 r1075 r1076 r1077 r1078 r1079 r1080 r1081 r1082 r1083 r1084 r1085 r1086 r1087 r1088 r1089 r1090 r1091 r1092 r1093 r1094 r1095 r1096 r1097 into r1098 as [field; 32u32];
    ternary r766 r896[0u32] r1098[0u32] into r1099;
    ternary r766 r896[1u32] r1098[1u32] into r1100;
    ternary r766 r896[2u32] r1098[2u32] into r1101;
    ternary r766 r896[3u32] r1098[3u32] into r1102;
    ternary r766 r896[4u32] r1098[4u32] into r1103;
    ternary r766 r896[5u32] r1098[5u32] into r1104;
    ternary r766 r896[6u32] r1098[6u32] into r1105;
    ternary r766 r896[7u32] r1098[7u32] into r1106;
    ternary r766 r896[8u32] r1098[8u32] into r1107;
    ternary r766 r896[9u32] r1098[9u32] into r1108;
    ternary r766 r896[10u32] r1098[10u32] into r1109;
    ternary r766 r896[11u32] r1098[11u32] into r1110;
    ternary r766 r896[12u32] r1098[12u32] into r1111;
    ternary r766 r896[13u32] r1098[13u32] into r1112;
    ternary r766 r896[14u32] r1098[14u32] into r1113;
    ternary r766 r896[15u32] r1098[15u32] into r1114;
    ternary r766 r896[16u32] r1098[16u32] into r1115;
    ternary r766 r896[17u32] r1098[17u32] into r1116;
    ternary r766 r896[18u32] r1098[18u32] into r1117;
    ternary r766 r896[19u32] r1098[19u32] into r1118;
    ternary r766 r896[20u32] r1098[20u32] into r1119;
    ternary r766 r896[21u32] r1098[21u32] into r1120;
    ternary r766 r896[22u32] r1098[22u32] into r1121;
    ternary r766 r896[23u32] r1098[23u32] into r1122;
    ternary r766 r896[24u32] r1098[24u32] into r1123;
    ternary r766 r896[25u32] r1098[25u32] into r1124;
    ternary r766 r896[26u32] r1098[26u32] into r1125;
    ternary r766 r896[27u32] r1098[27u32] into r1126;
    ternary r766 r896[28u32] r1098[28u32] into r1127;
    ternary r766 r896[29u32] r1098[29u32] into r1128;
    ternary r766 r896[30u32] r1098[30u32] into r1129;
    ternary r766 r896[31u32] r1098[31u32] into r1130;
    cast r1099 r1100 r1101 r1102 r1103 r1104 r1105 r1106 r1107 r1108 r1109 r1110 r1111 r1112 r1113 r1114 r1115 r1116 r1117 r1118 r1119 r1120 r1121 r1122 r1123 r1124 r1125 r1126 r1127 r1128 r1129 r1130 into r1131 as [field; 32u32];
    output r763 as [field; 32u32];
    output r1131 as [field; 32u32];

function test_move_piece:
    input r0 as u8.private;
    cast 2field 3field 4field 5field 6field 4field 3field 2field 1field 1field 1field 1field 1field 1field 1field 1field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field into r1 as [field; 32u32];
    cast 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 11field 11field 11field 11field 11field 11field 11field 11field 12field 13field 14field 15field 16field 14field 13field 12field into r2 as [field; 32u32];
    call move_piece r1 r2 1u32 10u32 into r3 r4;
    assert.eq r3[1u32] 0field;
    assert.eq r3[10u32] 3field;

closure is_checkmate:
    input r0 as [field; 32u32];
    input r1 as [field; 32u32];
    is.eq r0[0u32] 16field into r2;
    is.eq r0[1u32] 16field into r3;
    or r2 r3 into r4;
    is.eq r0[2u32] 16field into r5;
    or r4 r5 into r6;
    is.eq r0[3u32] 16field into r7;
    or r6 r7 into r8;
    is.eq r0[4u32] 16field into r9;
    or r8 r9 into r10;
    is.eq r0[5u32] 16field into r11;
    or r10 r11 into r12;
    is.eq r0[6u32] 16field into r13;
    or r12 r13 into r14;
    is.eq r0[7u32] 16field into r15;
    or r14 r15 into r16;
    is.eq r0[8u32] 16field into r17;
    or r16 r17 into r18;
    is.eq r0[9u32] 16field into r19;
    or r18 r19 into r20;
    is.eq r0[10u32] 16field into r21;
    or r20 r21 into r22;
    is.eq r0[11u32] 16field into r23;
    or r22 r23 into r24;
    is.eq r0[12u32] 16field into r25;
    or r24 r25 into r26;
    is.eq r0[13u32] 16field into r27;
    or r26 r27 into r28;
    is.eq r0[14u32] 16field into r29;
    or r28 r29 into r30;
    is.eq r0[15u32] 16field into r31;
    or r30 r31 into r32;
    is.eq r0[16u32] 16field into r33;
    or r32 r33 into r34;
    is.eq r0[17u32] 16field into r35;
    or r34 r35 into r36;
    is.eq r0[18u32] 16field into r37;
    or r36 r37 into r38;
    is.eq r0[19u32] 16field into r39;
    or r38 r39 into r40;
    is.eq r0[20u32] 16field into r41;
    or r40 r41 into r42;
    is.eq r0[21u32] 16field into r43;
    or r42 r43 into r44;
    is.eq r0[22u32] 16field into r45;
    or r44 r45 into r46;
    is.eq r0[23u32] 16field into r47;
    or r46 r47 into r48;
    is.eq r0[24u32] 16field into r49;
    or r48 r49 into r50;
    is.eq r0[25u32] 16field into r51;
    or r50 r51 into r52;
    is.eq r0[26u32] 16field into r53;
    or r52 r53 into r54;
    is.eq r0[27u32] 16field into r55;
    or r54 r55 into r56;
    is.eq r0[28u32] 16field into r57;
    or r56 r57 into r58;
    is.eq r0[29u32] 16field into r59;
    or r58 r59 into r60;
    is.eq r0[30u32] 16field into r61;
    or r60 r61 into r62;
    is.eq r0[31u32] 16field into r63;
    or r62 r63 into r64;
    is.eq r1[0u32] 16field into r65;
    is.eq r1[1u32] 16field into r66;
    or r65 r66 into r67;
    is.eq r1[2u32] 16field into r68;
    or r67 r68 into r69;
    is.eq r1[3u32] 16field into r70;
    or r69 r70 into r71;
    is.eq r1[4u32] 16field into r72;
    or r71 r72 into r73;
    is.eq r1[5u32] 16field into r74;
    or r73 r74 into r75;
    is.eq r1[6u32] 16field into r76;
    or r75 r76 into r77;
    is.eq r1[7u32] 16field into r78;
    or r77 r78 into r79;
    is.eq r1[8u32] 16field into r80;
    or r79 r80 into r81;
    is.eq r1[9u32] 16field into r82;
    or r81 r82 into r83;
    is.eq r1[10u32] 16field into r84;
    or r83 r84 into r85;
    is.eq r1[11u32] 16field into r86;
    or r85 r86 into r87;
    is.eq r1[12u32] 16field into r88;
    or r87 r88 into r89;
    is.eq r1[13u32] 16field into r90;
    or r89 r90 into r91;
    is.eq r1[14u32] 16field into r92;
    or r91 r92 into r93;
    is.eq r1[15u32] 16field into r94;
    or r93 r94 into r95;
    is.eq r1[16u32] 16field into r96;
    or r95 r96 into r97;
    is.eq r1[17u32] 16field into r98;
    or r97 r98 into r99;
    is.eq r1[18u32] 16field into r100;
    or r99 r100 into r101;
    is.eq r1[19u32] 16field into r102;
    or r101 r102 into r103;
    is.eq r1[20u32] 16field into r104;
    or r103 r104 into r105;
    is.eq r1[21u32] 16field into r106;
    or r105 r106 into r107;
    is.eq r1[22u32] 16field into r108;
    or r107 r108 into r109;
    is.eq r1[23u32] 16field into r110;
    or r109 r110 into r111;
    is.eq r1[24u32] 16field into r112;
    or r111 r112 into r113;
    is.eq r1[25u32] 16field into r114;
    or r113 r114 into r115;
    is.eq r1[26u32] 16field into r116;
    or r115 r116 into r117;
    is.eq r1[27u32] 16field into r118;
    or r117 r118 into r119;
    is.eq r1[28u32] 16field into r120;
    or r119 r120 into r121;
    is.eq r1[29u32] 16field into r122;
    or r121 r122 into r123;
    is.eq r1[30u32] 16field into r124;
    or r123 r124 into r125;
    is.eq r1[31u32] 16field into r126;
    or r125 r126 into r127;
    or r64 r127 into r128;
    is.eq r0[0u32] 6field into r129;
    is.eq r0[1u32] 6field into r130;
    or r129 r130 into r131;
    is.eq r0[2u32] 6field into r132;
    or r131 r132 into r133;
    is.eq r0[3u32] 6field into r134;
    or r133 r134 into r135;
    is.eq r0[4u32] 6field into r136;
    or r135 r136 into r137;
    is.eq r0[5u32] 6field into r138;
    or r137 r138 into r139;
    is.eq r0[6u32] 6field into r140;
    or r139 r140 into r141;
    is.eq r0[7u32] 6field into r142;
    or r141 r142 into r143;
    is.eq r0[8u32] 6field into r144;
    or r143 r144 into r145;
    is.eq r0[9u32] 6field into r146;
    or r145 r146 into r147;
    is.eq r0[10u32] 6field into r148;
    or r147 r148 into r149;
    is.eq r0[11u32] 6field into r150;
    or r149 r150 into r151;
    is.eq r0[12u32] 6field into r152;
    or r151 r152 into r153;
    is.eq r0[13u32] 6field into r154;
    or r153 r154 into r155;
    is.eq r0[14u32] 6field into r156;
    or r155 r156 into r157;
    is.eq r0[15u32] 6field into r158;
    or r157 r158 into r159;
    is.eq r0[16u32] 6field into r160;
    or r159 r160 into r161;
    is.eq r0[17u32] 6field into r162;
    or r161 r162 into r163;
    is.eq r0[18u32] 6field into r164;
    or r163 r164 into r165;
    is.eq r0[19u32] 6field into r166;
    or r165 r166 into r167;
    is.eq r0[20u32] 6field into r168;
    or r167 r168 into r169;
    is.eq r0[21u32] 6field into r170;
    or r169 r170 into r171;
    is.eq r0[22u32] 6field into r172;
    or r171 r172 into r173;
    is.eq r0[23u32] 6field into r174;
    or r173 r174 into r175;
    is.eq r0[24u32] 6field into r176;
    or r175 r176 into r177;
    is.eq r0[25u32] 6field into r178;
    or r177 r178 into r179;
    is.eq r0[26u32] 6field into r180;
    or r179 r180 into r181;
    is.eq r0[27u32] 6field into r182;
    or r181 r182 into r183;
    is.eq r0[28u32] 6field into r184;
    or r183 r184 into r185;
    is.eq r0[29u32] 6field into r186;
    or r185 r186 into r187;
    is.eq r0[30u32] 6field into r188;
    or r187 r188 into r189;
    is.eq r0[31u32] 6field into r190;
    or r189 r190 into r191;
    is.eq r1[0u32] 6field into r192;
    is.eq r1[1u32] 6field into r193;
    or r192 r193 into r194;
    is.eq r1[2u32] 6field into r195;
    or r194 r195 into r196;
    is.eq r1[3u32] 6field into r197;
    or r196 r197 into r198;
    is.eq r1[4u32] 6field into r199;
    or r198 r199 into r200;
    is.eq r1[5u32] 6field into r201;
    or r200 r201 into r202;
    is.eq r1[6u32] 6field into r203;
    or r202 r203 into r204;
    is.eq r1[7u32] 6field into r205;
    or r204 r205 into r206;
    is.eq r1[8u32] 6field into r207;
    or r206 r207 into r208;
    is.eq r1[9u32] 6field into r209;
    or r208 r209 into r210;
    is.eq r1[10u32] 6field into r211;
    or r210 r211 into r212;
    is.eq r1[11u32] 6field into r213;
    or r212 r213 into r214;
    is.eq r1[12u32] 6field into r215;
    or r214 r215 into r216;
    is.eq r1[13u32] 6field into r217;
    or r216 r217 into r218;
    is.eq r1[14u32] 6field into r219;
    or r218 r219 into r220;
    is.eq r1[15u32] 6field into r221;
    or r220 r221 into r222;
    is.eq r1[16u32] 6field into r223;
    or r222 r223 into r224;
    is.eq r1[17u32] 6field into r225;
    or r224 r225 into r226;
    is.eq r1[18u32] 6field into r227;
    or r226 r227 into r228;
    is.eq r1[19u32] 6field into r229;
    or r228 r229 into r230;
    is.eq r1[20u32] 6field into r231;
    or r230 r231 into r232;
    is.eq r1[21u32] 6field into r233;
    or r232 r233 into r234;
    is.eq r1[22u32] 6field into r235;
    or r234 r235 into r236;
    is.eq r1[23u32] 6field into r237;
    or r236 r237 into r238;
    is.eq r1[24u32] 6field into r239;
    or r238 r239 into r240;
    is.eq r1[25u32] 6field into r241;
    or r240 r241 into r242;
    is.eq r1[26u32] 6field into r243;
    or r242 r243 into r244;
    is.eq r1[27u32] 6field into r245;
    or r244 r245 into r246;
    is.eq r1[28u32] 6field into r247;
    or r246 r247 into r248;
    is.eq r1[29u32] 6field into r249;
    or r248 r249 into r250;
    is.eq r1[30u32] 6field into r251;
    or r250 r251 into r252;
    is.eq r1[31u32] 6field into r253;
    or r252 r253 into r254;
    or r191 r254 into r255;
    not r255 into r256;
    not r128 into r257;
    ternary r257 2u8 0u8 into r258;
    ternary r256 1u8 r258 into r259;
    output r259 as u8;

function test_fools_mate:
    input r0 as u8.private;
    cast 2field 3field 4field 5field 6field 4field 3field 2field 1field 1field 1field 1field 1field 1field 1field 1field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field into r1 as [field; 32u32];
    cast 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 11field 11field 11field 11field 11field 11field 11field 11field 12field 13field 14field 15field 16field 14field 13field 12field into r2 as [field; 32u32];
    call move_piece r1 r2 53u32 45u32 into r3 r4;
    call move_piece r3 r4 12u32 20u32 into r5 r6;
    call move_piece r5 r6 54u32 38u32 into r7 r8;
    call move_piece r7 r8 3u32 39u32 into r9 r10;
    call move_piece r9 r10 39u32 60u32 into r11 r12;
    is.eq r11[0u32] 16field into r13;
    is.eq r11[1u32] 16field into r14;
    or r13 r14 into r15;
    is.eq r11[2u32] 16field into r16;
    or r15 r16 into r17;
    is.eq r11[3u32] 16field into r18;
    or r17 r18 into r19;
    is.eq r11[4u32] 16field into r20;
    or r19 r20 into r21;
    is.eq r11[5u32] 16field into r22;
    or r21 r22 into r23;
    is.eq r11[6u32] 16field into r24;
    or r23 r24 into r25;
    is.eq r11[7u32] 16field into r26;
    or r25 r26 into r27;
    is.eq r11[8u32] 16field into r28;
    or r27 r28 into r29;
    is.eq r11[9u32] 16field into r30;
    or r29 r30 into r31;
    is.eq r11[10u32] 16field into r32;
    or r31 r32 into r33;
    is.eq r11[11u32] 16field into r34;
    or r33 r34 into r35;
    is.eq r11[12u32] 16field into r36;
    or r35 r36 into r37;
    is.eq r11[13u32] 16field into r38;
    or r37 r38 into r39;
    is.eq r11[14u32] 16field into r40;
    or r39 r40 into r41;
    is.eq r11[15u32] 16field into r42;
    or r41 r42 into r43;
    is.eq r11[16u32] 16field into r44;
    or r43 r44 into r45;
    is.eq r11[17u32] 16field into r46;
    or r45 r46 into r47;
    is.eq r11[18u32] 16field into r48;
    or r47 r48 into r49;
    is.eq r11[19u32] 16field into r50;
    or r49 r50 into r51;
    is.eq r11[20u32] 16field into r52;
    or r51 r52 into r53;
    is.eq r11[21u32] 16field into r54;
    or r53 r54 into r55;
    is.eq r11[22u32] 16field into r56;
    or r55 r56 into r57;
    is.eq r11[23u32] 16field into r58;
    or r57 r58 into r59;
    is.eq r11[24u32] 16field into r60;
    or r59 r60 into r61;
    is.eq r11[25u32] 16field into r62;
    or r61 r62 into r63;
    is.eq r11[26u32] 16field into r64;
    or r63 r64 into r65;
    is.eq r11[27u32] 16field into r66;
    or r65 r66 into r67;
    is.eq r11[28u32] 16field into r68;
    or r67 r68 into r69;
    is.eq r11[29u32] 16field into r70;
    or r69 r70 into r71;
    is.eq r11[30u32] 16field into r72;
    or r71 r72 into r73;
    is.eq r11[31u32] 16field into r74;
    or r73 r74 into r75;
    is.eq r75 false into r76;
    assert.eq r76 true;
    is.eq r12[0u32] 16field into r77;
    is.eq r12[1u32] 16field into r78;
    or r77 r78 into r79;
    is.eq r12[2u32] 16field into r80;
    or r79 r80 into r81;
    is.eq r12[3u32] 16field into r82;
    or r81 r82 into r83;
    is.eq r12[4u32] 16field into r84;
    or r83 r84 into r85;
    is.eq r12[5u32] 16field into r86;
    or r85 r86 into r87;
    is.eq r12[6u32] 16field into r88;
    or r87 r88 into r89;
    is.eq r12[7u32] 16field into r90;
    or r89 r90 into r91;
    is.eq r12[8u32] 16field into r92;
    or r91 r92 into r93;
    is.eq r12[9u32] 16field into r94;
    or r93 r94 into r95;
    is.eq r12[10u32] 16field into r96;
    or r95 r96 into r97;
    is.eq r12[11u32] 16field into r98;
    or r97 r98 into r99;
    is.eq r12[12u32] 16field into r100;
    or r99 r100 into r101;
    is.eq r12[13u32] 16field into r102;
    or r101 r102 into r103;
    is.eq r12[14u32] 16field into r104;
    or r103 r104 into r105;
    is.eq r12[15u32] 16field into r106;
    or r105 r106 into r107;
    is.eq r12[16u32] 16field into r108;
    or r107 r108 into r109;
    is.eq r12[17u32] 16field into r110;
    or r109 r110 into r111;
    is.eq r12[18u32] 16field into r112;
    or r111 r112 into r113;
    is.eq r12[19u32] 16field into r114;
    or r113 r114 into r115;
    is.eq r12[20u32] 16field into r116;
    or r115 r116 into r117;
    is.eq r12[21u32] 16field into r118;
    or r117 r118 into r119;
    is.eq r12[22u32] 16field into r120;
    or r119 r120 into r121;
    is.eq r12[23u32] 16field into r122;
    or r121 r122 into r123;
    is.eq r12[24u32] 16field into r124;
    or r123 r124 into r125;
    is.eq r12[25u32] 16field into r126;
    or r125 r126 into r127;
    is.eq r12[26u32] 16field into r128;
    or r127 r128 into r129;
    is.eq r12[27u32] 16field into r130;
    or r129 r130 into r131;
    is.eq r12[28u32] 16field into r132;
    or r131 r132 into r133;
    is.eq r12[29u32] 16field into r134;
    or r133 r134 into r135;
    is.eq r12[30u32] 16field into r136;
    or r135 r136 into r137;
    is.eq r12[31u32] 16field into r138;
    or r137 r138 into r139;
    is.eq r139 false into r140;
    assert.eq r140 true;
    is.eq 60u32 0u32 into r141;
    is.eq 60u32 1u32 into r142;
    is.eq 60u32 2u32 into r143;
    is.eq 60u32 3u32 into r144;
    is.eq 60u32 4u32 into r145;
    is.eq 60u32 5u32 into r146;
    is.eq 60u32 6u32 into r147;
    is.eq 60u32 7u32 into r148;
    is.eq 60u32 8u32 into r149;
    is.eq 60u32 9u32 into r150;
    is.eq 60u32 10u32 into r151;
    is.eq 60u32 11u32 into r152;
    is.eq 60u32 12u32 into r153;
    is.eq 60u32 13u32 into r154;
    is.eq 60u32 14u32 into r155;
    is.eq 60u32 15u32 into r156;
    is.eq 60u32 16u32 into r157;
    is.eq 60u32 17u32 into r158;
    is.eq 60u32 18u32 into r159;
    is.eq 60u32 19u32 into r160;
    is.eq 60u32 20u32 into r161;
    is.eq 60u32 21u32 into r162;
    is.eq 60u32 22u32 into r163;
    is.eq 60u32 23u32 into r164;
    is.eq 60u32 24u32 into r165;
    is.eq 60u32 25u32 into r166;
    is.eq 60u32 26u32 into r167;
    is.eq 60u32 27u32 into r168;
    is.eq 60u32 28u32 into r169;
    is.eq 60u32 29u32 into r170;
    is.eq 60u32 30u32 into r171;
    is.eq 60u32 31u32 into r172;
    is.eq 60u32 32u32 into r173;
    is.eq 60u32 33u32 into r174;
    is.eq 60u32 34u32 into r175;
    is.eq 60u32 35u32 into r176;
    is.eq 60u32 36u32 into r177;
    is.eq 60u32 37u32 into r178;
    is.eq 60u32 38u32 into r179;
    is.eq 60u32 39u32 into r180;
    is.eq 60u32 40u32 into r181;
    is.eq 60u32 41u32 into r182;
    is.eq 60u32 42u32 into r183;
    is.eq 60u32 43u32 into r184;
    is.eq 60u32 44u32 into r185;
    is.eq 60u32 45u32 into r186;
    is.eq 60u32 46u32 into r187;
    is.eq 60u32 47u32 into r188;
    is.eq 60u32 48u32 into r189;
    is.eq 60u32 49u32 into r190;
    is.eq 60u32 50u32 into r191;
    is.eq 60u32 51u32 into r192;
    is.eq 60u32 52u32 into r193;
    is.eq 60u32 53u32 into r194;
    is.eq 60u32 54u32 into r195;
    is.eq 60u32 55u32 into r196;
    is.eq 60u32 56u32 into r197;
    is.eq 60u32 57u32 into r198;
    is.eq 60u32 58u32 into r199;
    is.eq 60u32 59u32 into r200;
    is.eq 60u32 60u32 into r201;
    is.eq 60u32 61u32 into r202;
    is.eq 60u32 62u32 into r203;
    is.eq 60u32 63u32 into r204;
    ternary r204 31u32 0u32 into r205;
    ternary r203 30u32 r205 into r206;
    ternary r202 29u32 r206 into r207;
    ternary r201 28u32 r207 into r208;
    ternary r200 27u32 r208 into r209;
    ternary r199 26u32 r209 into r210;
    ternary r198 25u32 r210 into r211;
    ternary r197 24u32 r211 into r212;
    ternary r196 23u32 r212 into r213;
    ternary r195 22u32 r213 into r214;
    ternary r194 21u32 r214 into r215;
    ternary r193 20u32 r215 into r216;
    ternary r192 19u32 r216 into r217;
    ternary r191 18u32 r217 into r218;
    ternary r190 17u32 r218 into r219;
    ternary r189 16u32 r219 into r220;
    ternary r188 15u32 r220 into r221;
    ternary r187 14u32 r221 into r222;
    ternary r186 13u32 r222 into r223;
    ternary r185 12u32 r223 into r224;
    ternary r184 11u32 r224 into r225;
    ternary r183 10u32 r225 into r226;
    ternary r182 9u32 r226 into r227;
    ternary r181 8u32 r227 into r228;
    ternary r180 7u32 r228 into r229;
    ternary r179 6u32 r229 into r230;
    ternary r178 5u32 r230 into r231;
    ternary r177 4u32 r231 into r232;
    ternary r176 3u32 r232 into r233;
    ternary r175 2u32 r233 into r234;
    ternary r174 1u32 r234 into r235;
    ternary r173 0u32 r235 into r236;
    ternary r172 31u32 r236 into r237;
    ternary r171 30u32 r237 into r238;
    ternary r170 29u32 r238 into r239;
    ternary r169 28u32 r239 into r240;
    ternary r168 27u32 r240 into r241;
    ternary r167 26u32 r241 into r242;
    ternary r166 25u32 r242 into r243;
    ternary r165 24u32 r243 into r244;
    ternary r164 23u32 r244 into r245;
    ternary r163 22u32 r245 into r246;
    ternary r162 21u32 r246 into r247;
    ternary r161 20u32 r247 into r248;
    ternary r160 19u32 r248 into r249;
    ternary r159 18u32 r249 into r250;
    ternary r158 17u32 r250 into r251;
    ternary r157 16u32 r251 into r252;
    ternary r156 15u32 r252 into r253;
    ternary r155 14u32 r253 into r254;
    ternary r154 13u32 r254 into r255;
    ternary r153 12u32 r255 into r256;
    ternary r152 11u32 r256 into r257;
    ternary r151 10u32 r257 into r258;
    ternary r150 9u32 r258 into r259;
    ternary r149 8u32 r259 into r260;
    ternary r148 7u32 r260 into r261;
    ternary r147 6u32 r261 into r262;
    ternary r146 5u32 r262 into r263;
    ternary r145 4u32 r263 into r264;
    ternary r144 3u32 r264 into r265;
    ternary r143 2u32 r265 into r266;
    ternary r142 1u32 r266 into r267;
    ternary r141 0u32 r267 into r268;
    is.eq r268 0u32 into r269;
    ternary r269 r12[0u32] 0field into r270;
    is.eq r268 1u32 into r271;
    ternary r271 r12[1u32] r270 into r272;
    is.eq r268 2u32 into r273;
    ternary r273 r12[2u32] r272 into r274;
    is.eq r268 3u32 into r275;
    ternary r275 r12[3u32] r274 into r276;
    is.eq r268 4u32 into r277;
    ternary r277 r12[4u32] r276 into r278;
    is.eq r268 5u32 into r279;
    ternary r279 r12[5u32] r278 into r280;
    is.eq r268 6u32 into r281;
    ternary r281 r12[6u32] r280 into r282;
    is.eq r268 7u32 into r283;
    ternary r283 r12[7u32] r282 into r284;
    is.eq r268 8u32 into r285;
    ternary r285 r12[8u32] r284 into r286;
    is.eq r268 9u32 into r287;
    ternary r287 r12[9u32] r286 into r288;
    is.eq r268 10u32 into r289;
    ternary r289 r12[10u32] r288 into r290;
    is.eq r268 11u32 into r291;
    ternary r291 r12[11u32] r290 into r292;
    is.eq r268 12u32 into r293;
    ternary r293 r12[12u32] r292 into r294;
    is.eq r268 13u32 into r295;
    ternary r295 r12[13u32] r294 into r296;
    is.eq r268 14u32 into r297;
    ternary r297 r12[14u32] r296 into r298;
    is.eq r268 15u32 into r299;
    ternary r299 r12[15u32] r298 into r300;
    is.eq r268 16u32 into r301;
    ternary r301 r12[16u32] r300 into r302;
    is.eq r268 17u32 into r303;
    ternary r303 r12[17u32] r302 into r304;
    is.eq r268 18u32 into r305;
    ternary r305 r12[18u32] r304 into r306;
    is.eq r268 19u32 into r307;
    ternary r307 r12[19u32] r306 into r308;
    is.eq r268 20u32 into r309;
    ternary r309 r12[20u32] r308 into r310;
    is.eq r268 21u32 into r311;
    ternary r311 r12[21u32] r310 into r312;
    is.eq r268 22u32 into r313;
    ternary r313 r12[22u32] r312 into r314;
    is.eq r268 23u32 into r315;
    ternary r315 r12[23u32] r314 into r316;
    is.eq r268 24u32 into r317;
    ternary r317 r12[24u32] r316 into r318;
    is.eq r268 25u32 into r319;
    ternary r319 r12[25u32] r318 into r320;
    is.eq r268 26u32 into r321;
    ternary r321 r12[26u32] r320 into r322;
    is.eq r268 27u32 into r323;
    ternary r323 r12[27u32] r322 into r324;
    is.eq r268 28u32 into r325;
    ternary r325 r12[28u32] r324 into r326;
    is.eq r268 29u32 into r327;
    ternary r327 r12[29u32] r326 into r328;
    is.eq r268 30u32 into r329;
    ternary r329 r12[30u32] r328 into r330;
    is.eq r268 31u32 into r331;
    ternary r331 r12[31u32] r330 into r332;
    is.eq r332 5field into r333;
    assert.eq r333 true;
    is.eq 60u32 0u32 into r334;
    is.eq 60u32 1u32 into r335;
    is.eq 60u32 2u32 into r336;
    is.eq 60u32 3u32 into r337;
    is.eq 60u32 4u32 into r338;
    is.eq 60u32 5u32 into r339;
    is.eq 60u32 6u32 into r340;
    is.eq 60u32 7u32 into r341;
    is.eq 60u32 8u32 into r342;
    is.eq 60u32 9u32 into r343;
    is.eq 60u32 10u32 into r344;
    is.eq 60u32 11u32 into r345;
    is.eq 60u32 12u32 into r346;
    is.eq 60u32 13u32 into r347;
    is.eq 60u32 14u32 into r348;
    is.eq 60u32 15u32 into r349;
    is.eq 60u32 16u32 into r350;
    is.eq 60u32 17u32 into r351;
    is.eq 60u32 18u32 into r352;
    is.eq 60u32 19u32 into r353;
    is.eq 60u32 20u32 into r354;
    is.eq 60u32 21u32 into r355;
    is.eq 60u32 22u32 into r356;
    is.eq 60u32 23u32 into r357;
    is.eq 60u32 24u32 into r358;
    is.eq 60u32 25u32 into r359;
    is.eq 60u32 26u32 into r360;
    is.eq 60u32 27u32 into r361;
    is.eq 60u32 28u32 into r362;
    is.eq 60u32 29u32 into r363;
    is.eq 60u32 30u32 into r364;
    is.eq 60u32 31u32 into r365;
    is.eq 60u32 32u32 into r366;
    is.eq 60u32 33u32 into r367;
    is.eq 60u32 34u32 into r368;
    is.eq 60u32 35u32 into r369;
    is.eq 60u32 36u32 into r370;
    is.eq 60u32 37u32 into r371;
    is.eq 60u32 38u32 into r372;
    is.eq 60u32 39u32 into r373;
    is.eq 60u32 40u32 into r374;
    is.eq 60u32 41u32 into r375;
    is.eq 60u32 42u32 into r376;
    is.eq 60u32 43u32 into r377;
    is.eq 60u32 44u32 into r378;
    is.eq 60u32 45u32 into r379;
    is.eq 60u32 46u32 into r380;
    is.eq 60u32 47u32 into r381;
    is.eq 60u32 48u32 into r382;
    is.eq 60u32 49u32 into r383;
    is.eq 60u32 50u32 into r384;
    is.eq 60u32 51u32 into r385;
    is.eq 60u32 52u32 into r386;
    is.eq 60u32 53u32 into r387;
    is.eq 60u32 54u32 into r388;
    is.eq 60u32 55u32 into r389;
    is.eq 60u32 56u32 into r390;
    is.eq 60u32 57u32 into r391;
    is.eq 60u32 58u32 into r392;
    is.eq 60u32 59u32 into r393;
    is.eq 60u32 60u32 into r394;
    is.eq 60u32 61u32 into r395;
    is.eq 60u32 62u32 into r396;
    is.eq 60u32 63u32 into r397;
    ternary r397 31u32 0u32 into r398;
    ternary r396 30u32 r398 into r399;
    ternary r395 29u32 r399 into r400;
    ternary r394 28u32 r400 into r401;
    ternary r393 27u32 r401 into r402;
    ternary r392 26u32 r402 into r403;
    ternary r391 25u32 r403 into r404;
    ternary r390 24u32 r404 into r405;
    ternary r389 23u32 r405 into r406;
    ternary r388 22u32 r406 into r407;
    ternary r387 21u32 r407 into r408;
    ternary r386 20u32 r408 into r409;
    ternary r385 19u32 r409 into r410;
    ternary r384 18u32 r410 into r411;
    ternary r383 17u32 r411 into r412;
    ternary r382 16u32 r412 into r413;
    ternary r381 15u32 r413 into r414;
    ternary r380 14u32 r414 into r415;
    ternary r379 13u32 r415 into r416;
    ternary r378 12u32 r416 into r417;
    ternary r377 11u32 r417 into r418;
    ternary r376 10u32 r418 into r419;
    ternary r375 9u32 r419 into r420;
    ternary r374 8u32 r420 into r421;
    ternary r373 7u32 r421 into r422;
    ternary r372 6u32 r422 into r423;
    ternary r371 5u32 r423 into r424;
    ternary r370 4u32 r424 into r425;
    ternary r369 3u32 r425 into r426;
    ternary r368 2u32 r426 into r427;
    ternary r367 1u32 r427 into r428;
    ternary r366 0u32 r428 into r429;
    ternary r365 31u32 r429 into r430;
    ternary r364 30u32 r430 into r431;
    ternary r363 29u32 r431 into r432;
    ternary r362 28u32 r432 into r433;
    ternary r361 27u32 r433 into r434;
    ternary r360 26u32 r434 into r435;
    ternary r359 25u32 r435 into r436;
    ternary r358 24u32 r436 into r437;
    ternary r357 23u32 r437 into r438;
    ternary r356 22u32 r438 into r439;
    ternary r355 21u32 r439 into r440;
    ternary r354 20u32 r440 into r441;
    ternary r353 19u32 r441 into r442;
    ternary r352 18u32 r442 into r443;
    ternary r351 17u32 r443 into r444;
    ternary r350 16u32 r444 into r445;
    ternary r349 15u32 r445 into r446;
    ternary r348 14u32 r446 into r447;
    ternary r347 13u32 r447 into r448;
    ternary r346 12u32 r448 into r449;
    ternary r345 11u32 r449 into r450;
    ternary r344 10u32 r450 into r451;
    ternary r343 9u32 r451 into r452;
    ternary r342 8u32 r452 into r453;
    ternary r341 7u32 r453 into r454;
    ternary r340 6u32 r454 into r455;
    ternary r339 5u32 r455 into r456;
    ternary r338 4u32 r456 into r457;
    ternary r337 3u32 r457 into r458;
    ternary r336 2u32 r458 into r459;
    ternary r335 1u32 r459 into r460;
    ternary r334 0u32 r460 into r461;
    is.eq r461 0u32 into r462;
    ternary r462 r12[0u32] 0field into r463;
    is.eq r461 1u32 into r464;
    ternary r464 r12[1u32] r463 into r465;
    is.eq r461 2u32 into r466;
    ternary r466 r12[2u32] r465 into r467;
    is.eq r461 3u32 into r468;
    ternary r468 r12[3u32] r467 into r469;
    is.eq r461 4u32 into r470;
    ternary r470 r12[4u32] r469 into r471;
    is.eq r461 5u32 into r472;
    ternary r472 r12[5u32] r471 into r473;
    is.eq r461 6u32 into r474;
    ternary r474 r12[6u32] r473 into r475;
    is.eq r461 7u32 into r476;
    ternary r476 r12[7u32] r475 into r477;
    is.eq r461 8u32 into r478;
    ternary r478 r12[8u32] r477 into r479;
    is.eq r461 9u32 into r480;
    ternary r480 r12[9u32] r479 into r481;
    is.eq r461 10u32 into r482;
    ternary r482 r12[10u32] r481 into r483;
    is.eq r461 11u32 into r484;
    ternary r484 r12[11u32] r483 into r485;
    is.eq r461 12u32 into r486;
    ternary r486 r12[12u32] r485 into r487;
    is.eq r461 13u32 into r488;
    ternary r488 r12[13u32] r487 into r489;
    is.eq r461 14u32 into r490;
    ternary r490 r12[14u32] r489 into r491;
    is.eq r461 15u32 into r492;
    ternary r492 r12[15u32] r491 into r493;
    is.eq r461 16u32 into r494;
    ternary r494 r12[16u32] r493 into r495;
    is.eq r461 17u32 into r496;
    ternary r496 r12[17u32] r495 into r497;
    is.eq r461 18u32 into r498;
    ternary r498 r12[18u32] r497 into r499;
    is.eq r461 19u32 into r500;
    ternary r500 r12[19u32] r499 into r501;
    is.eq r461 20u32 into r502;
    ternary r502 r12[20u32] r501 into r503;
    is.eq r461 21u32 into r504;
    ternary r504 r12[21u32] r503 into r505;
    is.eq r461 22u32 into r506;
    ternary r506 r12[22u32] r505 into r507;
    is.eq r461 23u32 into r508;
    ternary r508 r12[23u32] r507 into r509;
    is.eq r461 24u32 into r510;
    ternary r510 r12[24u32] r509 into r511;
    is.eq r461 25u32 into r512;
    ternary r512 r12[25u32] r511 into r513;
    is.eq r461 26u32 into r514;
    ternary r514 r12[26u32] r513 into r515;
    is.eq r461 27u32 into r516;
    ternary r516 r12[27u32] r515 into r517;
    is.eq r461 28u32 into r518;
    ternary r518 r12[28u32] r517 into r519;
    is.eq r461 29u32 into r520;
    ternary r520 r12[29u32] r519 into r521;
    is.eq r461 30u32 into r522;
    ternary r522 r12[30u32] r521 into r523;
    is.eq r461 31u32 into r524;
    ternary r524 r12[31u32] r523 into r525;
    is.neq r525 16field into r526;
    assert.eq r526 true;
    call is_checkmate r11 r12 into r527;
    assert.eq r527 2u8;
    is.eq r527 2u8 into r528;
    assert.eq r528 true;
    is.eq 60u32 0u32 into r529;
    is.eq 60u32 1u32 into r530;
    is.eq 60u32 2u32 into r531;
    is.eq 60u32 3u32 into r532;
    is.eq 60u32 4u32 into r533;
    is.eq 60u32 5u32 into r534;
    is.eq 60u32 6u32 into r535;
    is.eq 60u32 7u32 into r536;
    is.eq 60u32 8u32 into r537;
    is.eq 60u32 9u32 into r538;
    is.eq 60u32 10u32 into r539;
    is.eq 60u32 11u32 into r540;
    is.eq 60u32 12u32 into r541;
    is.eq 60u32 13u32 into r542;
    is.eq 60u32 14u32 into r543;
    is.eq 60u32 15u32 into r544;
    is.eq 60u32 16u32 into r545;
    is.eq 60u32 17u32 into r546;
    is.eq 60u32 18u32 into r547;
    is.eq 60u32 19u32 into r548;
    is.eq 60u32 20u32 into r549;
    is.eq 60u32 21u32 into r550;
    is.eq 60u32 22u32 into r551;
    is.eq 60u32 23u32 into r552;
    is.eq 60u32 24u32 into r553;
    is.eq 60u32 25u32 into r554;
    is.eq 60u32 26u32 into r555;
    is.eq 60u32 27u32 into r556;
    is.eq 60u32 28u32 into r557;
    is.eq 60u32 29u32 into r558;
    is.eq 60u32 30u32 into r559;
    is.eq 60u32 31u32 into r560;
    is.eq 60u32 32u32 into r561;
    is.eq 60u32 33u32 into r562;
    is.eq 60u32 34u32 into r563;
    is.eq 60u32 35u32 into r564;
    is.eq 60u32 36u32 into r565;
    is.eq 60u32 37u32 into r566;
    is.eq 60u32 38u32 into r567;
    is.eq 60u32 39u32 into r568;
    is.eq 60u32 40u32 into r569;
    is.eq 60u32 41u32 into r570;
    is.eq 60u32 42u32 into r571;
    is.eq 60u32 43u32 into r572;
    is.eq 60u32 44u32 into r573;
    is.eq 60u32 45u32 into r574;
    is.eq 60u32 46u32 into r575;
    is.eq 60u32 47u32 into r576;
    is.eq 60u32 48u32 into r577;
    is.eq 60u32 49u32 into r578;
    is.eq 60u32 50u32 into r579;
    is.eq 60u32 51u32 into r580;
    is.eq 60u32 52u32 into r581;
    is.eq 60u32 53u32 into r582;
    is.eq 60u32 54u32 into r583;
    is.eq 60u32 55u32 into r584;
    is.eq 60u32 56u32 into r585;
    is.eq 60u32 57u32 into r586;
    is.eq 60u32 58u32 into r587;
    is.eq 60u32 59u32 into r588;
    is.eq 60u32 60u32 into r589;
    is.eq 60u32 61u32 into r590;
    is.eq 60u32 62u32 into r591;
    is.eq 60u32 63u32 into r592;
    ternary r592 31u32 0u32 into r593;
    ternary r591 30u32 r593 into r594;
    ternary r590 29u32 r594 into r595;
    ternary r589 28u32 r595 into r596;
    ternary r588 27u32 r596 into r597;
    ternary r587 26u32 r597 into r598;
    ternary r586 25u32 r598 into r599;
    ternary r585 24u32 r599 into r600;
    ternary r584 23u32 r600 into r601;
    ternary r583 22u32 r601 into r602;
    ternary r582 21u32 r602 into r603;
    ternary r581 20u32 r603 into r604;
    ternary r580 19u32 r604 into r605;
    ternary r579 18u32 r605 into r606;
    ternary r578 17u32 r606 into r607;
    ternary r577 16u32 r607 into r608;
    ternary r576 15u32 r608 into r609;
    ternary r575 14u32 r609 into r610;
    ternary r574 13u32 r610 into r611;
    ternary r573 12u32 r611 into r612;
    ternary r572 11u32 r612 into r613;
    ternary r571 10u32 r613 into r614;
    ternary r570 9u32 r614 into r615;
    ternary r569 8u32 r615 into r616;
    ternary r568 7u32 r616 into r617;
    ternary r567 6u32 r617 into r618;
    ternary r566 5u32 r618 into r619;
    ternary r565 4u32 r619 into r620;
    ternary r564 3u32 r620 into r621;
    ternary r563 2u32 r621 into r622;
    ternary r562 1u32 r622 into r623;
    ternary r561 0u32 r623 into r624;
    ternary r560 31u32 r624 into r625;
    ternary r559 30u32 r625 into r626;
    ternary r558 29u32 r626 into r627;
    ternary r557 28u32 r627 into r628;
    ternary r556 27u32 r628 into r629;
    ternary r555 26u32 r629 into r630;
    ternary r554 25u32 r630 into r631;
    ternary r553 24u32 r631 into r632;
    ternary r552 23u32 r632 into r633;
    ternary r551 22u32 r633 into r634;
    ternary r550 21u32 r634 into r635;
    ternary r549 20u32 r635 into r636;
    ternary r548 19u32 r636 into r637;
    ternary r547 18u32 r637 into r638;
    ternary r546 17u32 r638 into r639;
    ternary r545 16u32 r639 into r640;
    ternary r544 15u32 r640 into r641;
    ternary r543 14u32 r641 into r642;
    ternary r542 13u32 r642 into r643;
    ternary r541 12u32 r643 into r644;
    ternary r540 11u32 r644 into r645;
    ternary r539 10u32 r645 into r646;
    ternary r538 9u32 r646 into r647;
    ternary r537 8u32 r647 into r648;
    ternary r536 7u32 r648 into r649;
    ternary r535 6u32 r649 into r650;
    ternary r534 5u32 r650 into r651;
    ternary r533 4u32 r651 into r652;
    ternary r532 3u32 r652 into r653;
    ternary r531 2u32 r653 into r654;
    ternary r530 1u32 r654 into r655;
    ternary r529 0u32 r655 into r656;
    is.eq r656 0u32 into r657;
    ternary r657 r12[0u32] 0field into r658;
    is.eq r656 1u32 into r659;
    ternary r659 r12[1u32] r658 into r660;
    is.eq r656 2u32 into r661;
    ternary r661 r12[2u32] r660 into r662;
    is.eq r656 3u32 into r663;
    ternary r663 r12[3u32] r662 into r664;
    is.eq r656 4u32 into r665;
    ternary r665 r12[4u32] r664 into r666;
    is.eq r656 5u32 into r667;
    ternary r667 r12[5u32] r666 into r668;
    is.eq r656 6u32 into r669;
    ternary r669 r12[6u32] r668 into r670;
    is.eq r656 7u32 into r671;
    ternary r671 r12[7u32] r670 into r672;
    is.eq r656 8u32 into r673;
    ternary r673 r12[8u32] r672 into r674;
    is.eq r656 9u32 into r675;
    ternary r675 r12[9u32] r674 into r676;
    is.eq r656 10u32 into r677;
    ternary r677 r12[10u32] r676 into r678;
    is.eq r656 11u32 into r679;
    ternary r679 r12[11u32] r678 into r680;
    is.eq r656 12u32 into r681;
    ternary r681 r12[12u32] r680 into r682;
    is.eq r656 13u32 into r683;
    ternary r683 r12[13u32] r682 into r684;
    is.eq r656 14u32 into r685;
    ternary r685 r12[14u32] r684 into r686;
    is.eq r656 15u32 into r687;
    ternary r687 r12[15u32] r686 into r688;
    is.eq r656 16u32 into r689;
    ternary r689 r12[16u32] r688 into r690;
    is.eq r656 17u32 into r691;
    ternary r691 r12[17u32] r690 into r692;
    is.eq r656 18u32 into r693;
    ternary r693 r12[18u32] r692 into r694;
    is.eq r656 19u32 into r695;
    ternary r695 r12[19u32] r694 into r696;
    is.eq r656 20u32 into r697;
    ternary r697 r12[20u32] r696 into r698;
    is.eq r656 21u32 into r699;
    ternary r699 r12[21u32] r698 into r700;
    is.eq r656 22u32 into r701;
    ternary r701 r12[22u32] r700 into r702;
    is.eq r656 23u32 into r703;
    ternary r703 r12[23u32] r702 into r704;
    is.eq r656 24u32 into r705;
    ternary r705 r12[24u32] r704 into r706;
    is.eq r656 25u32 into r707;
    ternary r707 r12[25u32] r706 into r708;
    is.eq r656 26u32 into r709;
    ternary r709 r12[26u32] r708 into r710;
    is.eq r656 27u32 into r711;
    ternary r711 r12[27u32] r710 into r712;
    is.eq r656 28u32 into r713;
    ternary r713 r12[28u32] r712 into r714;
    is.eq r656 29u32 into r715;
    ternary r715 r12[29u32] r714 into r716;
    is.eq r656 30u32 into r717;
    ternary r717 r12[30u32] r716 into r718;
    is.eq r656 31u32 into r719;
    ternary r719 r12[31u32] r718 into r720;
    is.eq r720 5field into r721;
    assert.eq r721 true;
    is.neq r720 16field into r722;
    assert.eq r722 true;
    is.eq r11[0u32] 16field into r723;
    is.eq r11[1u32] 16field into r724;
    or r723 r724 into r725;
    is.eq r11[2u32] 16field into r726;
    or r725 r726 into r727;
    is.eq r11[3u32] 16field into r728;
    or r727 r728 into r729;
    is.eq r11[4u32] 16field into r730;
    or r729 r730 into r731;
    is.eq r11[5u32] 16field into r732;
    or r731 r732 into r733;
    is.eq r11[6u32] 16field into r734;
    or r733 r734 into r735;
    is.eq r11[7u32] 16field into r736;
    or r735 r736 into r737;
    is.eq r11[8u32] 16field into r738;
    or r737 r738 into r739;
    is.eq r11[9u32] 16field into r740;
    or r739 r740 into r741;
    is.eq r11[10u32] 16field into r742;
    or r741 r742 into r743;
    is.eq r11[11u32] 16field into r744;
    or r743 r744 into r745;
    is.eq r11[12u32] 16field into r746;
    or r745 r746 into r747;
    is.eq r11[13u32] 16field into r748;
    or r747 r748 into r749;
    is.eq r11[14u32] 16field into r750;
    or r749 r750 into r751;
    is.eq r11[15u32] 16field into r752;
    or r751 r752 into r753;
    is.eq r11[16u32] 16field into r754;
    or r753 r754 into r755;
    is.eq r11[17u32] 16field into r756;
    or r755 r756 into r757;
    is.eq r11[18u32] 16field into r758;
    or r757 r758 into r759;
    is.eq r11[19u32] 16field into r760;
    or r759 r760 into r761;
    is.eq r11[20u32] 16field into r762;
    or r761 r762 into r763;
    is.eq r11[21u32] 16field into r764;
    or r763 r764 into r765;
    is.eq r11[22u32] 16field into r766;
    or r765 r766 into r767;
    is.eq r11[23u32] 16field into r768;
    or r767 r768 into r769;
    is.eq r11[24u32] 16field into r770;
    or r769 r770 into r771;
    is.eq r11[25u32] 16field into r772;
    or r771 r772 into r773;
    is.eq r11[26u32] 16field into r774;
    or r773 r774 into r775;
    is.eq r11[27u32] 16field into r776;
    or r775 r776 into r777;
    is.eq r11[28u32] 16field into r778;
    or r777 r778 into r779;
    is.eq r11[29u32] 16field into r780;
    or r779 r780 into r781;
    is.eq r11[30u32] 16field into r782;
    or r781 r782 into r783;
    is.eq r11[31u32] 16field into r784;
    or r783 r784 into r785;
    is.eq r785 false into r786;
    assert.eq r786 true;
    is.eq r12[0u32] 16field into r787;
    is.eq r12[1u32] 16field into r788;
    or r787 r788 into r789;
    is.eq r12[2u32] 16field into r790;
    or r789 r790 into r791;
    is.eq r12[3u32] 16field into r792;
    or r791 r792 into r793;
    is.eq r12[4u32] 16field into r794;
    or r793 r794 into r795;
    is.eq r12[5u32] 16field into r796;
    or r795 r796 into r797;
    is.eq r12[6u32] 16field into r798;
    or r797 r798 into r799;
    is.eq r12[7u32] 16field into r800;
    or r799 r800 into r801;
    is.eq r12[8u32] 16field into r802;
    or r801 r802 into r803;
    is.eq r12[9u32] 16field into r804;
    or r803 r804 into r805;
    is.eq r12[10u32] 16field into r806;
    or r805 r806 into r807;
    is.eq r12[11u32] 16field into r808;
    or r807 r808 into r809;
    is.eq r12[12u32] 16field into r810;
    or r809 r810 into r811;
    is.eq r12[13u32] 16field into r812;
    or r811 r812 into r813;
    is.eq r12[14u32] 16field into r814;
    or r813 r814 into r815;
    is.eq r12[15u32] 16field into r816;
    or r815 r816 into r817;
    is.eq r12[16u32] 16field into r818;
    or r817 r818 into r819;
    is.eq r12[17u32] 16field into r820;
    or r819 r820 into r821;
    is.eq r12[18u32] 16field into r822;
    or r821 r822 into r823;
    is.eq r12[19u32] 16field into r824;
    or r823 r824 into r825;
    is.eq r12[20u32] 16field into r826;
    or r825 r826 into r827;
    is.eq r12[21u32] 16field into r828;
    or r827 r828 into r829;
    is.eq r12[22u32] 16field into r830;
    or r829 r830 into r831;
    is.eq r12[23u32] 16field into r832;
    or r831 r832 into r833;
    is.eq r12[24u32] 16field into r834;
    or r833 r834 into r835;
    is.eq r12[25u32] 16field into r836;
    or r835 r836 into r837;
    is.eq r12[26u32] 16field into r838;
    or r837 r838 into r839;
    is.eq r12[27u32] 16field into r840;
    or r839 r840 into r841;
    is.eq r12[28u32] 16field into r842;
    or r841 r842 into r843;
    is.eq r12[29u32] 16field into r844;
    or r843 r844 into r845;
    is.eq r12[30u32] 16field into r846;
    or r845 r846 into r847;
    is.eq r12[31u32] 16field into r848;
    or r847 r848 into r849;
    is.eq r849 false into r850;
    assert.eq r850 true;

function test_pawn_two_squares:
    input r0 as u8.private;
    add 53i32 -8i32 into r1;
    is.eq 37i32 r1 into r2;
    cast 53i32 into r3 as u32;
    gte r3 48u32 into r4;
    lte r3 55u32 into r5;
    and r4 r5 into r6;
    mul 2i32 -8i32 into r7;
    add 53i32 r7 into r8;
    is.eq 37i32 r8 into r9;
    and r6 r9 into r10;
    gte r3 8u32 into r11;
    lte r3 15u32 into r12;
    and r11 r12 into r13;
    mul 2i32 -8i32 into r14;
    add 53i32 r14 into r15;
    is.eq 37i32 r15 into r16;
    and r13 r16 into r17;
    ternary true r10 r17 into r18;
    or r2 r18 into r19;
    ternary r19 1u8 0u8 into r20;
    output r20 as u8.private;

function test_pawn_one_square:
    input r0 as u8.private;
    add 37i32 -8i32 into r1;
    is.eq 21i32 r1 into r2;
    cast 37i32 into r3 as u32;
    gte r3 48u32 into r4;
    lte r3 55u32 into r5;
    and r4 r5 into r6;
    mul 2i32 -8i32 into r7;
    add 37i32 r7 into r8;
    is.eq 21i32 r8 into r9;
    and r6 r9 into r10;
    gte r3 8u32 into r11;
    lte r3 15u32 into r12;
    and r11 r12 into r13;
    mul 2i32 -8i32 into r14;
    add 37i32 r14 into r15;
    is.eq 21i32 r15 into r16;
    and r13 r16 into r17;
    ternary true r10 r17 into r18;
    or r2 r18 into r19;
    add 37i32 -8i32 into r20;
    is.eq 29i32 r20 into r21;
    cast 37i32 into r22 as u32;
    gte r22 48u32 into r23;
    lte r22 55u32 into r24;
    and r23 r24 into r25;
    mul 2i32 -8i32 into r26;
    add 37i32 r26 into r27;
    is.eq 29i32 r27 into r28;
    and r25 r28 into r29;
    gte r22 8u32 into r30;
    lte r22 15u32 into r31;
    and r30 r31 into r32;
    mul 2i32 -8i32 into r33;
    add 37i32 r33 into r34;
    is.eq 29i32 r34 into r35;
    and r32 r35 into r36;
    ternary true r29 r36 into r37;
    or r21 r37 into r38;
    not r19 into r39;
    and r39 r38 into r40;
    ternary r40 1u8 0u8 into r41;
    output r41 as u8.private;

function test_king_move_only:
    input r0 as u8.private;
    cast 60u32 into r1 as i32;
    div r1 8i32 into r2;
    cast 60u32 into r3 as i32;
    rem r3 8i32 into r4;
    cast 61u32 into r5 as i32;
    div r5 8i32 into r6;
    cast 61u32 into r7 as i32;
    rem r7 8i32 into r8;
    sub r2 r6 into r9;
    lt r9 0i32 into r10;
    neg r9 into r11;
    ternary r10 r11 r9 into r12;
    sub r4 r8 into r13;
    lt r13 0i32 into r14;
    neg r13 into r15;
    ternary r14 r15 r13 into r16;
    lte r12 1i32 into r17;
    lte r16 1i32 into r18;
    and r17 r18 into r19;
    is.eq r12 0i32 into r20;
    is.eq r16 0i32 into r21;
    and r20 r21 into r22;
    not r22 into r23;
    and r19 r23 into r24;
    cast 60u32 into r25 as i32;
    div r25 8i32 into r26;
    cast 60u32 into r27 as i32;
    rem r27 8i32 into r28;
    cast 62u32 into r29 as i32;
    div r29 8i32 into r30;
    cast 62u32 into r31 as i32;
    rem r31 8i32 into r32;
    sub r26 r30 into r33;
    lt r33 0i32 into r34;
    neg r33 into r35;
    ternary r34 r35 r33 into r36;
    sub r28 r32 into r37;
    lt r37 0i32 into r38;
    neg r37 into r39;
    ternary r38 r39 r37 into r40;
    lte r36 1i32 into r41;
    lte r40 1i32 into r42;
    and r41 r42 into r43;
    is.eq r36 0i32 into r44;
    is.eq r40 0i32 into r45;
    and r44 r45 into r46;
    not r46 into r47;
    and r43 r47 into r48;
    cast 60u32 into r49 as i32;
    div r49 8i32 into r50;
    cast 60u32 into r51 as i32;
    rem r51 8i32 into r52;
    cast 60u32 into r53 as i32;
    div r53 8i32 into r54;
    cast 60u32 into r55 as i32;
    rem r55 8i32 into r56;
    sub r50 r54 into r57;
    lt r57 0i32 into r58;
    neg r57 into r59;
    ternary r58 r59 r57 into r60;
    sub r52 r56 into r61;
    lt r61 0i32 into r62;
    neg r61 into r63;
    ternary r62 r63 r61 into r64;
    lte r60 1i32 into r65;
    lte r64 1i32 into r66;
    and r65 r66 into r67;
    is.eq r60 0i32 into r68;
    is.eq r64 0i32 into r69;
    and r68 r69 into r70;
    not r70 into r71;
    and r67 r71 into r72;
    not r48 into r73;
    and r24 r73 into r74;
    not r72 into r75;
    and r74 r75 into r76;
    ternary r76 1u8 0u8 into r77;
    output r77 as u8.private;

closure main:
    input r0 as u8;
    cast 2field 3field 4field 5field 6field 4field 3field 2field 1field 1field 1field 1field 1field 1field 1field 1field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field into r1 as [field; 32u32];
    output r1[3u32] as field;
