program provable_toronoto25_knightfall.aleo;

record GameRequest:
    owner as address.private;
    player_address as address.private;
    opponent_address as address.private;
    amount as u64.private;

record GameRecord:
    owner as address.private;
    player_one as address.private;
    player_two as address.private;
    winnings as u64.private;

struct rank_data:
    games_won as u64;
    games_played as u64;

mapping ranks:
    key as address.public;
    value as rank_data.public;

function collect_stake:
    input r0 as address.private;
    input r1 as address.private;
    input r2 as u64.private;
    cast r0 self.caller r1 r2 into r3 as GameRequest.record;
    output r3 as GameRequest.record;

function create_game:
    input r0 as address.private;
    input r1 as GameRequest.record;
    input r2 as GameRequest.record;
    assert.eq r1.amount r2.amount;
    add r1.amount r2.amount into r3;
    cast r0 r1.player_address r2.player_address r3 into r4 as GameRecord.record;
    output r4 as GameRecord.record;

function finish_game:
    input r0 as address.private;
    input r1 as address.private;
    async finish_game r0 r1 1u64 into r2;
    output r2 as provable_toronoto25_knightfall.aleo/finish_game.future;

finalize finish_game:
    input r0 as address.public;
    input r1 as address.public;
    input r2 as u64.public;
    cast 0u64 0u64 into r3 as rank_data;
    get.or_use ranks[r0] r3 into r4;
    add r4.games_won r2 into r5;
    add r4.games_played 1u64 into r6;
    cast r5 r6 into r7 as rank_data;
    cast 0u64 0u64 into r8 as rank_data;
    get.or_use ranks[r1] r8 into r9;
    add r9.games_played 1u64 into r10;
    cast r9.games_won r10 into r11 as rank_data;
    set r7 into ranks[r0];
    set r11 into ranks[r1];

closure move_piece:
    input r0 as [field; 32u32];
    input r1 as [field; 32u32];
    input r2 as u32;
    input r3 as u32;
    lt r2 64u32 into r4;
    assert.eq r4 true;
    lt r3 64u32 into r5;
    assert.eq r5 true;
    lt r2 32u32 into r6;
    ternary r6 1u8 2u8 into r7;
    lt r3 32u32 into r8;
    ternary r8 1u8 2u8 into r9;
    is.eq r2 0u32 into r10;
    is.eq r2 1u32 into r11;
    is.eq r2 2u32 into r12;
    is.eq r2 3u32 into r13;
    is.eq r2 4u32 into r14;
    is.eq r2 5u32 into r15;
    is.eq r2 6u32 into r16;
    is.eq r2 7u32 into r17;
    is.eq r2 8u32 into r18;
    is.eq r2 9u32 into r19;
    is.eq r2 10u32 into r20;
    is.eq r2 11u32 into r21;
    is.eq r2 12u32 into r22;
    is.eq r2 13u32 into r23;
    is.eq r2 14u32 into r24;
    is.eq r2 15u32 into r25;
    is.eq r2 16u32 into r26;
    is.eq r2 17u32 into r27;
    is.eq r2 18u32 into r28;
    is.eq r2 19u32 into r29;
    is.eq r2 20u32 into r30;
    is.eq r2 21u32 into r31;
    is.eq r2 22u32 into r32;
    is.eq r2 23u32 into r33;
    is.eq r2 24u32 into r34;
    is.eq r2 25u32 into r35;
    is.eq r2 26u32 into r36;
    is.eq r2 27u32 into r37;
    is.eq r2 28u32 into r38;
    is.eq r2 29u32 into r39;
    is.eq r2 30u32 into r40;
    is.eq r2 31u32 into r41;
    is.eq r2 32u32 into r42;
    is.eq r2 33u32 into r43;
    is.eq r2 34u32 into r44;
    is.eq r2 35u32 into r45;
    is.eq r2 36u32 into r46;
    is.eq r2 37u32 into r47;
    is.eq r2 38u32 into r48;
    is.eq r2 39u32 into r49;
    is.eq r2 40u32 into r50;
    is.eq r2 41u32 into r51;
    is.eq r2 42u32 into r52;
    is.eq r2 43u32 into r53;
    is.eq r2 44u32 into r54;
    is.eq r2 45u32 into r55;
    is.eq r2 46u32 into r56;
    is.eq r2 47u32 into r57;
    is.eq r2 48u32 into r58;
    is.eq r2 49u32 into r59;
    is.eq r2 50u32 into r60;
    is.eq r2 51u32 into r61;
    is.eq r2 52u32 into r62;
    is.eq r2 53u32 into r63;
    is.eq r2 54u32 into r64;
    is.eq r2 55u32 into r65;
    is.eq r2 56u32 into r66;
    is.eq r2 57u32 into r67;
    is.eq r2 58u32 into r68;
    is.eq r2 59u32 into r69;
    is.eq r2 60u32 into r70;
    is.eq r2 61u32 into r71;
    is.eq r2 62u32 into r72;
    is.eq r2 63u32 into r73;
    ternary r73 31u32 0u32 into r74;
    ternary r72 30u32 r74 into r75;
    ternary r71 29u32 r75 into r76;
    ternary r70 28u32 r76 into r77;
    ternary r69 27u32 r77 into r78;
    ternary r68 26u32 r78 into r79;
    ternary r67 25u32 r79 into r80;
    ternary r66 24u32 r80 into r81;
    ternary r65 23u32 r81 into r82;
    ternary r64 22u32 r82 into r83;
    ternary r63 21u32 r83 into r84;
    ternary r62 20u32 r84 into r85;
    ternary r61 19u32 r85 into r86;
    ternary r60 18u32 r86 into r87;
    ternary r59 17u32 r87 into r88;
    ternary r58 16u32 r88 into r89;
    ternary r57 15u32 r89 into r90;
    ternary r56 14u32 r90 into r91;
    ternary r55 13u32 r91 into r92;
    ternary r54 12u32 r92 into r93;
    ternary r53 11u32 r93 into r94;
    ternary r52 10u32 r94 into r95;
    ternary r51 9u32 r95 into r96;
    ternary r50 8u32 r96 into r97;
    ternary r49 7u32 r97 into r98;
    ternary r48 6u32 r98 into r99;
    ternary r47 5u32 r99 into r100;
    ternary r46 4u32 r100 into r101;
    ternary r45 3u32 r101 into r102;
    ternary r44 2u32 r102 into r103;
    ternary r43 1u32 r103 into r104;
    ternary r42 0u32 r104 into r105;
    ternary r41 31u32 r105 into r106;
    ternary r40 30u32 r106 into r107;
    ternary r39 29u32 r107 into r108;
    ternary r38 28u32 r108 into r109;
    ternary r37 27u32 r109 into r110;
    ternary r36 26u32 r110 into r111;
    ternary r35 25u32 r111 into r112;
    ternary r34 24u32 r112 into r113;
    ternary r33 23u32 r113 into r114;
    ternary r32 22u32 r114 into r115;
    ternary r31 21u32 r115 into r116;
    ternary r30 20u32 r116 into r117;
    ternary r29 19u32 r117 into r118;
    ternary r28 18u32 r118 into r119;
    ternary r27 17u32 r119 into r120;
    ternary r26 16u32 r120 into r121;
    ternary r25 15u32 r121 into r122;
    ternary r24 14u32 r122 into r123;
    ternary r23 13u32 r123 into r124;
    ternary r22 12u32 r124 into r125;
    ternary r21 11u32 r125 into r126;
    ternary r20 10u32 r126 into r127;
    ternary r19 9u32 r127 into r128;
    ternary r18 8u32 r128 into r129;
    ternary r17 7u32 r129 into r130;
    ternary r16 6u32 r130 into r131;
    ternary r15 5u32 r131 into r132;
    ternary r14 4u32 r132 into r133;
    ternary r13 3u32 r133 into r134;
    ternary r12 2u32 r134 into r135;
    ternary r11 1u32 r135 into r136;
    ternary r10 0u32 r136 into r137;
    is.eq r3 0u32 into r138;
    is.eq r3 1u32 into r139;
    is.eq r3 2u32 into r140;
    is.eq r3 3u32 into r141;
    is.eq r3 4u32 into r142;
    is.eq r3 5u32 into r143;
    is.eq r3 6u32 into r144;
    is.eq r3 7u32 into r145;
    is.eq r3 8u32 into r146;
    is.eq r3 9u32 into r147;
    is.eq r3 10u32 into r148;
    is.eq r3 11u32 into r149;
    is.eq r3 12u32 into r150;
    is.eq r3 13u32 into r151;
    is.eq r3 14u32 into r152;
    is.eq r3 15u32 into r153;
    is.eq r3 16u32 into r154;
    is.eq r3 17u32 into r155;
    is.eq r3 18u32 into r156;
    is.eq r3 19u32 into r157;
    is.eq r3 20u32 into r158;
    is.eq r3 21u32 into r159;
    is.eq r3 22u32 into r160;
    is.eq r3 23u32 into r161;
    is.eq r3 24u32 into r162;
    is.eq r3 25u32 into r163;
    is.eq r3 26u32 into r164;
    is.eq r3 27u32 into r165;
    is.eq r3 28u32 into r166;
    is.eq r3 29u32 into r167;
    is.eq r3 30u32 into r168;
    is.eq r3 31u32 into r169;
    is.eq r3 32u32 into r170;
    is.eq r3 33u32 into r171;
    is.eq r3 34u32 into r172;
    is.eq r3 35u32 into r173;
    is.eq r3 36u32 into r174;
    is.eq r3 37u32 into r175;
    is.eq r3 38u32 into r176;
    is.eq r3 39u32 into r177;
    is.eq r3 40u32 into r178;
    is.eq r3 41u32 into r179;
    is.eq r3 42u32 into r180;
    is.eq r3 43u32 into r181;
    is.eq r3 44u32 into r182;
    is.eq r3 45u32 into r183;
    is.eq r3 46u32 into r184;
    is.eq r3 47u32 into r185;
    is.eq r3 48u32 into r186;
    is.eq r3 49u32 into r187;
    is.eq r3 50u32 into r188;
    is.eq r3 51u32 into r189;
    is.eq r3 52u32 into r190;
    is.eq r3 53u32 into r191;
    is.eq r3 54u32 into r192;
    is.eq r3 55u32 into r193;
    is.eq r3 56u32 into r194;
    is.eq r3 57u32 into r195;
    is.eq r3 58u32 into r196;
    is.eq r3 59u32 into r197;
    is.eq r3 60u32 into r198;
    is.eq r3 61u32 into r199;
    is.eq r3 62u32 into r200;
    is.eq r3 63u32 into r201;
    ternary r201 31u32 0u32 into r202;
    ternary r200 30u32 r202 into r203;
    ternary r199 29u32 r203 into r204;
    ternary r198 28u32 r204 into r205;
    ternary r197 27u32 r205 into r206;
    ternary r196 26u32 r206 into r207;
    ternary r195 25u32 r207 into r208;
    ternary r194 24u32 r208 into r209;
    ternary r193 23u32 r209 into r210;
    ternary r192 22u32 r210 into r211;
    ternary r191 21u32 r211 into r212;
    ternary r190 20u32 r212 into r213;
    ternary r189 19u32 r213 into r214;
    ternary r188 18u32 r214 into r215;
    ternary r187 17u32 r215 into r216;
    ternary r186 16u32 r216 into r217;
    ternary r185 15u32 r217 into r218;
    ternary r184 14u32 r218 into r219;
    ternary r183 13u32 r219 into r220;
    ternary r182 12u32 r220 into r221;
    ternary r181 11u32 r221 into r222;
    ternary r180 10u32 r222 into r223;
    ternary r179 9u32 r223 into r224;
    ternary r178 8u32 r224 into r225;
    ternary r177 7u32 r225 into r226;
    ternary r176 6u32 r226 into r227;
    ternary r175 5u32 r227 into r228;
    ternary r174 4u32 r228 into r229;
    ternary r173 3u32 r229 into r230;
    ternary r172 2u32 r230 into r231;
    ternary r171 1u32 r231 into r232;
    ternary r170 0u32 r232 into r233;
    ternary r169 31u32 r233 into r234;
    ternary r168 30u32 r234 into r235;
    ternary r167 29u32 r235 into r236;
    ternary r166 28u32 r236 into r237;
    ternary r165 27u32 r237 into r238;
    ternary r164 26u32 r238 into r239;
    ternary r163 25u32 r239 into r240;
    ternary r162 24u32 r240 into r241;
    ternary r161 23u32 r241 into r242;
    ternary r160 22u32 r242 into r243;
    ternary r159 21u32 r243 into r244;
    ternary r158 20u32 r244 into r245;
    ternary r157 19u32 r245 into r246;
    ternary r156 18u32 r246 into r247;
    ternary r155 17u32 r247 into r248;
    ternary r154 16u32 r248 into r249;
    ternary r153 15u32 r249 into r250;
    ternary r152 14u32 r250 into r251;
    ternary r151 13u32 r251 into r252;
    ternary r150 12u32 r252 into r253;
    ternary r149 11u32 r253 into r254;
    ternary r148 10u32 r254 into r255;
    ternary r147 9u32 r255 into r256;
    ternary r146 8u32 r256 into r257;
    ternary r145 7u32 r257 into r258;
    ternary r144 6u32 r258 into r259;
    ternary r143 5u32 r259 into r260;
    ternary r142 4u32 r260 into r261;
    ternary r141 3u32 r261 into r262;
    ternary r140 2u32 r262 into r263;
    ternary r139 1u32 r263 into r264;
    ternary r138 0u32 r264 into r265;
    is.eq r7 1u8 into r266;
    is.eq r137 0u32 into r267;
    ternary r267 r0[0u32] 0field into r268;
    is.eq r137 1u32 into r269;
    ternary r269 r0[1u32] r268 into r270;
    is.eq r137 2u32 into r271;
    ternary r271 r0[2u32] r270 into r272;
    is.eq r137 3u32 into r273;
    ternary r273 r0[3u32] r272 into r274;
    is.eq r137 4u32 into r275;
    ternary r275 r0[4u32] r274 into r276;
    is.eq r137 5u32 into r277;
    ternary r277 r0[5u32] r276 into r278;
    is.eq r137 6u32 into r279;
    ternary r279 r0[6u32] r278 into r280;
    is.eq r137 7u32 into r281;
    ternary r281 r0[7u32] r280 into r282;
    is.eq r137 8u32 into r283;
    ternary r283 r0[8u32] r282 into r284;
    is.eq r137 9u32 into r285;
    ternary r285 r0[9u32] r284 into r286;
    is.eq r137 10u32 into r287;
    ternary r287 r0[10u32] r286 into r288;
    is.eq r137 11u32 into r289;
    ternary r289 r0[11u32] r288 into r290;
    is.eq r137 12u32 into r291;
    ternary r291 r0[12u32] r290 into r292;
    is.eq r137 13u32 into r293;
    ternary r293 r0[13u32] r292 into r294;
    is.eq r137 14u32 into r295;
    ternary r295 r0[14u32] r294 into r296;
    is.eq r137 15u32 into r297;
    ternary r297 r0[15u32] r296 into r298;
    is.eq r137 16u32 into r299;
    ternary r299 r0[16u32] r298 into r300;
    is.eq r137 17u32 into r301;
    ternary r301 r0[17u32] r300 into r302;
    is.eq r137 18u32 into r303;
    ternary r303 r0[18u32] r302 into r304;
    is.eq r137 19u32 into r305;
    ternary r305 r0[19u32] r304 into r306;
    is.eq r137 20u32 into r307;
    ternary r307 r0[20u32] r306 into r308;
    is.eq r137 21u32 into r309;
    ternary r309 r0[21u32] r308 into r310;
    is.eq r137 22u32 into r311;
    ternary r311 r0[22u32] r310 into r312;
    is.eq r137 23u32 into r313;
    ternary r313 r0[23u32] r312 into r314;
    is.eq r137 24u32 into r315;
    ternary r315 r0[24u32] r314 into r316;
    is.eq r137 25u32 into r317;
    ternary r317 r0[25u32] r316 into r318;
    is.eq r137 26u32 into r319;
    ternary r319 r0[26u32] r318 into r320;
    is.eq r137 27u32 into r321;
    ternary r321 r0[27u32] r320 into r322;
    is.eq r137 28u32 into r323;
    ternary r323 r0[28u32] r322 into r324;
    is.eq r137 29u32 into r325;
    ternary r325 r0[29u32] r324 into r326;
    is.eq r137 30u32 into r327;
    ternary r327 r0[30u32] r326 into r328;
    is.eq r137 31u32 into r329;
    ternary r329 r0[31u32] r328 into r330;
    ternary r267 r1[0u32] 0field into r331;
    ternary r269 r1[1u32] r331 into r332;
    ternary r271 r1[2u32] r332 into r333;
    ternary r273 r1[3u32] r333 into r334;
    ternary r275 r1[4u32] r334 into r335;
    ternary r277 r1[5u32] r335 into r336;
    ternary r279 r1[6u32] r336 into r337;
    ternary r281 r1[7u32] r337 into r338;
    ternary r283 r1[8u32] r338 into r339;
    ternary r285 r1[9u32] r339 into r340;
    ternary r287 r1[10u32] r340 into r341;
    ternary r289 r1[11u32] r341 into r342;
    ternary r291 r1[12u32] r342 into r343;
    ternary r293 r1[13u32] r343 into r344;
    ternary r295 r1[14u32] r344 into r345;
    ternary r297 r1[15u32] r345 into r346;
    ternary r299 r1[16u32] r346 into r347;
    ternary r301 r1[17u32] r347 into r348;
    ternary r303 r1[18u32] r348 into r349;
    ternary r305 r1[19u32] r349 into r350;
    ternary r307 r1[20u32] r350 into r351;
    ternary r309 r1[21u32] r351 into r352;
    ternary r311 r1[22u32] r352 into r353;
    ternary r313 r1[23u32] r353 into r354;
    ternary r315 r1[24u32] r354 into r355;
    ternary r317 r1[25u32] r355 into r356;
    ternary r319 r1[26u32] r356 into r357;
    ternary r321 r1[27u32] r357 into r358;
    ternary r323 r1[28u32] r358 into r359;
    ternary r325 r1[29u32] r359 into r360;
    ternary r327 r1[30u32] r360 into r361;
    ternary r329 r1[31u32] r361 into r362;
    ternary r266 r330 r362 into r363;
    is.eq r9 1u8 into r364;
    and r266 r364 into r365;
    ternary r267 0field r0[0u32] into r366;
    ternary r269 0field r0[1u32] into r367;
    ternary r271 0field r0[2u32] into r368;
    ternary r273 0field r0[3u32] into r369;
    ternary r275 0field r0[4u32] into r370;
    ternary r277 0field r0[5u32] into r371;
    ternary r279 0field r0[6u32] into r372;
    ternary r281 0field r0[7u32] into r373;
    ternary r283 0field r0[8u32] into r374;
    ternary r285 0field r0[9u32] into r375;
    ternary r287 0field r0[10u32] into r376;
    ternary r289 0field r0[11u32] into r377;
    ternary r291 0field r0[12u32] into r378;
    ternary r293 0field r0[13u32] into r379;
    ternary r295 0field r0[14u32] into r380;
    ternary r297 0field r0[15u32] into r381;
    ternary r299 0field r0[16u32] into r382;
    ternary r301 0field r0[17u32] into r383;
    ternary r303 0field r0[18u32] into r384;
    ternary r305 0field r0[19u32] into r385;
    ternary r307 0field r0[20u32] into r386;
    ternary r309 0field r0[21u32] into r387;
    ternary r311 0field r0[22u32] into r388;
    ternary r313 0field r0[23u32] into r389;
    ternary r315 0field r0[24u32] into r390;
    ternary r317 0field r0[25u32] into r391;
    ternary r319 0field r0[26u32] into r392;
    ternary r321 0field r0[27u32] into r393;
    ternary r323 0field r0[28u32] into r394;
    ternary r325 0field r0[29u32] into r395;
    ternary r327 0field r0[30u32] into r396;
    ternary r329 0field r0[31u32] into r397;
    cast r366 r367 r368 r369 r370 r371 r372 r373 r374 r375 r376 r377 r378 r379 r380 r381 r382 r383 r384 r385 r386 r387 r388 r389 r390 r391 r392 r393 r394 r395 r396 r397 into r398 as [field; 32u32];
    is.eq r265 0u32 into r399;
    ternary r399 r363 r398[0u32] into r400;
    is.eq r265 1u32 into r401;
    ternary r401 r363 r398[1u32] into r402;
    is.eq r265 2u32 into r403;
    ternary r403 r363 r398[2u32] into r404;
    is.eq r265 3u32 into r405;
    ternary r405 r363 r398[3u32] into r406;
    is.eq r265 4u32 into r407;
    ternary r407 r363 r398[4u32] into r408;
    is.eq r265 5u32 into r409;
    ternary r409 r363 r398[5u32] into r410;
    is.eq r265 6u32 into r411;
    ternary r411 r363 r398[6u32] into r412;
    is.eq r265 7u32 into r413;
    ternary r413 r363 r398[7u32] into r414;
    is.eq r265 8u32 into r415;
    ternary r415 r363 r398[8u32] into r416;
    is.eq r265 9u32 into r417;
    ternary r417 r363 r398[9u32] into r418;
    is.eq r265 10u32 into r419;
    ternary r419 r363 r398[10u32] into r420;
    is.eq r265 11u32 into r421;
    ternary r421 r363 r398[11u32] into r422;
    is.eq r265 12u32 into r423;
    ternary r423 r363 r398[12u32] into r424;
    is.eq r265 13u32 into r425;
    ternary r425 r363 r398[13u32] into r426;
    is.eq r265 14u32 into r427;
    ternary r427 r363 r398[14u32] into r428;
    is.eq r265 15u32 into r429;
    ternary r429 r363 r398[15u32] into r430;
    is.eq r265 16u32 into r431;
    ternary r431 r363 r398[16u32] into r432;
    is.eq r265 17u32 into r433;
    ternary r433 r363 r398[17u32] into r434;
    is.eq r265 18u32 into r435;
    ternary r435 r363 r398[18u32] into r436;
    is.eq r265 19u32 into r437;
    ternary r437 r363 r398[19u32] into r438;
    is.eq r265 20u32 into r439;
    ternary r439 r363 r398[20u32] into r440;
    is.eq r265 21u32 into r441;
    ternary r441 r363 r398[21u32] into r442;
    is.eq r265 22u32 into r443;
    ternary r443 r363 r398[22u32] into r444;
    is.eq r265 23u32 into r445;
    ternary r445 r363 r398[23u32] into r446;
    is.eq r265 24u32 into r447;
    ternary r447 r363 r398[24u32] into r448;
    is.eq r265 25u32 into r449;
    ternary r449 r363 r398[25u32] into r450;
    is.eq r265 26u32 into r451;
    ternary r451 r363 r398[26u32] into r452;
    is.eq r265 27u32 into r453;
    ternary r453 r363 r398[27u32] into r454;
    is.eq r265 28u32 into r455;
    ternary r455 r363 r398[28u32] into r456;
    is.eq r265 29u32 into r457;
    ternary r457 r363 r398[29u32] into r458;
    is.eq r265 30u32 into r459;
    ternary r459 r363 r398[30u32] into r460;
    is.eq r265 31u32 into r461;
    ternary r461 r363 r398[31u32] into r462;
    cast r400 r402 r404 r406 r408 r410 r412 r414 r416 r418 r420 r422 r424 r426 r428 r430 r432 r434 r436 r438 r440 r442 r444 r446 r448 r450 r452 r454 r456 r458 r460 r462 into r463 as [field; 32u32];
    is.eq r9 2u8 into r464;
    and r266 r464 into r465;
    is.eq r7 2u8 into r466;
    and r466 r364 into r467;
    ternary r399 r363 r0[0u32] into r468;
    ternary r401 r363 r0[1u32] into r469;
    ternary r403 r363 r0[2u32] into r470;
    ternary r405 r363 r0[3u32] into r471;
    ternary r407 r363 r0[4u32] into r472;
    ternary r409 r363 r0[5u32] into r473;
    ternary r411 r363 r0[6u32] into r474;
    ternary r413 r363 r0[7u32] into r475;
    ternary r415 r363 r0[8u32] into r476;
    ternary r417 r363 r0[9u32] into r477;
    ternary r419 r363 r0[10u32] into r478;
    ternary r421 r363 r0[11u32] into r479;
    ternary r423 r363 r0[12u32] into r480;
    ternary r425 r363 r0[13u32] into r481;
    ternary r427 r363 r0[14u32] into r482;
    ternary r429 r363 r0[15u32] into r483;
    ternary r431 r363 r0[16u32] into r484;
    ternary r433 r363 r0[17u32] into r485;
    ternary r435 r363 r0[18u32] into r486;
    ternary r437 r363 r0[19u32] into r487;
    ternary r439 r363 r0[20u32] into r488;
    ternary r441 r363 r0[21u32] into r489;
    ternary r443 r363 r0[22u32] into r490;
    ternary r445 r363 r0[23u32] into r491;
    ternary r447 r363 r0[24u32] into r492;
    ternary r449 r363 r0[25u32] into r493;
    ternary r451 r363 r0[26u32] into r494;
    ternary r453 r363 r0[27u32] into r495;
    ternary r455 r363 r0[28u32] into r496;
    ternary r457 r363 r0[29u32] into r497;
    ternary r459 r363 r0[30u32] into r498;
    ternary r461 r363 r0[31u32] into r499;
    cast r468 r469 r470 r471 r472 r473 r474 r475 r476 r477 r478 r479 r480 r481 r482 r483 r484 r485 r486 r487 r488 r489 r490 r491 r492 r493 r494 r495 r496 r497 r498 r499 into r500 as [field; 32u32];
    ternary r467 r500[0u32] r0[0u32] into r501;
    ternary r467 r500[1u32] r0[1u32] into r502;
    ternary r467 r500[2u32] r0[2u32] into r503;
    ternary r467 r500[3u32] r0[3u32] into r504;
    ternary r467 r500[4u32] r0[4u32] into r505;
    ternary r467 r500[5u32] r0[5u32] into r506;
    ternary r467 r500[6u32] r0[6u32] into r507;
    ternary r467 r500[7u32] r0[7u32] into r508;
    ternary r467 r500[8u32] r0[8u32] into r509;
    ternary r467 r500[9u32] r0[9u32] into r510;
    ternary r467 r500[10u32] r0[10u32] into r511;
    ternary r467 r500[11u32] r0[11u32] into r512;
    ternary r467 r500[12u32] r0[12u32] into r513;
    ternary r467 r500[13u32] r0[13u32] into r514;
    ternary r467 r500[14u32] r0[14u32] into r515;
    ternary r467 r500[15u32] r0[15u32] into r516;
    ternary r467 r500[16u32] r0[16u32] into r517;
    ternary r467 r500[17u32] r0[17u32] into r518;
    ternary r467 r500[18u32] r0[18u32] into r519;
    ternary r467 r500[19u32] r0[19u32] into r520;
    ternary r467 r500[20u32] r0[20u32] into r521;
    ternary r467 r500[21u32] r0[21u32] into r522;
    ternary r467 r500[22u32] r0[22u32] into r523;
    ternary r467 r500[23u32] r0[23u32] into r524;
    ternary r467 r500[24u32] r0[24u32] into r525;
    ternary r467 r500[25u32] r0[25u32] into r526;
    ternary r467 r500[26u32] r0[26u32] into r527;
    ternary r467 r500[27u32] r0[27u32] into r528;
    ternary r467 r500[28u32] r0[28u32] into r529;
    ternary r467 r500[29u32] r0[29u32] into r530;
    ternary r467 r500[30u32] r0[30u32] into r531;
    ternary r467 r500[31u32] r0[31u32] into r532;
    cast r501 r502 r503 r504 r505 r506 r507 r508 r509 r510 r511 r512 r513 r514 r515 r516 r517 r518 r519 r520 r521 r522 r523 r524 r525 r526 r527 r528 r529 r530 r531 r532 into r533 as [field; 32u32];
    ternary r465 r398[0u32] r533[0u32] into r534;
    ternary r465 r398[1u32] r533[1u32] into r535;
    ternary r465 r398[2u32] r533[2u32] into r536;
    ternary r465 r398[3u32] r533[3u32] into r537;
    ternary r465 r398[4u32] r533[4u32] into r538;
    ternary r465 r398[5u32] r533[5u32] into r539;
    ternary r465 r398[6u32] r533[6u32] into r540;
    ternary r465 r398[7u32] r533[7u32] into r541;
    ternary r465 r398[8u32] r533[8u32] into r542;
    ternary r465 r398[9u32] r533[9u32] into r543;
    ternary r465 r398[10u32] r533[10u32] into r544;
    ternary r465 r398[11u32] r533[11u32] into r545;
    ternary r465 r398[12u32] r533[12u32] into r546;
    ternary r465 r398[13u32] r533[13u32] into r547;
    ternary r465 r398[14u32] r533[14u32] into r548;
    ternary r465 r398[15u32] r533[15u32] into r549;
    ternary r465 r398[16u32] r533[16u32] into r550;
    ternary r465 r398[17u32] r533[17u32] into r551;
    ternary r465 r398[18u32] r533[18u32] into r552;
    ternary r465 r398[19u32] r533[19u32] into r553;
    ternary r465 r398[20u32] r533[20u32] into r554;
    ternary r465 r398[21u32] r533[21u32] into r555;
    ternary r465 r398[22u32] r533[22u32] into r556;
    ternary r465 r398[23u32] r533[23u32] into r557;
    ternary r465 r398[24u32] r533[24u32] into r558;
    ternary r465 r398[25u32] r533[25u32] into r559;
    ternary r465 r398[26u32] r533[26u32] into r560;
    ternary r465 r398[27u32] r533[27u32] into r561;
    ternary r465 r398[28u32] r533[28u32] into r562;
    ternary r465 r398[29u32] r533[29u32] into r563;
    ternary r465 r398[30u32] r533[30u32] into r564;
    ternary r465 r398[31u32] r533[31u32] into r565;
    cast r534 r535 r536 r537 r538 r539 r540 r541 r542 r543 r544 r545 r546 r547 r548 r549 r550 r551 r552 r553 r554 r555 r556 r557 r558 r559 r560 r561 r562 r563 r564 r565 into r566 as [field; 32u32];
    ternary r365 r463[0u32] r566[0u32] into r567;
    ternary r365 r463[1u32] r566[1u32] into r568;
    ternary r365 r463[2u32] r566[2u32] into r569;
    ternary r365 r463[3u32] r566[3u32] into r570;
    ternary r365 r463[4u32] r566[4u32] into r571;
    ternary r365 r463[5u32] r566[5u32] into r572;
    ternary r365 r463[6u32] r566[6u32] into r573;
    ternary r365 r463[7u32] r566[7u32] into r574;
    ternary r365 r463[8u32] r566[8u32] into r575;
    ternary r365 r463[9u32] r566[9u32] into r576;
    ternary r365 r463[10u32] r566[10u32] into r577;
    ternary r365 r463[11u32] r566[11u32] into r578;
    ternary r365 r463[12u32] r566[12u32] into r579;
    ternary r365 r463[13u32] r566[13u32] into r580;
    ternary r365 r463[14u32] r566[14u32] into r581;
    ternary r365 r463[15u32] r566[15u32] into r582;
    ternary r365 r463[16u32] r566[16u32] into r583;
    ternary r365 r463[17u32] r566[17u32] into r584;
    ternary r365 r463[18u32] r566[18u32] into r585;
    ternary r365 r463[19u32] r566[19u32] into r586;
    ternary r365 r463[20u32] r566[20u32] into r587;
    ternary r365 r463[21u32] r566[21u32] into r588;
    ternary r365 r463[22u32] r566[22u32] into r589;
    ternary r365 r463[23u32] r566[23u32] into r590;
    ternary r365 r463[24u32] r566[24u32] into r591;
    ternary r365 r463[25u32] r566[25u32] into r592;
    ternary r365 r463[26u32] r566[26u32] into r593;
    ternary r365 r463[27u32] r566[27u32] into r594;
    ternary r365 r463[28u32] r566[28u32] into r595;
    ternary r365 r463[29u32] r566[29u32] into r596;
    ternary r365 r463[30u32] r566[30u32] into r597;
    ternary r365 r463[31u32] r566[31u32] into r598;
    cast r567 r568 r569 r570 r571 r572 r573 r574 r575 r576 r577 r578 r579 r580 r581 r582 r583 r584 r585 r586 r587 r588 r589 r590 r591 r592 r593 r594 r595 r596 r597 r598 into r599 as [field; 32u32];
    and r466 r464 into r600;
    ternary r267 0field r1[0u32] into r601;
    ternary r269 0field r1[1u32] into r602;
    ternary r271 0field r1[2u32] into r603;
    ternary r273 0field r1[3u32] into r604;
    ternary r275 0field r1[4u32] into r605;
    ternary r277 0field r1[5u32] into r606;
    ternary r279 0field r1[6u32] into r607;
    ternary r281 0field r1[7u32] into r608;
    ternary r283 0field r1[8u32] into r609;
    ternary r285 0field r1[9u32] into r610;
    ternary r287 0field r1[10u32] into r611;
    ternary r289 0field r1[11u32] into r612;
    ternary r291 0field r1[12u32] into r613;
    ternary r293 0field r1[13u32] into r614;
    ternary r295 0field r1[14u32] into r615;
    ternary r297 0field r1[15u32] into r616;
    ternary r299 0field r1[16u32] into r617;
    ternary r301 0field r1[17u32] into r618;
    ternary r303 0field r1[18u32] into r619;
    ternary r305 0field r1[19u32] into r620;
    ternary r307 0field r1[20u32] into r621;
    ternary r309 0field r1[21u32] into r622;
    ternary r311 0field r1[22u32] into r623;
    ternary r313 0field r1[23u32] into r624;
    ternary r315 0field r1[24u32] into r625;
    ternary r317 0field r1[25u32] into r626;
    ternary r319 0field r1[26u32] into r627;
    ternary r321 0field r1[27u32] into r628;
    ternary r323 0field r1[28u32] into r629;
    ternary r325 0field r1[29u32] into r630;
    ternary r327 0field r1[30u32] into r631;
    ternary r329 0field r1[31u32] into r632;
    cast r601 r602 r603 r604 r605 r606 r607 r608 r609 r610 r611 r612 r613 r614 r615 r616 r617 r618 r619 r620 r621 r622 r623 r624 r625 r626 r627 r628 r629 r630 r631 r632 into r633 as [field; 32u32];
    ternary r399 r363 r633[0u32] into r634;
    ternary r401 r363 r633[1u32] into r635;
    ternary r403 r363 r633[2u32] into r636;
    ternary r405 r363 r633[3u32] into r637;
    ternary r407 r363 r633[4u32] into r638;
    ternary r409 r363 r633[5u32] into r639;
    ternary r411 r363 r633[6u32] into r640;
    ternary r413 r363 r633[7u32] into r641;
    ternary r415 r363 r633[8u32] into r642;
    ternary r417 r363 r633[9u32] into r643;
    ternary r419 r363 r633[10u32] into r644;
    ternary r421 r363 r633[11u32] into r645;
    ternary r423 r363 r633[12u32] into r646;
    ternary r425 r363 r633[13u32] into r647;
    ternary r427 r363 r633[14u32] into r648;
    ternary r429 r363 r633[15u32] into r649;
    ternary r431 r363 r633[16u32] into r650;
    ternary r433 r363 r633[17u32] into r651;
    ternary r435 r363 r633[18u32] into r652;
    ternary r437 r363 r633[19u32] into r653;
    ternary r439 r363 r633[20u32] into r654;
    ternary r441 r363 r633[21u32] into r655;
    ternary r443 r363 r633[22u32] into r656;
    ternary r445 r363 r633[23u32] into r657;
    ternary r447 r363 r633[24u32] into r658;
    ternary r449 r363 r633[25u32] into r659;
    ternary r451 r363 r633[26u32] into r660;
    ternary r453 r363 r633[27u32] into r661;
    ternary r455 r363 r633[28u32] into r662;
    ternary r457 r363 r633[29u32] into r663;
    ternary r459 r363 r633[30u32] into r664;
    ternary r461 r363 r633[31u32] into r665;
    cast r634 r635 r636 r637 r638 r639 r640 r641 r642 r643 r644 r645 r646 r647 r648 r649 r650 r651 r652 r653 r654 r655 r656 r657 r658 r659 r660 r661 r662 r663 r664 r665 into r666 as [field; 32u32];
    ternary r399 r363 r1[0u32] into r667;
    ternary r401 r363 r1[1u32] into r668;
    ternary r403 r363 r1[2u32] into r669;
    ternary r405 r363 r1[3u32] into r670;
    ternary r407 r363 r1[4u32] into r671;
    ternary r409 r363 r1[5u32] into r672;
    ternary r411 r363 r1[6u32] into r673;
    ternary r413 r363 r1[7u32] into r674;
    ternary r415 r363 r1[8u32] into r675;
    ternary r417 r363 r1[9u32] into r676;
    ternary r419 r363 r1[10u32] into r677;
    ternary r421 r363 r1[11u32] into r678;
    ternary r423 r363 r1[12u32] into r679;
    ternary r425 r363 r1[13u32] into r680;
    ternary r427 r363 r1[14u32] into r681;
    ternary r429 r363 r1[15u32] into r682;
    ternary r431 r363 r1[16u32] into r683;
    ternary r433 r363 r1[17u32] into r684;
    ternary r435 r363 r1[18u32] into r685;
    ternary r437 r363 r1[19u32] into r686;
    ternary r439 r363 r1[20u32] into r687;
    ternary r441 r363 r1[21u32] into r688;
    ternary r443 r363 r1[22u32] into r689;
    ternary r445 r363 r1[23u32] into r690;
    ternary r447 r363 r1[24u32] into r691;
    ternary r449 r363 r1[25u32] into r692;
    ternary r451 r363 r1[26u32] into r693;
    ternary r453 r363 r1[27u32] into r694;
    ternary r455 r363 r1[28u32] into r695;
    ternary r457 r363 r1[29u32] into r696;
    ternary r459 r363 r1[30u32] into r697;
    ternary r461 r363 r1[31u32] into r698;
    cast r667 r668 r669 r670 r671 r672 r673 r674 r675 r676 r677 r678 r679 r680 r681 r682 r683 r684 r685 r686 r687 r688 r689 r690 r691 r692 r693 r694 r695 r696 r697 r698 into r699 as [field; 32u32];
    ternary r465 r699[0u32] r1[0u32] into r700;
    ternary r465 r699[1u32] r1[1u32] into r701;
    ternary r465 r699[2u32] r1[2u32] into r702;
    ternary r465 r699[3u32] r1[3u32] into r703;
    ternary r465 r699[4u32] r1[4u32] into r704;
    ternary r465 r699[5u32] r1[5u32] into r705;
    ternary r465 r699[6u32] r1[6u32] into r706;
    ternary r465 r699[7u32] r1[7u32] into r707;
    ternary r465 r699[8u32] r1[8u32] into r708;
    ternary r465 r699[9u32] r1[9u32] into r709;
    ternary r465 r699[10u32] r1[10u32] into r710;
    ternary r465 r699[11u32] r1[11u32] into r711;
    ternary r465 r699[12u32] r1[12u32] into r712;
    ternary r465 r699[13u32] r1[13u32] into r713;
    ternary r465 r699[14u32] r1[14u32] into r714;
    ternary r465 r699[15u32] r1[15u32] into r715;
    ternary r465 r699[16u32] r1[16u32] into r716;
    ternary r465 r699[17u32] r1[17u32] into r717;
    ternary r465 r699[18u32] r1[18u32] into r718;
    ternary r465 r699[19u32] r1[19u32] into r719;
    ternary r465 r699[20u32] r1[20u32] into r720;
    ternary r465 r699[21u32] r1[21u32] into r721;
    ternary r465 r699[22u32] r1[22u32] into r722;
    ternary r465 r699[23u32] r1[23u32] into r723;
    ternary r465 r699[24u32] r1[24u32] into r724;
    ternary r465 r699[25u32] r1[25u32] into r725;
    ternary r465 r699[26u32] r1[26u32] into r726;
    ternary r465 r699[27u32] r1[27u32] into r727;
    ternary r465 r699[28u32] r1[28u32] into r728;
    ternary r465 r699[29u32] r1[29u32] into r729;
    ternary r465 r699[30u32] r1[30u32] into r730;
    ternary r465 r699[31u32] r1[31u32] into r731;
    cast r700 r701 r702 r703 r704 r705 r706 r707 r708 r709 r710 r711 r712 r713 r714 r715 r716 r717 r718 r719 r720 r721 r722 r723 r724 r725 r726 r727 r728 r729 r730 r731 into r732 as [field; 32u32];
    ternary r467 r633[0u32] r732[0u32] into r733;
    ternary r467 r633[1u32] r732[1u32] into r734;
    ternary r467 r633[2u32] r732[2u32] into r735;
    ternary r467 r633[3u32] r732[3u32] into r736;
    ternary r467 r633[4u32] r732[4u32] into r737;
    ternary r467 r633[5u32] r732[5u32] into r738;
    ternary r467 r633[6u32] r732[6u32] into r739;
    ternary r467 r633[7u32] r732[7u32] into r740;
    ternary r467 r633[8u32] r732[8u32] into r741;
    ternary r467 r633[9u32] r732[9u32] into r742;
    ternary r467 r633[10u32] r732[10u32] into r743;
    ternary r467 r633[11u32] r732[11u32] into r744;
    ternary r467 r633[12u32] r732[12u32] into r745;
    ternary r467 r633[13u32] r732[13u32] into r746;
    ternary r467 r633[14u32] r732[14u32] into r747;
    ternary r467 r633[15u32] r732[15u32] into r748;
    ternary r467 r633[16u32] r732[16u32] into r749;
    ternary r467 r633[17u32] r732[17u32] into r750;
    ternary r467 r633[18u32] r732[18u32] into r751;
    ternary r467 r633[19u32] r732[19u32] into r752;
    ternary r467 r633[20u32] r732[20u32] into r753;
    ternary r467 r633[21u32] r732[21u32] into r754;
    ternary r467 r633[22u32] r732[22u32] into r755;
    ternary r467 r633[23u32] r732[23u32] into r756;
    ternary r467 r633[24u32] r732[24u32] into r757;
    ternary r467 r633[25u32] r732[25u32] into r758;
    ternary r467 r633[26u32] r732[26u32] into r759;
    ternary r467 r633[27u32] r732[27u32] into r760;
    ternary r467 r633[28u32] r732[28u32] into r761;
    ternary r467 r633[29u32] r732[29u32] into r762;
    ternary r467 r633[30u32] r732[30u32] into r763;
    ternary r467 r633[31u32] r732[31u32] into r764;
    cast r733 r734 r735 r736 r737 r738 r739 r740 r741 r742 r743 r744 r745 r746 r747 r748 r749 r750 r751 r752 r753 r754 r755 r756 r757 r758 r759 r760 r761 r762 r763 r764 into r765 as [field; 32u32];
    ternary r600 r666[0u32] r765[0u32] into r766;
    ternary r600 r666[1u32] r765[1u32] into r767;
    ternary r600 r666[2u32] r765[2u32] into r768;
    ternary r600 r666[3u32] r765[3u32] into r769;
    ternary r600 r666[4u32] r765[4u32] into r770;
    ternary r600 r666[5u32] r765[5u32] into r771;
    ternary r600 r666[6u32] r765[6u32] into r772;
    ternary r600 r666[7u32] r765[7u32] into r773;
    ternary r600 r666[8u32] r765[8u32] into r774;
    ternary r600 r666[9u32] r765[9u32] into r775;
    ternary r600 r666[10u32] r765[10u32] into r776;
    ternary r600 r666[11u32] r765[11u32] into r777;
    ternary r600 r666[12u32] r765[12u32] into r778;
    ternary r600 r666[13u32] r765[13u32] into r779;
    ternary r600 r666[14u32] r765[14u32] into r780;
    ternary r600 r666[15u32] r765[15u32] into r781;
    ternary r600 r666[16u32] r765[16u32] into r782;
    ternary r600 r666[17u32] r765[17u32] into r783;
    ternary r600 r666[18u32] r765[18u32] into r784;
    ternary r600 r666[19u32] r765[19u32] into r785;
    ternary r600 r666[20u32] r765[20u32] into r786;
    ternary r600 r666[21u32] r765[21u32] into r787;
    ternary r600 r666[22u32] r765[22u32] into r788;
    ternary r600 r666[23u32] r765[23u32] into r789;
    ternary r600 r666[24u32] r765[24u32] into r790;
    ternary r600 r666[25u32] r765[25u32] into r791;
    ternary r600 r666[26u32] r765[26u32] into r792;
    ternary r600 r666[27u32] r765[27u32] into r793;
    ternary r600 r666[28u32] r765[28u32] into r794;
    ternary r600 r666[29u32] r765[29u32] into r795;
    ternary r600 r666[30u32] r765[30u32] into r796;
    ternary r600 r666[31u32] r765[31u32] into r797;
    cast r766 r767 r768 r769 r770 r771 r772 r773 r774 r775 r776 r777 r778 r779 r780 r781 r782 r783 r784 r785 r786 r787 r788 r789 r790 r791 r792 r793 r794 r795 r796 r797 into r798 as [field; 32u32];
    output r599 as [field; 32u32];
    output r798 as [field; 32u32];

function test_move_piece:
    input r0 as u8.private;
    cast 2field 3field 4field 5field 6field 4field 3field 2field 1field 1field 1field 1field 1field 1field 1field 1field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field into r1 as [field; 32u32];
    cast 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 11field 11field 11field 11field 11field 11field 11field 11field 12field 13field 14field 15field 16field 14field 13field 12field into r2 as [field; 32u32];
    call move_piece r1 r2 1u32 10u32 into r3 r4;
    assert.eq r3[1u32] 0field;
    assert.eq r3[10u32] 3field;

function test_pawn_two_squares:
    input r0 as u8.private;
    add 53i32 -8i32 into r1;
    is.eq 37i32 r1 into r2;
    cast 53i32 into r3 as u32;
    gte r3 48u32 into r4;
    lte r3 55u32 into r5;
    and r4 r5 into r6;
    mul 2i32 -8i32 into r7;
    add 53i32 r7 into r8;
    is.eq 37i32 r8 into r9;
    and r6 r9 into r10;
    gte r3 8u32 into r11;
    lte r3 15u32 into r12;
    and r11 r12 into r13;
    and r13 r9 into r14;
    ternary true r10 r14 into r15;
    or r2 r15 into r16;
    ternary r16 1u8 0u8 into r17;
    output r17 as u8.private;

function test_pawn_one_square:
    input r0 as u8.private;
    add 37i32 -8i32 into r1;
    is.eq 21i32 r1 into r2;
    cast 37i32 into r3 as u32;
    gte r3 48u32 into r4;
    lte r3 55u32 into r5;
    and r4 r5 into r6;
    mul 2i32 -8i32 into r7;
    add 37i32 r7 into r8;
    is.eq 21i32 r8 into r9;
    and r6 r9 into r10;
    gte r3 8u32 into r11;
    lte r3 15u32 into r12;
    and r11 r12 into r13;
    and r13 r9 into r14;
    ternary true r10 r14 into r15;
    or r2 r15 into r16;
    is.eq 29i32 r1 into r17;
    cast 37i32 into r18 as u32;
    gte r18 48u32 into r19;
    lte r18 55u32 into r20;
    and r19 r20 into r21;
    is.eq 29i32 r8 into r22;
    and r21 r22 into r23;
    gte r18 8u32 into r24;
    lte r18 15u32 into r25;
    and r24 r25 into r26;
    and r26 r22 into r27;
    ternary true r23 r27 into r28;
    or r17 r28 into r29;
    not r16 into r30;
    and r30 r29 into r31;
    ternary r31 1u8 0u8 into r32;
    output r32 as u8.private;

function test_king_move_only:
    input r0 as u8.private;
    cast 60u32 into r1 as i32;
    div r1 8i32 into r2;
    cast 60u32 into r3 as i32;
    rem r3 8i32 into r4;
    cast 61u32 into r5 as i32;
    div r5 8i32 into r6;
    cast 61u32 into r7 as i32;
    rem r7 8i32 into r8;
    sub r2 r6 into r9;
    lt r9 0i32 into r10;
    neg r9 into r11;
    ternary r10 r11 r9 into r12;
    sub r4 r8 into r13;
    lt r13 0i32 into r14;
    neg r13 into r15;
    ternary r14 r15 r13 into r16;
    lte r12 1i32 into r17;
    lte r16 1i32 into r18;
    and r17 r18 into r19;
    is.eq r12 0i32 into r20;
    is.eq r16 0i32 into r21;
    and r20 r21 into r22;
    not r22 into r23;
    and r19 r23 into r24;
    cast 60u32 into r25 as i32;
    div r25 8i32 into r26;
    cast 60u32 into r27 as i32;
    rem r27 8i32 into r28;
    cast 62u32 into r29 as i32;
    div r29 8i32 into r30;
    cast 62u32 into r31 as i32;
    rem r31 8i32 into r32;
    sub r26 r30 into r33;
    lt r33 0i32 into r34;
    neg r33 into r35;
    ternary r34 r35 r33 into r36;
    sub r28 r32 into r37;
    lt r37 0i32 into r38;
    neg r37 into r39;
    ternary r38 r39 r37 into r40;
    lte r36 1i32 into r41;
    lte r40 1i32 into r42;
    and r41 r42 into r43;
    is.eq r36 0i32 into r44;
    is.eq r40 0i32 into r45;
    and r44 r45 into r46;
    not r46 into r47;
    and r43 r47 into r48;
    cast 60u32 into r49 as i32;
    div r49 8i32 into r50;
    cast 60u32 into r51 as i32;
    rem r51 8i32 into r52;
    cast 60u32 into r53 as i32;
    div r53 8i32 into r54;
    cast 60u32 into r55 as i32;
    rem r55 8i32 into r56;
    sub r50 r54 into r57;
    lt r57 0i32 into r58;
    neg r57 into r59;
    ternary r58 r59 r57 into r60;
    sub r52 r56 into r61;
    lt r61 0i32 into r62;
    neg r61 into r63;
    ternary r62 r63 r61 into r64;
    lte r60 1i32 into r65;
    lte r64 1i32 into r66;
    and r65 r66 into r67;
    is.eq r60 0i32 into r68;
    is.eq r64 0i32 into r69;
    and r68 r69 into r70;
    not r70 into r71;
    and r67 r71 into r72;
    not r48 into r73;
    and r24 r73 into r74;
    not r72 into r75;
    and r74 r75 into r76;
    ternary r76 1u8 0u8 into r77;
    output r77 as u8.private;

function test_rook_moves:
    input r0 as u8.private;
    cast 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field into r1 as [field; 32u32];
    cast 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 12field 0field 0field 0field 0field 0field 0field 0field into r2 as [field; 32u32];
    cast 56u32 into r3 as i32;
    div r3 8i32 into r4;
    cast 56u32 into r5 as i32;
    rem r5 8i32 into r6;
    cast 32u32 into r7 as i32;
    div r7 8i32 into r8;
    cast 32u32 into r9 as i32;
    rem r9 8i32 into r10;
    is.eq r4 r8 into r11;
    is.neq r6 r10 into r12;
    and r11 r12 into r13;
    is.eq r6 r10 into r14;
    is.neq r4 r8 into r15;
    and r14 r15 into r16;
    or r13 r16 into r17;
    lt 32u32 32u32 into r18;
    ternary r18 1u8 2u8 into r19;
    is.eq 32u32 0u32 into r20;
    is.eq 32u32 1u32 into r21;
    is.eq 32u32 2u32 into r22;
    is.eq 32u32 3u32 into r23;
    is.eq 32u32 4u32 into r24;
    is.eq 32u32 5u32 into r25;
    is.eq 32u32 6u32 into r26;
    is.eq 32u32 7u32 into r27;
    is.eq 32u32 8u32 into r28;
    is.eq 32u32 9u32 into r29;
    is.eq 32u32 10u32 into r30;
    is.eq 32u32 11u32 into r31;
    is.eq 32u32 12u32 into r32;
    is.eq 32u32 13u32 into r33;
    is.eq 32u32 14u32 into r34;
    is.eq 32u32 15u32 into r35;
    is.eq 32u32 16u32 into r36;
    is.eq 32u32 17u32 into r37;
    is.eq 32u32 18u32 into r38;
    is.eq 32u32 19u32 into r39;
    is.eq 32u32 20u32 into r40;
    is.eq 32u32 21u32 into r41;
    is.eq 32u32 22u32 into r42;
    is.eq 32u32 23u32 into r43;
    is.eq 32u32 24u32 into r44;
    is.eq 32u32 25u32 into r45;
    is.eq 32u32 26u32 into r46;
    is.eq 32u32 27u32 into r47;
    is.eq 32u32 28u32 into r48;
    is.eq 32u32 29u32 into r49;
    is.eq 32u32 30u32 into r50;
    is.eq 32u32 31u32 into r51;
    is.eq 32u32 32u32 into r52;
    is.eq 32u32 33u32 into r53;
    is.eq 32u32 34u32 into r54;
    is.eq 32u32 35u32 into r55;
    is.eq 32u32 36u32 into r56;
    is.eq 32u32 37u32 into r57;
    is.eq 32u32 38u32 into r58;
    is.eq 32u32 39u32 into r59;
    is.eq 32u32 40u32 into r60;
    is.eq 32u32 41u32 into r61;
    is.eq 32u32 42u32 into r62;
    is.eq 32u32 43u32 into r63;
    is.eq 32u32 44u32 into r64;
    is.eq 32u32 45u32 into r65;
    is.eq 32u32 46u32 into r66;
    is.eq 32u32 47u32 into r67;
    is.eq 32u32 48u32 into r68;
    is.eq 32u32 49u32 into r69;
    is.eq 32u32 50u32 into r70;
    is.eq 32u32 51u32 into r71;
    is.eq 32u32 52u32 into r72;
    is.eq 32u32 53u32 into r73;
    is.eq 32u32 54u32 into r74;
    is.eq 32u32 55u32 into r75;
    is.eq 32u32 56u32 into r76;
    is.eq 32u32 57u32 into r77;
    is.eq 32u32 58u32 into r78;
    is.eq 32u32 59u32 into r79;
    is.eq 32u32 60u32 into r80;
    is.eq 32u32 61u32 into r81;
    is.eq 32u32 62u32 into r82;
    is.eq 32u32 63u32 into r83;
    ternary r83 31u32 0u32 into r84;
    ternary r82 30u32 r84 into r85;
    ternary r81 29u32 r85 into r86;
    ternary r80 28u32 r86 into r87;
    ternary r79 27u32 r87 into r88;
    ternary r78 26u32 r88 into r89;
    ternary r77 25u32 r89 into r90;
    ternary r76 24u32 r90 into r91;
    ternary r75 23u32 r91 into r92;
    ternary r74 22u32 r92 into r93;
    ternary r73 21u32 r93 into r94;
    ternary r72 20u32 r94 into r95;
    ternary r71 19u32 r95 into r96;
    ternary r70 18u32 r96 into r97;
    ternary r69 17u32 r97 into r98;
    ternary r68 16u32 r98 into r99;
    ternary r67 15u32 r99 into r100;
    ternary r66 14u32 r100 into r101;
    ternary r65 13u32 r101 into r102;
    ternary r64 12u32 r102 into r103;
    ternary r63 11u32 r103 into r104;
    ternary r62 10u32 r104 into r105;
    ternary r61 9u32 r105 into r106;
    ternary r60 8u32 r106 into r107;
    ternary r59 7u32 r107 into r108;
    ternary r58 6u32 r108 into r109;
    ternary r57 5u32 r109 into r110;
    ternary r56 4u32 r110 into r111;
    ternary r55 3u32 r111 into r112;
    ternary r54 2u32 r112 into r113;
    ternary r53 1u32 r113 into r114;
    ternary r52 0u32 r114 into r115;
    ternary r51 31u32 r115 into r116;
    ternary r50 30u32 r116 into r117;
    ternary r49 29u32 r117 into r118;
    ternary r48 28u32 r118 into r119;
    ternary r47 27u32 r119 into r120;
    ternary r46 26u32 r120 into r121;
    ternary r45 25u32 r121 into r122;
    ternary r44 24u32 r122 into r123;
    ternary r43 23u32 r123 into r124;
    ternary r42 22u32 r124 into r125;
    ternary r41 21u32 r125 into r126;
    ternary r40 20u32 r126 into r127;
    ternary r39 19u32 r127 into r128;
    ternary r38 18u32 r128 into r129;
    ternary r37 17u32 r129 into r130;
    ternary r36 16u32 r130 into r131;
    ternary r35 15u32 r131 into r132;
    ternary r34 14u32 r132 into r133;
    ternary r33 13u32 r133 into r134;
    ternary r32 12u32 r134 into r135;
    ternary r31 11u32 r135 into r136;
    ternary r30 10u32 r136 into r137;
    ternary r29 9u32 r137 into r138;
    ternary r28 8u32 r138 into r139;
    ternary r27 7u32 r139 into r140;
    ternary r26 6u32 r140 into r141;
    ternary r25 5u32 r141 into r142;
    ternary r24 4u32 r142 into r143;
    ternary r23 3u32 r143 into r144;
    ternary r22 2u32 r144 into r145;
    ternary r21 1u32 r145 into r146;
    ternary r20 0u32 r146 into r147;
    is.eq r19 1u8 into r148;
    is.eq r147 0u32 into r149;
    ternary r149 r1[0u32] 0field into r150;
    is.eq r147 1u32 into r151;
    ternary r151 r1[1u32] r150 into r152;
    is.eq r147 2u32 into r153;
    ternary r153 r1[2u32] r152 into r154;
    is.eq r147 3u32 into r155;
    ternary r155 r1[3u32] r154 into r156;
    is.eq r147 4u32 into r157;
    ternary r157 r1[4u32] r156 into r158;
    is.eq r147 5u32 into r159;
    ternary r159 r1[5u32] r158 into r160;
    is.eq r147 6u32 into r161;
    ternary r161 r1[6u32] r160 into r162;
    is.eq r147 7u32 into r163;
    ternary r163 r1[7u32] r162 into r164;
    is.eq r147 8u32 into r165;
    ternary r165 r1[8u32] r164 into r166;
    is.eq r147 9u32 into r167;
    ternary r167 r1[9u32] r166 into r168;
    is.eq r147 10u32 into r169;
    ternary r169 r1[10u32] r168 into r170;
    is.eq r147 11u32 into r171;
    ternary r171 r1[11u32] r170 into r172;
    is.eq r147 12u32 into r173;
    ternary r173 r1[12u32] r172 into r174;
    is.eq r147 13u32 into r175;
    ternary r175 r1[13u32] r174 into r176;
    is.eq r147 14u32 into r177;
    ternary r177 r1[14u32] r176 into r178;
    is.eq r147 15u32 into r179;
    ternary r179 r1[15u32] r178 into r180;
    is.eq r147 16u32 into r181;
    ternary r181 r1[16u32] r180 into r182;
    is.eq r147 17u32 into r183;
    ternary r183 r1[17u32] r182 into r184;
    is.eq r147 18u32 into r185;
    ternary r185 r1[18u32] r184 into r186;
    is.eq r147 19u32 into r187;
    ternary r187 r1[19u32] r186 into r188;
    is.eq r147 20u32 into r189;
    ternary r189 r1[20u32] r188 into r190;
    is.eq r147 21u32 into r191;
    ternary r191 r1[21u32] r190 into r192;
    is.eq r147 22u32 into r193;
    ternary r193 r1[22u32] r192 into r194;
    is.eq r147 23u32 into r195;
    ternary r195 r1[23u32] r194 into r196;
    is.eq r147 24u32 into r197;
    ternary r197 r1[24u32] r196 into r198;
    is.eq r147 25u32 into r199;
    ternary r199 r1[25u32] r198 into r200;
    is.eq r147 26u32 into r201;
    ternary r201 r1[26u32] r200 into r202;
    is.eq r147 27u32 into r203;
    ternary r203 r1[27u32] r202 into r204;
    is.eq r147 28u32 into r205;
    ternary r205 r1[28u32] r204 into r206;
    is.eq r147 29u32 into r207;
    ternary r207 r1[29u32] r206 into r208;
    is.eq r147 30u32 into r209;
    ternary r209 r1[30u32] r208 into r210;
    is.eq r147 31u32 into r211;
    ternary r211 r1[31u32] r210 into r212;
    ternary r149 r2[0u32] 0field into r213;
    ternary r151 r2[1u32] r213 into r214;
    ternary r153 r2[2u32] r214 into r215;
    ternary r155 r2[3u32] r215 into r216;
    ternary r157 r2[4u32] r216 into r217;
    ternary r159 r2[5u32] r217 into r218;
    ternary r161 r2[6u32] r218 into r219;
    ternary r163 r2[7u32] r219 into r220;
    ternary r165 r2[8u32] r220 into r221;
    ternary r167 r2[9u32] r221 into r222;
    ternary r169 r2[10u32] r222 into r223;
    ternary r171 r2[11u32] r223 into r224;
    ternary r173 r2[12u32] r224 into r225;
    ternary r175 r2[13u32] r225 into r226;
    ternary r177 r2[14u32] r226 into r227;
    ternary r179 r2[15u32] r227 into r228;
    ternary r181 r2[16u32] r228 into r229;
    ternary r183 r2[17u32] r229 into r230;
    ternary r185 r2[18u32] r230 into r231;
    ternary r187 r2[19u32] r231 into r232;
    ternary r189 r2[20u32] r232 into r233;
    ternary r191 r2[21u32] r233 into r234;
    ternary r193 r2[22u32] r234 into r235;
    ternary r195 r2[23u32] r235 into r236;
    ternary r197 r2[24u32] r236 into r237;
    ternary r199 r2[25u32] r237 into r238;
    ternary r201 r2[26u32] r238 into r239;
    ternary r203 r2[27u32] r239 into r240;
    ternary r205 r2[28u32] r240 into r241;
    ternary r207 r2[29u32] r241 into r242;
    ternary r209 r2[30u32] r242 into r243;
    ternary r211 r2[31u32] r243 into r244;
    ternary r148 r212 r244 into r245;
    is.neq r245 0field into r246;
    lt r245 10field into r247;
    and r246 r247 into r248;
    gte r245 10field into r249;
    and r246 r249 into r250;
    ternary true r248 r250 into r251;
    is.eq r245 0field into r252;
    or r252 r251 into r253;
    and r17 r253 into r254;
    cast 56u32 into r255 as i32;
    div r255 8i32 into r256;
    cast 56u32 into r257 as i32;
    rem r257 8i32 into r258;
    cast 59u32 into r259 as i32;
    div r259 8i32 into r260;
    cast 59u32 into r261 as i32;
    rem r261 8i32 into r262;
    is.eq r256 r260 into r263;
    is.neq r258 r262 into r264;
    and r263 r264 into r265;
    is.eq r258 r262 into r266;
    is.neq r256 r260 into r267;
    and r266 r267 into r268;
    or r265 r268 into r269;
    lt 59u32 32u32 into r270;
    ternary r270 1u8 2u8 into r271;
    is.eq 59u32 0u32 into r272;
    is.eq 59u32 1u32 into r273;
    is.eq 59u32 2u32 into r274;
    is.eq 59u32 3u32 into r275;
    is.eq 59u32 4u32 into r276;
    is.eq 59u32 5u32 into r277;
    is.eq 59u32 6u32 into r278;
    is.eq 59u32 7u32 into r279;
    is.eq 59u32 8u32 into r280;
    is.eq 59u32 9u32 into r281;
    is.eq 59u32 10u32 into r282;
    is.eq 59u32 11u32 into r283;
    is.eq 59u32 12u32 into r284;
    is.eq 59u32 13u32 into r285;
    is.eq 59u32 14u32 into r286;
    is.eq 59u32 15u32 into r287;
    is.eq 59u32 16u32 into r288;
    is.eq 59u32 17u32 into r289;
    is.eq 59u32 18u32 into r290;
    is.eq 59u32 19u32 into r291;
    is.eq 59u32 20u32 into r292;
    is.eq 59u32 21u32 into r293;
    is.eq 59u32 22u32 into r294;
    is.eq 59u32 23u32 into r295;
    is.eq 59u32 24u32 into r296;
    is.eq 59u32 25u32 into r297;
    is.eq 59u32 26u32 into r298;
    is.eq 59u32 27u32 into r299;
    is.eq 59u32 28u32 into r300;
    is.eq 59u32 29u32 into r301;
    is.eq 59u32 30u32 into r302;
    is.eq 59u32 31u32 into r303;
    is.eq 59u32 33u32 into r304;
    is.eq 59u32 34u32 into r305;
    is.eq 59u32 35u32 into r306;
    is.eq 59u32 36u32 into r307;
    is.eq 59u32 37u32 into r308;
    is.eq 59u32 38u32 into r309;
    is.eq 59u32 39u32 into r310;
    is.eq 59u32 40u32 into r311;
    is.eq 59u32 41u32 into r312;
    is.eq 59u32 42u32 into r313;
    is.eq 59u32 43u32 into r314;
    is.eq 59u32 44u32 into r315;
    is.eq 59u32 45u32 into r316;
    is.eq 59u32 46u32 into r317;
    is.eq 59u32 47u32 into r318;
    is.eq 59u32 48u32 into r319;
    is.eq 59u32 49u32 into r320;
    is.eq 59u32 50u32 into r321;
    is.eq 59u32 51u32 into r322;
    is.eq 59u32 52u32 into r323;
    is.eq 59u32 53u32 into r324;
    is.eq 59u32 54u32 into r325;
    is.eq 59u32 55u32 into r326;
    is.eq 59u32 56u32 into r327;
    is.eq 59u32 57u32 into r328;
    is.eq 59u32 58u32 into r329;
    is.eq 59u32 59u32 into r330;
    is.eq 59u32 60u32 into r331;
    is.eq 59u32 61u32 into r332;
    is.eq 59u32 62u32 into r333;
    is.eq 59u32 63u32 into r334;
    ternary r334 31u32 0u32 into r335;
    ternary r333 30u32 r335 into r336;
    ternary r332 29u32 r336 into r337;
    ternary r331 28u32 r337 into r338;
    ternary r330 27u32 r338 into r339;
    ternary r329 26u32 r339 into r340;
    ternary r328 25u32 r340 into r341;
    ternary r327 24u32 r341 into r342;
    ternary r326 23u32 r342 into r343;
    ternary r325 22u32 r343 into r344;
    ternary r324 21u32 r344 into r345;
    ternary r323 20u32 r345 into r346;
    ternary r322 19u32 r346 into r347;
    ternary r321 18u32 r347 into r348;
    ternary r320 17u32 r348 into r349;
    ternary r319 16u32 r349 into r350;
    ternary r318 15u32 r350 into r351;
    ternary r317 14u32 r351 into r352;
    ternary r316 13u32 r352 into r353;
    ternary r315 12u32 r353 into r354;
    ternary r314 11u32 r354 into r355;
    ternary r313 10u32 r355 into r356;
    ternary r312 9u32 r356 into r357;
    ternary r311 8u32 r357 into r358;
    ternary r310 7u32 r358 into r359;
    ternary r309 6u32 r359 into r360;
    ternary r308 5u32 r360 into r361;
    ternary r307 4u32 r361 into r362;
    ternary r306 3u32 r362 into r363;
    ternary r305 2u32 r363 into r364;
    ternary r304 1u32 r364 into r365;
    ternary r79 0u32 r365 into r366;
    ternary r303 31u32 r366 into r367;
    ternary r302 30u32 r367 into r368;
    ternary r301 29u32 r368 into r369;
    ternary r300 28u32 r369 into r370;
    ternary r299 27u32 r370 into r371;
    ternary r298 26u32 r371 into r372;
    ternary r297 25u32 r372 into r373;
    ternary r296 24u32 r373 into r374;
    ternary r295 23u32 r374 into r375;
    ternary r294 22u32 r375 into r376;
    ternary r293 21u32 r376 into r377;
    ternary r292 20u32 r377 into r378;
    ternary r291 19u32 r378 into r379;
    ternary r290 18u32 r379 into r380;
    ternary r289 17u32 r380 into r381;
    ternary r288 16u32 r381 into r382;
    ternary r287 15u32 r382 into r383;
    ternary r286 14u32 r383 into r384;
    ternary r285 13u32 r384 into r385;
    ternary r284 12u32 r385 into r386;
    ternary r283 11u32 r386 into r387;
    ternary r282 10u32 r387 into r388;
    ternary r281 9u32 r388 into r389;
    ternary r280 8u32 r389 into r390;
    ternary r279 7u32 r390 into r391;
    ternary r278 6u32 r391 into r392;
    ternary r277 5u32 r392 into r393;
    ternary r276 4u32 r393 into r394;
    ternary r275 3u32 r394 into r395;
    ternary r274 2u32 r395 into r396;
    ternary r273 1u32 r396 into r397;
    ternary r272 0u32 r397 into r398;
    is.eq r271 1u8 into r399;
    is.eq r398 0u32 into r400;
    ternary r400 r1[0u32] 0field into r401;
    is.eq r398 1u32 into r402;
    ternary r402 r1[1u32] r401 into r403;
    is.eq r398 2u32 into r404;
    ternary r404 r1[2u32] r403 into r405;
    is.eq r398 3u32 into r406;
    ternary r406 r1[3u32] r405 into r407;
    is.eq r398 4u32 into r408;
    ternary r408 r1[4u32] r407 into r409;
    is.eq r398 5u32 into r410;
    ternary r410 r1[5u32] r409 into r411;
    is.eq r398 6u32 into r412;
    ternary r412 r1[6u32] r411 into r413;
    is.eq r398 7u32 into r414;
    ternary r414 r1[7u32] r413 into r415;
    is.eq r398 8u32 into r416;
    ternary r416 r1[8u32] r415 into r417;
    is.eq r398 9u32 into r418;
    ternary r418 r1[9u32] r417 into r419;
    is.eq r398 10u32 into r420;
    ternary r420 r1[10u32] r419 into r421;
    is.eq r398 11u32 into r422;
    ternary r422 r1[11u32] r421 into r423;
    is.eq r398 12u32 into r424;
    ternary r424 r1[12u32] r423 into r425;
    is.eq r398 13u32 into r426;
    ternary r426 r1[13u32] r425 into r427;
    is.eq r398 14u32 into r428;
    ternary r428 r1[14u32] r427 into r429;
    is.eq r398 15u32 into r430;
    ternary r430 r1[15u32] r429 into r431;
    is.eq r398 16u32 into r432;
    ternary r432 r1[16u32] r431 into r433;
    is.eq r398 17u32 into r434;
    ternary r434 r1[17u32] r433 into r435;
    is.eq r398 18u32 into r436;
    ternary r436 r1[18u32] r435 into r437;
    is.eq r398 19u32 into r438;
    ternary r438 r1[19u32] r437 into r439;
    is.eq r398 20u32 into r440;
    ternary r440 r1[20u32] r439 into r441;
    is.eq r398 21u32 into r442;
    ternary r442 r1[21u32] r441 into r443;
    is.eq r398 22u32 into r444;
    ternary r444 r1[22u32] r443 into r445;
    is.eq r398 23u32 into r446;
    ternary r446 r1[23u32] r445 into r447;
    is.eq r398 24u32 into r448;
    ternary r448 r1[24u32] r447 into r449;
    is.eq r398 25u32 into r450;
    ternary r450 r1[25u32] r449 into r451;
    is.eq r398 26u32 into r452;
    ternary r452 r1[26u32] r451 into r453;
    is.eq r398 27u32 into r454;
    ternary r454 r1[27u32] r453 into r455;
    is.eq r398 28u32 into r456;
    ternary r456 r1[28u32] r455 into r457;
    is.eq r398 29u32 into r458;
    ternary r458 r1[29u32] r457 into r459;
    is.eq r398 30u32 into r460;
    ternary r460 r1[30u32] r459 into r461;
    is.eq r398 31u32 into r462;
    ternary r462 r1[31u32] r461 into r463;
    ternary r400 r2[0u32] 0field into r464;
    ternary r402 r2[1u32] r464 into r465;
    ternary r404 r2[2u32] r465 into r466;
    ternary r406 r2[3u32] r466 into r467;
    ternary r408 r2[4u32] r467 into r468;
    ternary r410 r2[5u32] r468 into r469;
    ternary r412 r2[6u32] r469 into r470;
    ternary r414 r2[7u32] r470 into r471;
    ternary r416 r2[8u32] r471 into r472;
    ternary r418 r2[9u32] r472 into r473;
    ternary r420 r2[10u32] r473 into r474;
    ternary r422 r2[11u32] r474 into r475;
    ternary r424 r2[12u32] r475 into r476;
    ternary r426 r2[13u32] r476 into r477;
    ternary r428 r2[14u32] r477 into r478;
    ternary r430 r2[15u32] r478 into r479;
    ternary r432 r2[16u32] r479 into r480;
    ternary r434 r2[17u32] r480 into r481;
    ternary r436 r2[18u32] r481 into r482;
    ternary r438 r2[19u32] r482 into r483;
    ternary r440 r2[20u32] r483 into r484;
    ternary r442 r2[21u32] r484 into r485;
    ternary r444 r2[22u32] r485 into r486;
    ternary r446 r2[23u32] r486 into r487;
    ternary r448 r2[24u32] r487 into r488;
    ternary r450 r2[25u32] r488 into r489;
    ternary r452 r2[26u32] r489 into r490;
    ternary r454 r2[27u32] r490 into r491;
    ternary r456 r2[28u32] r491 into r492;
    ternary r458 r2[29u32] r492 into r493;
    ternary r460 r2[30u32] r493 into r494;
    ternary r462 r2[31u32] r494 into r495;
    ternary r399 r463 r495 into r496;
    is.neq r496 0field into r497;
    lt r496 10field into r498;
    and r497 r498 into r499;
    gte r496 10field into r500;
    and r497 r500 into r501;
    ternary true r499 r501 into r502;
    is.eq r496 0field into r503;
    or r503 r502 into r504;
    and r269 r504 into r505;
    cast 56u32 into r506 as i32;
    div r506 8i32 into r507;
    cast 56u32 into r508 as i32;
    rem r508 8i32 into r509;
    cast 49u32 into r510 as i32;
    div r510 8i32 into r511;
    cast 49u32 into r512 as i32;
    rem r512 8i32 into r513;
    is.eq r507 r511 into r514;
    is.neq r509 r513 into r515;
    and r514 r515 into r516;
    is.eq r509 r513 into r517;
    is.neq r507 r511 into r518;
    and r517 r518 into r519;
    or r516 r519 into r520;
    lt 49u32 32u32 into r521;
    ternary r521 1u8 2u8 into r522;
    is.eq 49u32 0u32 into r523;
    is.eq 49u32 1u32 into r524;
    is.eq 49u32 2u32 into r525;
    is.eq 49u32 3u32 into r526;
    is.eq 49u32 4u32 into r527;
    is.eq 49u32 5u32 into r528;
    is.eq 49u32 6u32 into r529;
    is.eq 49u32 7u32 into r530;
    is.eq 49u32 8u32 into r531;
    is.eq 49u32 9u32 into r532;
    is.eq 49u32 10u32 into r533;
    is.eq 49u32 11u32 into r534;
    is.eq 49u32 12u32 into r535;
    is.eq 49u32 13u32 into r536;
    is.eq 49u32 14u32 into r537;
    is.eq 49u32 15u32 into r538;
    is.eq 49u32 16u32 into r539;
    is.eq 49u32 17u32 into r540;
    is.eq 49u32 18u32 into r541;
    is.eq 49u32 19u32 into r542;
    is.eq 49u32 20u32 into r543;
    is.eq 49u32 21u32 into r544;
    is.eq 49u32 22u32 into r545;
    is.eq 49u32 23u32 into r546;
    is.eq 49u32 24u32 into r547;
    is.eq 49u32 25u32 into r548;
    is.eq 49u32 26u32 into r549;
    is.eq 49u32 27u32 into r550;
    is.eq 49u32 28u32 into r551;
    is.eq 49u32 29u32 into r552;
    is.eq 49u32 30u32 into r553;
    is.eq 49u32 31u32 into r554;
    is.eq 49u32 33u32 into r555;
    is.eq 49u32 34u32 into r556;
    is.eq 49u32 35u32 into r557;
    is.eq 49u32 36u32 into r558;
    is.eq 49u32 37u32 into r559;
    is.eq 49u32 38u32 into r560;
    is.eq 49u32 39u32 into r561;
    is.eq 49u32 40u32 into r562;
    is.eq 49u32 41u32 into r563;
    is.eq 49u32 42u32 into r564;
    is.eq 49u32 43u32 into r565;
    is.eq 49u32 44u32 into r566;
    is.eq 49u32 45u32 into r567;
    is.eq 49u32 46u32 into r568;
    is.eq 49u32 47u32 into r569;
    is.eq 49u32 48u32 into r570;
    is.eq 49u32 49u32 into r571;
    is.eq 49u32 50u32 into r572;
    is.eq 49u32 51u32 into r573;
    is.eq 49u32 52u32 into r574;
    is.eq 49u32 53u32 into r575;
    is.eq 49u32 54u32 into r576;
    is.eq 49u32 55u32 into r577;
    is.eq 49u32 56u32 into r578;
    is.eq 49u32 57u32 into r579;
    is.eq 49u32 58u32 into r580;
    is.eq 49u32 60u32 into r581;
    is.eq 49u32 61u32 into r582;
    is.eq 49u32 62u32 into r583;
    is.eq 49u32 63u32 into r584;
    ternary r584 31u32 0u32 into r585;
    ternary r583 30u32 r585 into r586;
    ternary r582 29u32 r586 into r587;
    ternary r581 28u32 r587 into r588;
    ternary r320 27u32 r588 into r589;
    ternary r580 26u32 r589 into r590;
    ternary r579 25u32 r590 into r591;
    ternary r578 24u32 r591 into r592;
    ternary r577 23u32 r592 into r593;
    ternary r576 22u32 r593 into r594;
    ternary r575 21u32 r594 into r595;
    ternary r574 20u32 r595 into r596;
    ternary r573 19u32 r596 into r597;
    ternary r572 18u32 r597 into r598;
    ternary r571 17u32 r598 into r599;
    ternary r570 16u32 r599 into r600;
    ternary r569 15u32 r600 into r601;
    ternary r568 14u32 r601 into r602;
    ternary r567 13u32 r602 into r603;
    ternary r566 12u32 r603 into r604;
    ternary r565 11u32 r604 into r605;
    ternary r564 10u32 r605 into r606;
    ternary r563 9u32 r606 into r607;
    ternary r562 8u32 r607 into r608;
    ternary r561 7u32 r608 into r609;
    ternary r560 6u32 r609 into r610;
    ternary r559 5u32 r610 into r611;
    ternary r558 4u32 r611 into r612;
    ternary r557 3u32 r612 into r613;
    ternary r556 2u32 r613 into r614;
    ternary r555 1u32 r614 into r615;
    ternary r69 0u32 r615 into r616;
    ternary r554 31u32 r616 into r617;
    ternary r553 30u32 r617 into r618;
    ternary r552 29u32 r618 into r619;
    ternary r551 28u32 r619 into r620;
    ternary r550 27u32 r620 into r621;
    ternary r549 26u32 r621 into r622;
    ternary r548 25u32 r622 into r623;
    ternary r547 24u32 r623 into r624;
    ternary r546 23u32 r624 into r625;
    ternary r545 22u32 r625 into r626;
    ternary r544 21u32 r626 into r627;
    ternary r543 20u32 r627 into r628;
    ternary r542 19u32 r628 into r629;
    ternary r541 18u32 r629 into r630;
    ternary r540 17u32 r630 into r631;
    ternary r539 16u32 r631 into r632;
    ternary r538 15u32 r632 into r633;
    ternary r537 14u32 r633 into r634;
    ternary r536 13u32 r634 into r635;
    ternary r535 12u32 r635 into r636;
    ternary r534 11u32 r636 into r637;
    ternary r533 10u32 r637 into r638;
    ternary r532 9u32 r638 into r639;
    ternary r531 8u32 r639 into r640;
    ternary r530 7u32 r640 into r641;
    ternary r529 6u32 r641 into r642;
    ternary r528 5u32 r642 into r643;
    ternary r527 4u32 r643 into r644;
    ternary r526 3u32 r644 into r645;
    ternary r525 2u32 r645 into r646;
    ternary r524 1u32 r646 into r647;
    ternary r523 0u32 r647 into r648;
    is.eq r522 1u8 into r649;
    is.eq r648 0u32 into r650;
    ternary r650 r1[0u32] 0field into r651;
    is.eq r648 1u32 into r652;
    ternary r652 r1[1u32] r651 into r653;
    is.eq r648 2u32 into r654;
    ternary r654 r1[2u32] r653 into r655;
    is.eq r648 3u32 into r656;
    ternary r656 r1[3u32] r655 into r657;
    is.eq r648 4u32 into r658;
    ternary r658 r1[4u32] r657 into r659;
    is.eq r648 5u32 into r660;
    ternary r660 r1[5u32] r659 into r661;
    is.eq r648 6u32 into r662;
    ternary r662 r1[6u32] r661 into r663;
    is.eq r648 7u32 into r664;
    ternary r664 r1[7u32] r663 into r665;
    is.eq r648 8u32 into r666;
    ternary r666 r1[8u32] r665 into r667;
    is.eq r648 9u32 into r668;
    ternary r668 r1[9u32] r667 into r669;
    is.eq r648 10u32 into r670;
    ternary r670 r1[10u32] r669 into r671;
    is.eq r648 11u32 into r672;
    ternary r672 r1[11u32] r671 into r673;
    is.eq r648 12u32 into r674;
    ternary r674 r1[12u32] r673 into r675;
    is.eq r648 13u32 into r676;
    ternary r676 r1[13u32] r675 into r677;
    is.eq r648 14u32 into r678;
    ternary r678 r1[14u32] r677 into r679;
    is.eq r648 15u32 into r680;
    ternary r680 r1[15u32] r679 into r681;
    is.eq r648 16u32 into r682;
    ternary r682 r1[16u32] r681 into r683;
    is.eq r648 17u32 into r684;
    ternary r684 r1[17u32] r683 into r685;
    is.eq r648 18u32 into r686;
    ternary r686 r1[18u32] r685 into r687;
    is.eq r648 19u32 into r688;
    ternary r688 r1[19u32] r687 into r689;
    is.eq r648 20u32 into r690;
    ternary r690 r1[20u32] r689 into r691;
    is.eq r648 21u32 into r692;
    ternary r692 r1[21u32] r691 into r693;
    is.eq r648 22u32 into r694;
    ternary r694 r1[22u32] r693 into r695;
    is.eq r648 23u32 into r696;
    ternary r696 r1[23u32] r695 into r697;
    is.eq r648 24u32 into r698;
    ternary r698 r1[24u32] r697 into r699;
    is.eq r648 25u32 into r700;
    ternary r700 r1[25u32] r699 into r701;
    is.eq r648 26u32 into r702;
    ternary r702 r1[26u32] r701 into r703;
    is.eq r648 27u32 into r704;
    ternary r704 r1[27u32] r703 into r705;
    is.eq r648 28u32 into r706;
    ternary r706 r1[28u32] r705 into r707;
    is.eq r648 29u32 into r708;
    ternary r708 r1[29u32] r707 into r709;
    is.eq r648 30u32 into r710;
    ternary r710 r1[30u32] r709 into r711;
    is.eq r648 31u32 into r712;
    ternary r712 r1[31u32] r711 into r713;
    ternary r650 r2[0u32] 0field into r714;
    ternary r652 r2[1u32] r714 into r715;
    ternary r654 r2[2u32] r715 into r716;
    ternary r656 r2[3u32] r716 into r717;
    ternary r658 r2[4u32] r717 into r718;
    ternary r660 r2[5u32] r718 into r719;
    ternary r662 r2[6u32] r719 into r720;
    ternary r664 r2[7u32] r720 into r721;
    ternary r666 r2[8u32] r721 into r722;
    ternary r668 r2[9u32] r722 into r723;
    ternary r670 r2[10u32] r723 into r724;
    ternary r672 r2[11u32] r724 into r725;
    ternary r674 r2[12u32] r725 into r726;
    ternary r676 r2[13u32] r726 into r727;
    ternary r678 r2[14u32] r727 into r728;
    ternary r680 r2[15u32] r728 into r729;
    ternary r682 r2[16u32] r729 into r730;
    ternary r684 r2[17u32] r730 into r731;
    ternary r686 r2[18u32] r731 into r732;
    ternary r688 r2[19u32] r732 into r733;
    ternary r690 r2[20u32] r733 into r734;
    ternary r692 r2[21u32] r734 into r735;
    ternary r694 r2[22u32] r735 into r736;
    ternary r696 r2[23u32] r736 into r737;
    ternary r698 r2[24u32] r737 into r738;
    ternary r700 r2[25u32] r738 into r739;
    ternary r702 r2[26u32] r739 into r740;
    ternary r704 r2[27u32] r740 into r741;
    ternary r706 r2[28u32] r741 into r742;
    ternary r708 r2[29u32] r742 into r743;
    ternary r710 r2[30u32] r743 into r744;
    ternary r712 r2[31u32] r744 into r745;
    ternary r649 r713 r745 into r746;
    is.neq r746 0field into r747;
    lt r746 10field into r748;
    and r747 r748 into r749;
    gte r746 10field into r750;
    and r747 r750 into r751;
    ternary true r749 r751 into r752;
    is.eq r746 0field into r753;
    or r753 r752 into r754;
    and r520 r754 into r755;
    cast 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 12field 11field 0field 0field 0field 0field 0field 0field into r756 as [field; 32u32];
    cast 56u32 into r757 as i32;
    div r757 8i32 into r758;
    cast 56u32 into r759 as i32;
    rem r759 8i32 into r760;
    cast 57u32 into r761 as i32;
    div r761 8i32 into r762;
    cast 57u32 into r763 as i32;
    rem r763 8i32 into r764;
    is.eq r758 r762 into r765;
    is.neq r760 r764 into r766;
    and r765 r766 into r767;
    is.eq r760 r764 into r768;
    is.neq r758 r762 into r769;
    and r768 r769 into r770;
    or r767 r770 into r771;
    lt 57u32 32u32 into r772;
    ternary r772 1u8 2u8 into r773;
    is.eq 57u32 0u32 into r774;
    is.eq 57u32 1u32 into r775;
    is.eq 57u32 2u32 into r776;
    is.eq 57u32 3u32 into r777;
    is.eq 57u32 4u32 into r778;
    is.eq 57u32 5u32 into r779;
    is.eq 57u32 6u32 into r780;
    is.eq 57u32 7u32 into r781;
    is.eq 57u32 8u32 into r782;
    is.eq 57u32 9u32 into r783;
    is.eq 57u32 10u32 into r784;
    is.eq 57u32 11u32 into r785;
    is.eq 57u32 12u32 into r786;
    is.eq 57u32 13u32 into r787;
    is.eq 57u32 14u32 into r788;
    is.eq 57u32 15u32 into r789;
    is.eq 57u32 16u32 into r790;
    is.eq 57u32 17u32 into r791;
    is.eq 57u32 18u32 into r792;
    is.eq 57u32 19u32 into r793;
    is.eq 57u32 20u32 into r794;
    is.eq 57u32 21u32 into r795;
    is.eq 57u32 22u32 into r796;
    is.eq 57u32 23u32 into r797;
    is.eq 57u32 24u32 into r798;
    is.eq 57u32 25u32 into r799;
    is.eq 57u32 26u32 into r800;
    is.eq 57u32 27u32 into r801;
    is.eq 57u32 28u32 into r802;
    is.eq 57u32 29u32 into r803;
    is.eq 57u32 30u32 into r804;
    is.eq 57u32 31u32 into r805;
    is.eq 57u32 33u32 into r806;
    is.eq 57u32 34u32 into r807;
    is.eq 57u32 35u32 into r808;
    is.eq 57u32 36u32 into r809;
    is.eq 57u32 37u32 into r810;
    is.eq 57u32 38u32 into r811;
    is.eq 57u32 39u32 into r812;
    is.eq 57u32 40u32 into r813;
    is.eq 57u32 41u32 into r814;
    is.eq 57u32 42u32 into r815;
    is.eq 57u32 43u32 into r816;
    is.eq 57u32 44u32 into r817;
    is.eq 57u32 45u32 into r818;
    is.eq 57u32 46u32 into r819;
    is.eq 57u32 47u32 into r820;
    is.eq 57u32 48u32 into r821;
    is.eq 57u32 50u32 into r822;
    is.eq 57u32 51u32 into r823;
    is.eq 57u32 52u32 into r824;
    is.eq 57u32 53u32 into r825;
    is.eq 57u32 54u32 into r826;
    is.eq 57u32 55u32 into r827;
    is.eq 57u32 56u32 into r828;
    is.eq 57u32 57u32 into r829;
    is.eq 57u32 58u32 into r830;
    is.eq 57u32 60u32 into r831;
    is.eq 57u32 61u32 into r832;
    is.eq 57u32 62u32 into r833;
    is.eq 57u32 63u32 into r834;
    ternary r834 31u32 0u32 into r835;
    ternary r833 30u32 r835 into r836;
    ternary r832 29u32 r836 into r837;
    ternary r831 28u32 r837 into r838;
    ternary r328 27u32 r838 into r839;
    ternary r830 26u32 r839 into r840;
    ternary r829 25u32 r840 into r841;
    ternary r828 24u32 r841 into r842;
    ternary r827 23u32 r842 into r843;
    ternary r826 22u32 r843 into r844;
    ternary r825 21u32 r844 into r845;
    ternary r824 20u32 r845 into r846;
    ternary r823 19u32 r846 into r847;
    ternary r822 18u32 r847 into r848;
    ternary r579 17u32 r848 into r849;
    ternary r821 16u32 r849 into r850;
    ternary r820 15u32 r850 into r851;
    ternary r819 14u32 r851 into r852;
    ternary r818 13u32 r852 into r853;
    ternary r817 12u32 r853 into r854;
    ternary r816 11u32 r854 into r855;
    ternary r815 10u32 r855 into r856;
    ternary r814 9u32 r856 into r857;
    ternary r813 8u32 r857 into r858;
    ternary r812 7u32 r858 into r859;
    ternary r811 6u32 r859 into r860;
    ternary r810 5u32 r860 into r861;
    ternary r809 4u32 r861 into r862;
    ternary r808 3u32 r862 into r863;
    ternary r807 2u32 r863 into r864;
    ternary r806 1u32 r864 into r865;
    ternary r77 0u32 r865 into r866;
    ternary r805 31u32 r866 into r867;
    ternary r804 30u32 r867 into r868;
    ternary r803 29u32 r868 into r869;
    ternary r802 28u32 r869 into r870;
    ternary r801 27u32 r870 into r871;
    ternary r800 26u32 r871 into r872;
    ternary r799 25u32 r872 into r873;
    ternary r798 24u32 r873 into r874;
    ternary r797 23u32 r874 into r875;
    ternary r796 22u32 r875 into r876;
    ternary r795 21u32 r876 into r877;
    ternary r794 20u32 r877 into r878;
    ternary r793 19u32 r878 into r879;
    ternary r792 18u32 r879 into r880;
    ternary r791 17u32 r880 into r881;
    ternary r790 16u32 r881 into r882;
    ternary r789 15u32 r882 into r883;
    ternary r788 14u32 r883 into r884;
    ternary r787 13u32 r884 into r885;
    ternary r786 12u32 r885 into r886;
    ternary r785 11u32 r886 into r887;
    ternary r784 10u32 r887 into r888;
    ternary r783 9u32 r888 into r889;
    ternary r782 8u32 r889 into r890;
    ternary r781 7u32 r890 into r891;
    ternary r780 6u32 r891 into r892;
    ternary r779 5u32 r892 into r893;
    ternary r778 4u32 r893 into r894;
    ternary r777 3u32 r894 into r895;
    ternary r776 2u32 r895 into r896;
    ternary r775 1u32 r896 into r897;
    ternary r774 0u32 r897 into r898;
    is.eq r773 1u8 into r899;
    is.eq r898 0u32 into r900;
    ternary r900 r1[0u32] 0field into r901;
    is.eq r898 1u32 into r902;
    ternary r902 r1[1u32] r901 into r903;
    is.eq r898 2u32 into r904;
    ternary r904 r1[2u32] r903 into r905;
    is.eq r898 3u32 into r906;
    ternary r906 r1[3u32] r905 into r907;
    is.eq r898 4u32 into r908;
    ternary r908 r1[4u32] r907 into r909;
    is.eq r898 5u32 into r910;
    ternary r910 r1[5u32] r909 into r911;
    is.eq r898 6u32 into r912;
    ternary r912 r1[6u32] r911 into r913;
    is.eq r898 7u32 into r914;
    ternary r914 r1[7u32] r913 into r915;
    is.eq r898 8u32 into r916;
    ternary r916 r1[8u32] r915 into r917;
    is.eq r898 9u32 into r918;
    ternary r918 r1[9u32] r917 into r919;
    is.eq r898 10u32 into r920;
    ternary r920 r1[10u32] r919 into r921;
    is.eq r898 11u32 into r922;
    ternary r922 r1[11u32] r921 into r923;
    is.eq r898 12u32 into r924;
    ternary r924 r1[12u32] r923 into r925;
    is.eq r898 13u32 into r926;
    ternary r926 r1[13u32] r925 into r927;
    is.eq r898 14u32 into r928;
    ternary r928 r1[14u32] r927 into r929;
    is.eq r898 15u32 into r930;
    ternary r930 r1[15u32] r929 into r931;
    is.eq r898 16u32 into r932;
    ternary r932 r1[16u32] r931 into r933;
    is.eq r898 17u32 into r934;
    ternary r934 r1[17u32] r933 into r935;
    is.eq r898 18u32 into r936;
    ternary r936 r1[18u32] r935 into r937;
    is.eq r898 19u32 into r938;
    ternary r938 r1[19u32] r937 into r939;
    is.eq r898 20u32 into r940;
    ternary r940 r1[20u32] r939 into r941;
    is.eq r898 21u32 into r942;
    ternary r942 r1[21u32] r941 into r943;
    is.eq r898 22u32 into r944;
    ternary r944 r1[22u32] r943 into r945;
    is.eq r898 23u32 into r946;
    ternary r946 r1[23u32] r945 into r947;
    is.eq r898 24u32 into r948;
    ternary r948 r1[24u32] r947 into r949;
    is.eq r898 25u32 into r950;
    ternary r950 r1[25u32] r949 into r951;
    is.eq r898 26u32 into r952;
    ternary r952 r1[26u32] r951 into r953;
    is.eq r898 27u32 into r954;
    ternary r954 r1[27u32] r953 into r955;
    is.eq r898 28u32 into r956;
    ternary r956 r1[28u32] r955 into r957;
    is.eq r898 29u32 into r958;
    ternary r958 r1[29u32] r957 into r959;
    is.eq r898 30u32 into r960;
    ternary r960 r1[30u32] r959 into r961;
    is.eq r898 31u32 into r962;
    ternary r962 r1[31u32] r961 into r963;
    ternary r900 r756[0u32] 0field into r964;
    ternary r902 r756[1u32] r964 into r965;
    ternary r904 r756[2u32] r965 into r966;
    ternary r906 r756[3u32] r966 into r967;
    ternary r908 r756[4u32] r967 into r968;
    ternary r910 r756[5u32] r968 into r969;
    ternary r912 r756[6u32] r969 into r970;
    ternary r914 r756[7u32] r970 into r971;
    ternary r916 r756[8u32] r971 into r972;
    ternary r918 r756[9u32] r972 into r973;
    ternary r920 r756[10u32] r973 into r974;
    ternary r922 r756[11u32] r974 into r975;
    ternary r924 r756[12u32] r975 into r976;
    ternary r926 r756[13u32] r976 into r977;
    ternary r928 r756[14u32] r977 into r978;
    ternary r930 r756[15u32] r978 into r979;
    ternary r932 r756[16u32] r979 into r980;
    ternary r934 r756[17u32] r980 into r981;
    ternary r936 r756[18u32] r981 into r982;
    ternary r938 r756[19u32] r982 into r983;
    ternary r940 r756[20u32] r983 into r984;
    ternary r942 r756[21u32] r984 into r985;
    ternary r944 r756[22u32] r985 into r986;
    ternary r946 r756[23u32] r986 into r987;
    ternary r948 r756[24u32] r987 into r988;
    ternary r950 r756[25u32] r988 into r989;
    ternary r952 r756[26u32] r989 into r990;
    ternary r954 r756[27u32] r990 into r991;
    ternary r956 r756[28u32] r991 into r992;
    ternary r958 r756[29u32] r992 into r993;
    ternary r960 r756[30u32] r993 into r994;
    ternary r962 r756[31u32] r994 into r995;
    ternary r899 r963 r995 into r996;
    is.neq r996 0field into r997;
    lt r996 10field into r998;
    and r997 r998 into r999;
    gte r996 10field into r1000;
    and r997 r1000 into r1001;
    ternary true r999 r1001 into r1002;
    is.eq r996 0field into r1003;
    or r1003 r1002 into r1004;
    and r771 r1004 into r1005;
    cast 1field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 12field 0field 0field 0field 0field 0field 0field 0field into r1006 as [field; 32u32];
    cast 56u32 into r1007 as i32;
    div r1007 8i32 into r1008;
    cast 56u32 into r1009 as i32;
    rem r1009 8i32 into r1010;
    cast 0u32 into r1011 as i32;
    div r1011 8i32 into r1012;
    cast 0u32 into r1013 as i32;
    rem r1013 8i32 into r1014;
    is.eq r1008 r1012 into r1015;
    is.neq r1010 r1014 into r1016;
    and r1015 r1016 into r1017;
    is.eq r1010 r1014 into r1018;
    is.neq r1008 r1012 into r1019;
    and r1018 r1019 into r1020;
    or r1017 r1020 into r1021;
    lt 0u32 32u32 into r1022;
    ternary r1022 1u8 2u8 into r1023;
    is.eq 0u32 0u32 into r1024;
    is.eq 0u32 1u32 into r1025;
    is.eq 0u32 2u32 into r1026;
    is.eq 0u32 3u32 into r1027;
    is.eq 0u32 4u32 into r1028;
    is.eq 0u32 5u32 into r1029;
    is.eq 0u32 6u32 into r1030;
    is.eq 0u32 7u32 into r1031;
    is.eq 0u32 8u32 into r1032;
    is.eq 0u32 9u32 into r1033;
    is.eq 0u32 10u32 into r1034;
    is.eq 0u32 11u32 into r1035;
    is.eq 0u32 12u32 into r1036;
    is.eq 0u32 13u32 into r1037;
    is.eq 0u32 14u32 into r1038;
    is.eq 0u32 15u32 into r1039;
    is.eq 0u32 16u32 into r1040;
    is.eq 0u32 17u32 into r1041;
    is.eq 0u32 18u32 into r1042;
    is.eq 0u32 19u32 into r1043;
    is.eq 0u32 20u32 into r1044;
    is.eq 0u32 21u32 into r1045;
    is.eq 0u32 22u32 into r1046;
    is.eq 0u32 23u32 into r1047;
    is.eq 0u32 24u32 into r1048;
    is.eq 0u32 25u32 into r1049;
    is.eq 0u32 26u32 into r1050;
    is.eq 0u32 27u32 into r1051;
    is.eq 0u32 28u32 into r1052;
    is.eq 0u32 29u32 into r1053;
    is.eq 0u32 30u32 into r1054;
    is.eq 0u32 31u32 into r1055;
    is.eq 0u32 33u32 into r1056;
    is.eq 0u32 34u32 into r1057;
    is.eq 0u32 35u32 into r1058;
    is.eq 0u32 36u32 into r1059;
    is.eq 0u32 37u32 into r1060;
    is.eq 0u32 38u32 into r1061;
    is.eq 0u32 39u32 into r1062;
    is.eq 0u32 40u32 into r1063;
    is.eq 0u32 41u32 into r1064;
    is.eq 0u32 42u32 into r1065;
    is.eq 0u32 43u32 into r1066;
    is.eq 0u32 44u32 into r1067;
    is.eq 0u32 45u32 into r1068;
    is.eq 0u32 46u32 into r1069;
    is.eq 0u32 47u32 into r1070;
    is.eq 0u32 48u32 into r1071;
    is.eq 0u32 50u32 into r1072;
    is.eq 0u32 51u32 into r1073;
    is.eq 0u32 52u32 into r1074;
    is.eq 0u32 53u32 into r1075;
    is.eq 0u32 54u32 into r1076;
    is.eq 0u32 55u32 into r1077;
    is.eq 0u32 56u32 into r1078;
    is.eq 0u32 58u32 into r1079;
    is.eq 0u32 60u32 into r1080;
    is.eq 0u32 61u32 into r1081;
    is.eq 0u32 62u32 into r1082;
    is.eq 0u32 63u32 into r1083;
    ternary r1083 31u32 0u32 into r1084;
    ternary r1082 30u32 r1084 into r1085;
    ternary r1081 29u32 r1085 into r1086;
    ternary r1080 28u32 r1086 into r1087;
    ternary r272 27u32 r1087 into r1088;
    ternary r1079 26u32 r1088 into r1089;
    ternary r774 25u32 r1089 into r1090;
    ternary r1078 24u32 r1090 into r1091;
    ternary r1077 23u32 r1091 into r1092;
    ternary r1076 22u32 r1092 into r1093;
    ternary r1075 21u32 r1093 into r1094;
    ternary r1074 20u32 r1094 into r1095;
    ternary r1073 19u32 r1095 into r1096;
    ternary r1072 18u32 r1096 into r1097;
    ternary r523 17u32 r1097 into r1098;
    ternary r1071 16u32 r1098 into r1099;
    ternary r1070 15u32 r1099 into r1100;
    ternary r1069 14u32 r1100 into r1101;
    ternary r1068 13u32 r1101 into r1102;
    ternary r1067 12u32 r1102 into r1103;
    ternary r1066 11u32 r1103 into r1104;
    ternary r1065 10u32 r1104 into r1105;
    ternary r1064 9u32 r1105 into r1106;
    ternary r1063 8u32 r1106 into r1107;
    ternary r1062 7u32 r1107 into r1108;
    ternary r1061 6u32 r1108 into r1109;
    ternary r1060 5u32 r1109 into r1110;
    ternary r1059 4u32 r1110 into r1111;
    ternary r1058 3u32 r1111 into r1112;
    ternary r1057 2u32 r1112 into r1113;
    ternary r1056 1u32 r1113 into r1114;
    ternary r20 0u32 r1114 into r1115;
    ternary r1055 31u32 r1115 into r1116;
    ternary r1054 30u32 r1116 into r1117;
    ternary r1053 29u32 r1117 into r1118;
    ternary r1052 28u32 r1118 into r1119;
    ternary r1051 27u32 r1119 into r1120;
    ternary r1050 26u32 r1120 into r1121;
    ternary r1049 25u32 r1121 into r1122;
    ternary r1048 24u32 r1122 into r1123;
    ternary r1047 23u32 r1123 into r1124;
    ternary r1046 22u32 r1124 into r1125;
    ternary r1045 21u32 r1125 into r1126;
    ternary r1044 20u32 r1126 into r1127;
    ternary r1043 19u32 r1127 into r1128;
    ternary r1042 18u32 r1128 into r1129;
    ternary r1041 17u32 r1129 into r1130;
    ternary r1040 16u32 r1130 into r1131;
    ternary r1039 15u32 r1131 into r1132;
    ternary r1038 14u32 r1132 into r1133;
    ternary r1037 13u32 r1133 into r1134;
    ternary r1036 12u32 r1134 into r1135;
    ternary r1035 11u32 r1135 into r1136;
    ternary r1034 10u32 r1136 into r1137;
    ternary r1033 9u32 r1137 into r1138;
    ternary r1032 8u32 r1138 into r1139;
    ternary r1031 7u32 r1139 into r1140;
    ternary r1030 6u32 r1140 into r1141;
    ternary r1029 5u32 r1141 into r1142;
    ternary r1028 4u32 r1142 into r1143;
    ternary r1027 3u32 r1143 into r1144;
    ternary r1026 2u32 r1144 into r1145;
    ternary r1025 1u32 r1145 into r1146;
    ternary r1024 0u32 r1146 into r1147;
    is.eq r1023 1u8 into r1148;
    is.eq r1147 0u32 into r1149;
    ternary r1149 r1[0u32] 0field into r1150;
    is.eq r1147 1u32 into r1151;
    ternary r1151 r1[1u32] r1150 into r1152;
    is.eq r1147 2u32 into r1153;
    ternary r1153 r1[2u32] r1152 into r1154;
    is.eq r1147 3u32 into r1155;
    ternary r1155 r1[3u32] r1154 into r1156;
    is.eq r1147 4u32 into r1157;
    ternary r1157 r1[4u32] r1156 into r1158;
    is.eq r1147 5u32 into r1159;
    ternary r1159 r1[5u32] r1158 into r1160;
    is.eq r1147 6u32 into r1161;
    ternary r1161 r1[6u32] r1160 into r1162;
    is.eq r1147 7u32 into r1163;
    ternary r1163 r1[7u32] r1162 into r1164;
    is.eq r1147 8u32 into r1165;
    ternary r1165 r1[8u32] r1164 into r1166;
    is.eq r1147 9u32 into r1167;
    ternary r1167 r1[9u32] r1166 into r1168;
    is.eq r1147 10u32 into r1169;
    ternary r1169 r1[10u32] r1168 into r1170;
    is.eq r1147 11u32 into r1171;
    ternary r1171 r1[11u32] r1170 into r1172;
    is.eq r1147 12u32 into r1173;
    ternary r1173 r1[12u32] r1172 into r1174;
    is.eq r1147 13u32 into r1175;
    ternary r1175 r1[13u32] r1174 into r1176;
    is.eq r1147 14u32 into r1177;
    ternary r1177 r1[14u32] r1176 into r1178;
    is.eq r1147 15u32 into r1179;
    ternary r1179 r1[15u32] r1178 into r1180;
    is.eq r1147 16u32 into r1181;
    ternary r1181 r1[16u32] r1180 into r1182;
    is.eq r1147 17u32 into r1183;
    ternary r1183 r1[17u32] r1182 into r1184;
    is.eq r1147 18u32 into r1185;
    ternary r1185 r1[18u32] r1184 into r1186;
    is.eq r1147 19u32 into r1187;
    ternary r1187 r1[19u32] r1186 into r1188;
    is.eq r1147 20u32 into r1189;
    ternary r1189 r1[20u32] r1188 into r1190;
    is.eq r1147 21u32 into r1191;
    ternary r1191 r1[21u32] r1190 into r1192;
    is.eq r1147 22u32 into r1193;
    ternary r1193 r1[22u32] r1192 into r1194;
    is.eq r1147 23u32 into r1195;
    ternary r1195 r1[23u32] r1194 into r1196;
    is.eq r1147 24u32 into r1197;
    ternary r1197 r1[24u32] r1196 into r1198;
    is.eq r1147 25u32 into r1199;
    ternary r1199 r1[25u32] r1198 into r1200;
    is.eq r1147 26u32 into r1201;
    ternary r1201 r1[26u32] r1200 into r1202;
    is.eq r1147 27u32 into r1203;
    ternary r1203 r1[27u32] r1202 into r1204;
    is.eq r1147 28u32 into r1205;
    ternary r1205 r1[28u32] r1204 into r1206;
    is.eq r1147 29u32 into r1207;
    ternary r1207 r1[29u32] r1206 into r1208;
    is.eq r1147 30u32 into r1209;
    ternary r1209 r1[30u32] r1208 into r1210;
    is.eq r1147 31u32 into r1211;
    ternary r1211 r1[31u32] r1210 into r1212;
    ternary r1149 r1006[0u32] 0field into r1213;
    ternary r1151 r1006[1u32] r1213 into r1214;
    ternary r1153 r1006[2u32] r1214 into r1215;
    ternary r1155 r1006[3u32] r1215 into r1216;
    ternary r1157 r1006[4u32] r1216 into r1217;
    ternary r1159 r1006[5u32] r1217 into r1218;
    ternary r1161 r1006[6u32] r1218 into r1219;
    ternary r1163 r1006[7u32] r1219 into r1220;
    ternary r1165 r1006[8u32] r1220 into r1221;
    ternary r1167 r1006[9u32] r1221 into r1222;
    ternary r1169 r1006[10u32] r1222 into r1223;
    ternary r1171 r1006[11u32] r1223 into r1224;
    ternary r1173 r1006[12u32] r1224 into r1225;
    ternary r1175 r1006[13u32] r1225 into r1226;
    ternary r1177 r1006[14u32] r1226 into r1227;
    ternary r1179 r1006[15u32] r1227 into r1228;
    ternary r1181 r1006[16u32] r1228 into r1229;
    ternary r1183 r1006[17u32] r1229 into r1230;
    ternary r1185 r1006[18u32] r1230 into r1231;
    ternary r1187 r1006[19u32] r1231 into r1232;
    ternary r1189 r1006[20u32] r1232 into r1233;
    ternary r1191 r1006[21u32] r1233 into r1234;
    ternary r1193 r1006[22u32] r1234 into r1235;
    ternary r1195 r1006[23u32] r1235 into r1236;
    ternary r1197 r1006[24u32] r1236 into r1237;
    ternary r1199 r1006[25u32] r1237 into r1238;
    ternary r1201 r1006[26u32] r1238 into r1239;
    ternary r1203 r1006[27u32] r1239 into r1240;
    ternary r1205 r1006[28u32] r1240 into r1241;
    ternary r1207 r1006[29u32] r1241 into r1242;
    ternary r1209 r1006[30u32] r1242 into r1243;
    ternary r1211 r1006[31u32] r1243 into r1244;
    ternary r1148 r1212 r1244 into r1245;
    is.neq r1245 0field into r1246;
    lt r1245 10field into r1247;
    and r1246 r1247 into r1248;
    gte r1245 10field into r1249;
    and r1246 r1249 into r1250;
    ternary true r1248 r1250 into r1251;
    is.eq r1245 0field into r1252;
    or r1252 r1251 into r1253;
    and r1021 r1253 into r1254;
    and r254 r505 into r1255;
    not r755 into r1256;
    and r1255 r1256 into r1257;
    not r1005 into r1258;
    and r1257 r1258 into r1259;
    and r1259 r1254 into r1260;
    ternary r1260 1u8 0u8 into r1261;
    output r1261 as u8.private;

closure is_checkmate:
    input r0 as [field; 32u32];
    input r1 as [field; 32u32];
    is.eq r0[0u32] 16field into r2;
    is.eq r0[1u32] 16field into r3;
    or r2 r3 into r4;
    is.eq r0[2u32] 16field into r5;
    or r4 r5 into r6;
    is.eq r0[3u32] 16field into r7;
    or r6 r7 into r8;
    is.eq r0[4u32] 16field into r9;
    or r8 r9 into r10;
    is.eq r0[5u32] 16field into r11;
    or r10 r11 into r12;
    is.eq r0[6u32] 16field into r13;
    or r12 r13 into r14;
    is.eq r0[7u32] 16field into r15;
    or r14 r15 into r16;
    is.eq r0[8u32] 16field into r17;
    or r16 r17 into r18;
    is.eq r0[9u32] 16field into r19;
    or r18 r19 into r20;
    is.eq r0[10u32] 16field into r21;
    or r20 r21 into r22;
    is.eq r0[11u32] 16field into r23;
    or r22 r23 into r24;
    is.eq r0[12u32] 16field into r25;
    or r24 r25 into r26;
    is.eq r0[13u32] 16field into r27;
    or r26 r27 into r28;
    is.eq r0[14u32] 16field into r29;
    or r28 r29 into r30;
    is.eq r0[15u32] 16field into r31;
    or r30 r31 into r32;
    is.eq r0[16u32] 16field into r33;
    or r32 r33 into r34;
    is.eq r0[17u32] 16field into r35;
    or r34 r35 into r36;
    is.eq r0[18u32] 16field into r37;
    or r36 r37 into r38;
    is.eq r0[19u32] 16field into r39;
    or r38 r39 into r40;
    is.eq r0[20u32] 16field into r41;
    or r40 r41 into r42;
    is.eq r0[21u32] 16field into r43;
    or r42 r43 into r44;
    is.eq r0[22u32] 16field into r45;
    or r44 r45 into r46;
    is.eq r0[23u32] 16field into r47;
    or r46 r47 into r48;
    is.eq r0[24u32] 16field into r49;
    or r48 r49 into r50;
    is.eq r0[25u32] 16field into r51;
    or r50 r51 into r52;
    is.eq r0[26u32] 16field into r53;
    or r52 r53 into r54;
    is.eq r0[27u32] 16field into r55;
    or r54 r55 into r56;
    is.eq r0[28u32] 16field into r57;
    or r56 r57 into r58;
    is.eq r0[29u32] 16field into r59;
    or r58 r59 into r60;
    is.eq r0[30u32] 16field into r61;
    or r60 r61 into r62;
    is.eq r0[31u32] 16field into r63;
    or r62 r63 into r64;
    is.eq r1[0u32] 16field into r65;
    is.eq r1[1u32] 16field into r66;
    or r65 r66 into r67;
    is.eq r1[2u32] 16field into r68;
    or r67 r68 into r69;
    is.eq r1[3u32] 16field into r70;
    or r69 r70 into r71;
    is.eq r1[4u32] 16field into r72;
    or r71 r72 into r73;
    is.eq r1[5u32] 16field into r74;
    or r73 r74 into r75;
    is.eq r1[6u32] 16field into r76;
    or r75 r76 into r77;
    is.eq r1[7u32] 16field into r78;
    or r77 r78 into r79;
    is.eq r1[8u32] 16field into r80;
    or r79 r80 into r81;
    is.eq r1[9u32] 16field into r82;
    or r81 r82 into r83;
    is.eq r1[10u32] 16field into r84;
    or r83 r84 into r85;
    is.eq r1[11u32] 16field into r86;
    or r85 r86 into r87;
    is.eq r1[12u32] 16field into r88;
    or r87 r88 into r89;
    is.eq r1[13u32] 16field into r90;
    or r89 r90 into r91;
    is.eq r1[14u32] 16field into r92;
    or r91 r92 into r93;
    is.eq r1[15u32] 16field into r94;
    or r93 r94 into r95;
    is.eq r1[16u32] 16field into r96;
    or r95 r96 into r97;
    is.eq r1[17u32] 16field into r98;
    or r97 r98 into r99;
    is.eq r1[18u32] 16field into r100;
    or r99 r100 into r101;
    is.eq r1[19u32] 16field into r102;
    or r101 r102 into r103;
    is.eq r1[20u32] 16field into r104;
    or r103 r104 into r105;
    is.eq r1[21u32] 16field into r106;
    or r105 r106 into r107;
    is.eq r1[22u32] 16field into r108;
    or r107 r108 into r109;
    is.eq r1[23u32] 16field into r110;
    or r109 r110 into r111;
    is.eq r1[24u32] 16field into r112;
    or r111 r112 into r113;
    is.eq r1[25u32] 16field into r114;
    or r113 r114 into r115;
    is.eq r1[26u32] 16field into r116;
    or r115 r116 into r117;
    is.eq r1[27u32] 16field into r118;
    or r117 r118 into r119;
    is.eq r1[28u32] 16field into r120;
    or r119 r120 into r121;
    is.eq r1[29u32] 16field into r122;
    or r121 r122 into r123;
    is.eq r1[30u32] 16field into r124;
    or r123 r124 into r125;
    is.eq r1[31u32] 16field into r126;
    or r125 r126 into r127;
    or r64 r127 into r128;
    is.eq r0[0u32] 6field into r129;
    is.eq r0[1u32] 6field into r130;
    or r129 r130 into r131;
    is.eq r0[2u32] 6field into r132;
    or r131 r132 into r133;
    is.eq r0[3u32] 6field into r134;
    or r133 r134 into r135;
    is.eq r0[4u32] 6field into r136;
    or r135 r136 into r137;
    is.eq r0[5u32] 6field into r138;
    or r137 r138 into r139;
    is.eq r0[6u32] 6field into r140;
    or r139 r140 into r141;
    is.eq r0[7u32] 6field into r142;
    or r141 r142 into r143;
    is.eq r0[8u32] 6field into r144;
    or r143 r144 into r145;
    is.eq r0[9u32] 6field into r146;
    or r145 r146 into r147;
    is.eq r0[10u32] 6field into r148;
    or r147 r148 into r149;
    is.eq r0[11u32] 6field into r150;
    or r149 r150 into r151;
    is.eq r0[12u32] 6field into r152;
    or r151 r152 into r153;
    is.eq r0[13u32] 6field into r154;
    or r153 r154 into r155;
    is.eq r0[14u32] 6field into r156;
    or r155 r156 into r157;
    is.eq r0[15u32] 6field into r158;
    or r157 r158 into r159;
    is.eq r0[16u32] 6field into r160;
    or r159 r160 into r161;
    is.eq r0[17u32] 6field into r162;
    or r161 r162 into r163;
    is.eq r0[18u32] 6field into r164;
    or r163 r164 into r165;
    is.eq r0[19u32] 6field into r166;
    or r165 r166 into r167;
    is.eq r0[20u32] 6field into r168;
    or r167 r168 into r169;
    is.eq r0[21u32] 6field into r170;
    or r169 r170 into r171;
    is.eq r0[22u32] 6field into r172;
    or r171 r172 into r173;
    is.eq r0[23u32] 6field into r174;
    or r173 r174 into r175;
    is.eq r0[24u32] 6field into r176;
    or r175 r176 into r177;
    is.eq r0[25u32] 6field into r178;
    or r177 r178 into r179;
    is.eq r0[26u32] 6field into r180;
    or r179 r180 into r181;
    is.eq r0[27u32] 6field into r182;
    or r181 r182 into r183;
    is.eq r0[28u32] 6field into r184;
    or r183 r184 into r185;
    is.eq r0[29u32] 6field into r186;
    or r185 r186 into r187;
    is.eq r0[30u32] 6field into r188;
    or r187 r188 into r189;
    is.eq r0[31u32] 6field into r190;
    or r189 r190 into r191;
    is.eq r1[0u32] 6field into r192;
    is.eq r1[1u32] 6field into r193;
    or r192 r193 into r194;
    is.eq r1[2u32] 6field into r195;
    or r194 r195 into r196;
    is.eq r1[3u32] 6field into r197;
    or r196 r197 into r198;
    is.eq r1[4u32] 6field into r199;
    or r198 r199 into r200;
    is.eq r1[5u32] 6field into r201;
    or r200 r201 into r202;
    is.eq r1[6u32] 6field into r203;
    or r202 r203 into r204;
    is.eq r1[7u32] 6field into r205;
    or r204 r205 into r206;
    is.eq r1[8u32] 6field into r207;
    or r206 r207 into r208;
    is.eq r1[9u32] 6field into r209;
    or r208 r209 into r210;
    is.eq r1[10u32] 6field into r211;
    or r210 r211 into r212;
    is.eq r1[11u32] 6field into r213;
    or r212 r213 into r214;
    is.eq r1[12u32] 6field into r215;
    or r214 r215 into r216;
    is.eq r1[13u32] 6field into r217;
    or r216 r217 into r218;
    is.eq r1[14u32] 6field into r219;
    or r218 r219 into r220;
    is.eq r1[15u32] 6field into r221;
    or r220 r221 into r222;
    is.eq r1[16u32] 6field into r223;
    or r222 r223 into r224;
    is.eq r1[17u32] 6field into r225;
    or r224 r225 into r226;
    is.eq r1[18u32] 6field into r227;
    or r226 r227 into r228;
    is.eq r1[19u32] 6field into r229;
    or r228 r229 into r230;
    is.eq r1[20u32] 6field into r231;
    or r230 r231 into r232;
    is.eq r1[21u32] 6field into r233;
    or r232 r233 into r234;
    is.eq r1[22u32] 6field into r235;
    or r234 r235 into r236;
    is.eq r1[23u32] 6field into r237;
    or r236 r237 into r238;
    is.eq r1[24u32] 6field into r239;
    or r238 r239 into r240;
    is.eq r1[25u32] 6field into r241;
    or r240 r241 into r242;
    is.eq r1[26u32] 6field into r243;
    or r242 r243 into r244;
    is.eq r1[27u32] 6field into r245;
    or r244 r245 into r246;
    is.eq r1[28u32] 6field into r247;
    or r246 r247 into r248;
    is.eq r1[29u32] 6field into r249;
    or r248 r249 into r250;
    is.eq r1[30u32] 6field into r251;
    or r250 r251 into r252;
    is.eq r1[31u32] 6field into r253;
    or r252 r253 into r254;
    or r191 r254 into r255;
    not r255 into r256;
    not r128 into r257;
    ternary r257 2u8 0u8 into r258;
    ternary r256 1u8 r258 into r259;
    output r259 as u8;

closure main:
    input r0 as u8;
    cast 2field 3field 4field 5field 6field 4field 3field 2field 1field 1field 1field 1field 1field 1field 1field 1field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field 0field into r1 as [field; 32u32];
    output r1[3u32] as field;
